%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JOSE_0~1\AppData\Local\Temp\s4ns.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Led_e_Tecla_1.X.production.obj
cinit CODE 0 FB82 FB82 6 1
text0 CODE 0 FBB0 FBB0 26 1
text1 CODE 0 FB90 FB90 8 1
text2 CODE 0 FBD6 FBD6 2A 1
text3 CODE 0 FB98 FB98 18 1
text4 CODE 0 FB88 FB88 8 1
cstackCOMRAM COMRAM 1 1 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FB81 1
CONST FC00-FC00 1
STACK 60-F37 1
SMALLCONST 1000-FB81 1
SMALLCONST FC00-FC00 1
CODE 4-FB81 1
CODE FC00-FC00 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 3-F37 1
COMRAM 3-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FB81 1
MEDIUMCONST FC00-FC00 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Led_e_Tecla_1.X.production.obj
FB88 text4 CODE >80:Z:\MPLAB XC8\Projetos\ELT3BM\Led e Tecla 1.X\Display de Leds.c
FB8A text4 CODE >82:Z:\MPLAB XC8\Projetos\ELT3BM\Led e Tecla 1.X\Display de Leds.c
FB8E text4 CODE >83:Z:\MPLAB XC8\Projetos\ELT3BM\Led e Tecla 1.X\Display de Leds.c
FB98 text3 CODE >61:Z:\MPLAB XC8\Projetos\ELT3BM\Led e Tecla 1.X\Display de Leds.c
FB9A text3 CODE >63:Z:\MPLAB XC8\Projetos\ELT3BM\Led e Tecla 1.X\Display de Leds.c
FB9C text3 CODE >65:Z:\MPLAB XC8\Projetos\ELT3BM\Led e Tecla 1.X\Display de Leds.c
FBA0 text3 CODE >66:Z:\MPLAB XC8\Projetos\ELT3BM\Led e Tecla 1.X\Display de Leds.c
FBA2 text3 CODE >67:Z:\MPLAB XC8\Projetos\ELT3BM\Led e Tecla 1.X\Display de Leds.c
FBA4 text3 CODE >68:Z:\MPLAB XC8\Projetos\ELT3BM\Led e Tecla 1.X\Display de Leds.c
FBA6 text3 CODE >69:Z:\MPLAB XC8\Projetos\ELT3BM\Led e Tecla 1.X\Display de Leds.c
FBA8 text3 CODE >71:Z:\MPLAB XC8\Projetos\ELT3BM\Led e Tecla 1.X\Display de Leds.c
FBAC text3 CODE >72:Z:\MPLAB XC8\Projetos\ELT3BM\Led e Tecla 1.X\Display de Leds.c
FBAE text3 CODE >73:Z:\MPLAB XC8\Projetos\ELT3BM\Led e Tecla 1.X\Display de Leds.c
FBD6 text2 CODE >29:Z:\MPLAB XC8\Projetos\ELT3BM\Led e Tecla 1.X\Display de Leds.c
FBD6 text2 CODE >32:Z:\MPLAB XC8\Projetos\ELT3BM\Led e Tecla 1.X\Display de Leds.c
FBDA text2 CODE >33:Z:\MPLAB XC8\Projetos\ELT3BM\Led e Tecla 1.X\Display de Leds.c
FBDC text2 CODE >34:Z:\MPLAB XC8\Projetos\ELT3BM\Led e Tecla 1.X\Display de Leds.c
FBDE text2 CODE >37:Z:\MPLAB XC8\Projetos\ELT3BM\Led e Tecla 1.X\Display de Leds.c
FBE2 text2 CODE >38:Z:\MPLAB XC8\Projetos\ELT3BM\Led e Tecla 1.X\Display de Leds.c
FBE4 text2 CODE >39:Z:\MPLAB XC8\Projetos\ELT3BM\Led e Tecla 1.X\Display de Leds.c
FBE6 text2 CODE >42:Z:\MPLAB XC8\Projetos\ELT3BM\Led e Tecla 1.X\Display de Leds.c
FBEC text2 CODE >43:Z:\MPLAB XC8\Projetos\ELT3BM\Led e Tecla 1.X\Display de Leds.c
FBF0 text2 CODE >44:Z:\MPLAB XC8\Projetos\ELT3BM\Led e Tecla 1.X\Display de Leds.c
FBF4 text2 CODE >47:Z:\MPLAB XC8\Projetos\ELT3BM\Led e Tecla 1.X\Display de Leds.c
FBFE text2 CODE >48:Z:\MPLAB XC8\Projetos\ELT3BM\Led e Tecla 1.X\Display de Leds.c
FB90 text1 CODE >24:Z:\MPLAB XC8\Projetos\ELT3BM\Led e Tecla 1.X\Teclado.c
FB90 text1 CODE >26:Z:\MPLAB XC8\Projetos\ELT3BM\Led e Tecla 1.X\Teclado.c
FB96 text1 CODE >32:Z:\MPLAB XC8\Projetos\ELT3BM\Led e Tecla 1.X\Teclado.c
FBB0 text0 CODE >14:Z:\MPLAB XC8\Projetos\ELT3BM\Led e Tecla 1.X\App.c
FBB0 text0 CODE >16:Z:\MPLAB XC8\Projetos\ELT3BM\Led e Tecla 1.X\App.c
FBB4 text0 CODE >17:Z:\MPLAB XC8\Projetos\ELT3BM\Led e Tecla 1.X\App.c
FBB8 text0 CODE >18:Z:\MPLAB XC8\Projetos\ELT3BM\Led e Tecla 1.X\App.c
FBC2 text0 CODE >23:Z:\MPLAB XC8\Projetos\ELT3BM\Led e Tecla 1.X\App.c
FBCE text0 CODE >24:Z:\MPLAB XC8\Projetos\ELT3BM\Led e Tecla 1.X\App.c
FBD4 text0 CODE >21:Z:\MPLAB XC8\Projetos\ELT3BM\Led e Tecla 1.X\App.c
FB82 cinit CODE >1692:C:\Users\JOSE_0~1\AppData\Local\Temp\s4ns.
FB82 cinit CODE >1694:C:\Users\JOSE_0~1\AppData\Local\Temp\s4ns.
FB82 cinit CODE >1697:C:\Users\JOSE_0~1\AppData\Local\Temp\s4ns.
FB82 cinit CODE >1703:C:\Users\JOSE_0~1\AppData\Local\Temp\s4ns.
FB82 cinit CODE >1705:C:\Users\JOSE_0~1\AppData\Local\Temp\s4ns.
FB84 cinit CODE >1706:C:\Users\JOSE_0~1\AppData\Local\Temp\s4ns.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Led_e_Tecla_1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Led_e_Tecla_1.X.production.obj
__Hspace_1 3 0 ABS 0 - dist/default/production\Led_e_Tecla_1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Led_e_Tecla_1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Led_e_Tecla_1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JOSE_0~1\AppData\Local\Temp\s4ns.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Led_e_Tecla_1.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Led_e_Tecla_1.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Led_e_Tecla_1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\JOSE_0~1\AppData\Local\Temp\s4ns.obj
_main FBB0 0 CODE 0 text0 dist/default/production\Led_e_Tecla_1.X.production.obj
start 0 0 CODE 0 init C:\Users\JOSE_0~1\AppData\Local\Temp\s4ns.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Led_e_Tecla_1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Led_e_Tecla_1.X.production.obj
__end_of_Display_Inicializacao FC00 0 CODE 0 text2 dist/default/production\Led_e_Tecla_1.X.production.obj
__end_of_Display_ExibeCaractere FB90 0 CODE 0 text4 dist/default/production\Led_e_Tecla_1.X.production.obj
__size_of_Display_LigaDigito 0 0 ABS 0 - dist/default/production\Led_e_Tecla_1.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\JOSE_0~1\AppData\Local\Temp\s4ns.obj
intlevel0 0 0 CODE 0 text C:\Users\JOSE_0~1\AppData\Local\Temp\s4ns.obj
intlevel1 0 0 CODE 0 text C:\Users\JOSE_0~1\AppData\Local\Temp\s4ns.obj
intlevel2 0 0 CODE 0 text C:\Users\JOSE_0~1\AppData\Local\Temp\s4ns.obj
intlevel3 0 0 CODE 0 text C:\Users\JOSE_0~1\AppData\Local\Temp\s4ns.obj
__size_of_Teclado_Inicializacao 0 0 ABS 0 - dist/default/production\Led_e_Tecla_1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Led_e_Tecla_1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Led_e_Tecla_1.X.production.obj
_Display_Inicializacao FBD6 0 CODE 0 text2 dist/default/production\Led_e_Tecla_1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Led_e_Tecla_1.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\Led_e_Tecla_1.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\Led_e_Tecla_1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\JOSE_0~1\AppData\Local\Temp\s4ns.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\JOSE_0~1\AppData\Local\Temp\s4ns.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Led_e_Tecla_1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Led_e_Tecla_1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Led_e_Tecla_1.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Led_e_Tecla_1.X.production.obj
Display_LigaDigito@CodigoDoDigito 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Led_e_Tecla_1.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Led_e_Tecla_1.X.production.obj
start_initialization FB82 0 CODE 0 cinit dist/default/production\Led_e_Tecla_1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Led_e_Tecla_1.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Led_e_Tecla_1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Led_e_Tecla_1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Led_e_Tecla_1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Led_e_Tecla_1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Led_e_Tecla_1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Led_e_Tecla_1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Led_e_Tecla_1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Led_e_Tecla_1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Led_e_Tecla_1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Led_e_Tecla_1.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Led_e_Tecla_1.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Led_e_Tecla_1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Led_e_Tecla_1.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Led_e_Tecla_1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Led_e_Tecla_1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Led_e_Tecla_1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Led_e_Tecla_1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Led_e_Tecla_1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Led_e_Tecla_1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Led_e_Tecla_1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Led_e_Tecla_1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Led_e_Tecla_1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Led_e_Tecla_1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Led_e_Tecla_1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Led_e_Tecla_1.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Led_e_Tecla_1.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Led_e_Tecla_1.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Led_e_Tecla_1.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Led_e_Tecla_1.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Led_e_Tecla_1.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Led_e_Tecla_1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Led_e_Tecla_1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Led_e_Tecla_1.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\JOSE_0~1\AppData\Local\Temp\s4ns.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Led_e_Tecla_1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Led_e_Tecla_1.X.production.obj
__size_of_Display_ExibeCaractere 0 0 ABS 0 - dist/default/production\Led_e_Tecla_1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Led_e_Tecla_1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Led_e_Tecla_1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Led_e_Tecla_1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Led_e_Tecla_1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Led_e_Tecla_1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Led_e_Tecla_1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Led_e_Tecla_1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Led_e_Tecla_1.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Led_e_Tecla_1.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Led_e_Tecla_1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Led_e_Tecla_1.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Led_e_Tecla_1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Led_e_Tecla_1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Led_e_Tecla_1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Led_e_Tecla_1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Led_e_Tecla_1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Led_e_Tecla_1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Led_e_Tecla_1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Led_e_Tecla_1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Led_e_Tecla_1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Led_e_Tecla_1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Led_e_Tecla_1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Led_e_Tecla_1.X.production.obj
Display_LigaDigito@Caractere 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Led_e_Tecla_1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Led_e_Tecla_1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Led_e_Tecla_1.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Led_e_Tecla_1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Led_e_Tecla_1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Led_e_Tecla_1.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Led_e_Tecla_1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Led_e_Tecla_1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Led_e_Tecla_1.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Led_e_Tecla_1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Led_e_Tecla_1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Led_e_Tecla_1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Led_e_Tecla_1.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Led_e_Tecla_1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Led_e_Tecla_1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Led_e_Tecla_1.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Led_e_Tecla_1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Led_e_Tecla_1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Led_e_Tecla_1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Led_e_Tecla_1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Led_e_Tecla_1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Led_e_Tecla_1.X.production.obj
__S1 3 0 ABS 0 - dist/default/production\Led_e_Tecla_1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Led_e_Tecla_1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Led_e_Tecla_1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Led_e_Tecla_1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Led_e_Tecla_1.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Led_e_Tecla_1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Led_e_Tecla_1.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Led_e_Tecla_1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Led_e_Tecla_1.X.production.obj
__size_of_Display_Inicializacao 0 0 ABS 0 - dist/default/production\Led_e_Tecla_1.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Led_e_Tecla_1.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Led_e_Tecla_1.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Led_e_Tecla_1.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Led_e_Tecla_1.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Led_e_Tecla_1.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Led_e_Tecla_1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Led_e_Tecla_1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Led_e_Tecla_1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Led_e_Tecla_1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Led_e_Tecla_1.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Led_e_Tecla_1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Led_e_Tecla_1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Led_e_Tecla_1.X.production.obj
__end_of_Teclado_Inicializacao FB98 0 CODE 0 text1 dist/default/production\Led_e_Tecla_1.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\JOSE_0~1\AppData\Local\Temp\s4ns.obj
stacklo 60 0 ABS 0 - C:\Users\JOSE_0~1\AppData\Local\Temp\s4ns.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Led_e_Tecla_1.X.production.obj
__end_of_Display_LigaDigito FBB0 0 CODE 0 text3 dist/default/production\Led_e_Tecla_1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Led_e_Tecla_1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Led_e_Tecla_1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Led_e_Tecla_1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Led_e_Tecla_1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Led_e_Tecla_1.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Led_e_Tecla_1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Led_e_Tecla_1.X.production.obj
_Teclado_Inicializacao FB90 0 CODE 0 text1 dist/default/production\Led_e_Tecla_1.X.production.obj
end_of_initialization FB82 0 CODE 0 cinit dist/default/production\Led_e_Tecla_1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Led_e_Tecla_1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Led_e_Tecla_1.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Led_e_Tecla_1.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Led_e_Tecla_1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Led_e_Tecla_1.X.production.obj
_Display_LigaDigito FB98 0 CODE 0 text3 dist/default/production\Led_e_Tecla_1.X.production.obj
__pcinit FB82 0 CODE 0 cinit dist/default/production\Led_e_Tecla_1.X.production.obj
__ptext0 FBB0 0 CODE 0 text0 dist/default/production\Led_e_Tecla_1.X.production.obj
__ptext1 FB90 0 CODE 0 text1 dist/default/production\Led_e_Tecla_1.X.production.obj
__ptext2 FBD6 0 CODE 0 text2 dist/default/production\Led_e_Tecla_1.X.production.obj
__ptext3 FB98 0 CODE 0 text3 dist/default/production\Led_e_Tecla_1.X.production.obj
__ptext4 FB88 0 CODE 0 text4 dist/default/production\Led_e_Tecla_1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Led_e_Tecla_1.X.production.obj
Display_ExibeCaractere@Caractere 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Led_e_Tecla_1.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\JOSE_0~1\AppData\Local\Temp\s4ns.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Led_e_Tecla_1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Led_e_Tecla_1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Led_e_Tecla_1.X.production.obj
_Display_ExibeCaractere FB88 0 CODE 0 text4 dist/default/production\Led_e_Tecla_1.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Led_e_Tecla_1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Led_e_Tecla_1.X.production.obj
__end_of__initialization FB82 0 CODE 0 cinit dist/default/production\Led_e_Tecla_1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Led_e_Tecla_1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Led_e_Tecla_1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Led_e_Tecla_1.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Led_e_Tecla_1.X.production.obj
__end_of_main FBD6 0 CODE 0 text0 dist/default/production\Led_e_Tecla_1.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Led_e_Tecla_1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Led_e_Tecla_1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Led_e_Tecla_1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Led_e_Tecla_1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Led_e_Tecla_1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Led_e_Tecla_1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Led_e_Tecla_1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Led_e_Tecla_1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Led_e_Tecla_1.X.production.obj
__initialization FB82 0 CODE 0 cinit dist/default/production\Led_e_Tecla_1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Led_e_Tecla_1.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Led_e_Tecla_1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Led_e_Tecla_1.X.production.obj
_ANSELDbits F3B 0 ABS 0 - dist/default/production\Led_e_Tecla_1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Led_e_Tecla_1.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Led_e_Tecla_1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FB82 FB82 6 1
idloc 0 200000 200000 8 1
text0 0 FBB0 FBB0 26 1
text1 0 FB90 FB90 8 1
text2 0 FBD6 FBD6 2A 1
text3 0 FB98 FB98 18 1
text4 0 FB88 FB88 8 1
cstackCOMRAM 1 1 1 2 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
