%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Contador_0_a_9.X.production.obj
cinit CODE 0 10B6 10B6 16 1
text0 CODE 0 100C 100C 5A 1
text1 CODE 0 10F4 10F4 12 1
text2 CODE 0 10CC 10CC 14 1
text3 CODE 0 1066 1066 2E 1
text4 CODE 0 1106 1106 12 1
text5 CODE 0 10E0 10E0 14 1
text6 CODE 0 1094 1094 22 1
cstackCOMRAM COMRAM 1 1 1 A 1
smallconst SMALLCONST 0 1000 1000 C 1
bssCOMRAM COMRAM 1 B B 4 1
$C:\Users\JOSE__~1\AppData\Local\Temp\s92o.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1118-FFFF 1
STACK 60-F37 1
SMALLCONST 1118-FFFF 1
CODE 4-FFF 1
CODE 1118-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM F-F37 1
COMRAM F-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1118-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Contador_0_a_9.X.production.obj
1094 text6 CODE >17:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Atrasos.c
1094 text6 CODE >19:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Atrasos.c
1096 text6 CODE >21:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Atrasos.c
10A6 text6 CODE >22:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Atrasos.c
10AC text6 CODE >19:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Atrasos.c
10AC text6 CODE >23:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Atrasos.c
10E0 text5 CODE >54:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Base_1.c
10E2 text5 CODE >56:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Base_1.c
10E6 text5 CODE >59:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Base_1.c
10E8 text5 CODE >60:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Base_1.c
10EA text5 CODE >61:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Base_1.c
10EC text5 CODE >62:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Base_1.c
10EE text5 CODE >63:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Base_1.c
10F0 text5 CODE >64:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Base_1.c
10F2 text5 CODE >65:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Base_1.c
1106 text4 CODE >82:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Base_1.c
1108 text4 CODE >84:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Base_1.c
110A text4 CODE >85:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Base_1.c
1110 text4 CODE >86:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Base_1.c
1114 text4 CODE >87:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Base_1.c
1116 text4 CODE >88:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Base_1.c
1066 text3 CODE >25:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Base_1.c
1068 text3 CODE >29:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Base_1.c
106A text3 CODE >30:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Base_1.c
106C text3 CODE >31:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Base_1.c
1070 text3 CODE >35:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Base_1.c
1072 text3 CODE >36:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Base_1.c
1074 text3 CODE >37:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Base_1.c
1078 text3 CODE >40:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Base_1.c
107C text3 CODE >41:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Base_1.c
1080 text3 CODE >42:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Base_1.c
1086 text3 CODE >44:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Base_1.c
108C text3 CODE >46:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Base_1.c
1090 text3 CODE >47:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Base_1.c
1092 text3 CODE >48:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Base_1.c
10CC text2 CODE >70:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Base_1.c
10CE text2 CODE >72:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Base_1.c
10D4 text2 CODE >73:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Base_1.c
10DE text2 CODE >74:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Base_1.c
10F4 text1 CODE >36:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Oscilador.c
10F4 text1 CODE >38:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Oscilador.c
10F8 text1 CODE >43:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Oscilador.c
1100 text1 CODE >82:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Oscilador.c
1102 text1 CODE >88:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Oscilador.c
1104 text1 CODE >92:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Oscilador.c
100C text0 CODE >20:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\App.c
100C text0 CODE >22:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\App.c
1010 text0 CODE >23:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\App.c
101A text0 CODE >24:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\App.c
101C text0 CODE >28:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\App.c
102E text0 CODE >30:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\App.c
103A text0 CODE >32:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\App.c
1064 text0 CODE >26:C:\MPLAB XC8\Projetos\Contador 0 a 9.X\App.c
10B6 cinit CODE >2236:C:\Users\JOSE__~1\AppData\Local\Temp\s92o.
10B6 cinit CODE >2238:C:\Users\JOSE__~1\AppData\Local\Temp\s92o.
10B6 cinit CODE >2241:C:\Users\JOSE__~1\AppData\Local\Temp\s92o.
10B6 cinit CODE >2253:C:\Users\JOSE__~1\AppData\Local\Temp\s92o.
10B8 cinit CODE >2254:C:\Users\JOSE__~1\AppData\Local\Temp\s92o.
10BA cinit CODE >2255:C:\Users\JOSE__~1\AppData\Local\Temp\s92o.
10BC cinit CODE >2256:C:\Users\JOSE__~1\AppData\Local\Temp\s92o.
10BE cinit CODE >2262:C:\Users\JOSE__~1\AppData\Local\Temp\s92o.
10BE cinit CODE >2265:C:\Users\JOSE__~1\AppData\Local\Temp\s92o.
10C0 cinit CODE >2266:C:\Users\JOSE__~1\AppData\Local\Temp\s92o.
10C2 cinit CODE >2267:C:\Users\JOSE__~1\AppData\Local\Temp\s92o.
10C4 cinit CODE >2268:C:\Users\JOSE__~1\AppData\Local\Temp\s92o.
10C6 cinit CODE >2269:C:\Users\JOSE__~1\AppData\Local\Temp\s92o.
10C8 cinit CODE >2270:C:\Users\JOSE__~1\AppData\Local\Temp\s92o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Contador_0_a_9.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Contador_0_a_9.X.production.obj
__Hspace_1 F 0 ABS 0 - dist/default/production\Contador_0_a_9.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Contador_0_a_9.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Contador_0_a_9.X.production.obj
Display_Inicializacao@Digito 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Contador_0_a_9.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JOSE__~1\AppData\Local\Temp\s92o.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Contador_0_a_9.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Contador_0_a_9.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Contador_0_a_9.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\JOSE__~1\AppData\Local\Temp\s92o.obj
_main 100C 0 CODE 0 text0 dist/default/production\Contador_0_a_9.X.production.obj
start 0 0 CODE 0 init C:\Users\JOSE__~1\AppData\Local\Temp\s92o.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Contador_0_a_9.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Contador_0_a_9.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Contador_0_a_9.X.production.obj
__end_of_Display_Inicializacao 10E0 0 CODE 0 text2 dist/default/production\Contador_0_a_9.X.production.obj
__size_of_Display_LigaDigito 0 0 ABS 0 - dist/default/production\Contador_0_a_9.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\JOSE__~1\AppData\Local\Temp\s92o.obj
intlevel0 0 0 CODE 0 text C:\Users\JOSE__~1\AppData\Local\Temp\s92o.obj
intlevel1 0 0 CODE 0 text C:\Users\JOSE__~1\AppData\Local\Temp\s92o.obj
intlevel2 0 0 CODE 0 text C:\Users\JOSE__~1\AppData\Local\Temp\s92o.obj
intlevel3 0 0 CODE 0 text C:\Users\JOSE__~1\AppData\Local\Temp\s92o.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Contador_0_a_9.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Contador_0_a_9.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Contador_0_a_9.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Contador_0_a_9.X.production.obj
Latch_EscreveValor@Valor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9.X.production.obj
_Display_Inicializacao 10CC 0 CODE 0 text2 dist/default/production\Contador_0_a_9.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Contador_0_a_9.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\Contador_0_a_9.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\Contador_0_a_9.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\Contador_0_a_9.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\Contador_0_a_9.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\JOSE__~1\AppData\Local\Temp\s92o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\JOSE__~1\AppData\Local\Temp\s92o.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Contador_0_a_9.X.production.obj
_Atrasos_1ms 1094 0 CODE 0 text6 dist/default/production\Contador_0_a_9.X.production.obj
Display_LigaDigito@Valor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Contador_0_a_9.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Contador_0_a_9.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Contador_0_a_9.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\Contador_0_a_9.X.production.obj
Display_LigaDigito@Digito 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9.X.production.obj
__size_of_Latch_Inicializacao 0 0 ABS 0 - dist/default/production\Contador_0_a_9.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Contador_0_a_9.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Contador_0_a_9.X.production.obj
start_initialization 10B6 0 CODE 0 cinit dist/default/production\Contador_0_a_9.X.production.obj
Latch_Inicializacao@Valor 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Contador_0_a_9.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Contador_0_a_9.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Contador_0_a_9.X.production.obj
_Oscilador_Inicializacao 10F4 0 CODE 0 text1 dist/default/production\Contador_0_a_9.X.production.obj
__end_of_Oscilador_Inicializacao 1106 0 CODE 0 text1 dist/default/production\Contador_0_a_9.X.production.obj
_Latch_Inicializacao 1066 0 CODE 0 text3 dist/default/production\Contador_0_a_9.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Contador_0_a_9.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Contador_0_a_9.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Contador_0_a_9.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Contador_0_a_9.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Contador_0_a_9.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Contador_0_a_9.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Contador_0_a_9.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Contador_0_a_9.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Contador_0_a_9.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Contador_0_a_9.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Contador_0_a_9.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Contador_0_a_9.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Contador_0_a_9.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Contador_0_a_9.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Contador_0_a_9.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Contador_0_a_9.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Contador_0_a_9.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Contador_0_a_9.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Contador_0_a_9.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Contador_0_a_9.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Contador_0_a_9.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Contador_0_a_9.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Contador_0_a_9.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Contador_0_a_9.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Contador_0_a_9.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Contador_0_a_9.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Contador_0_a_9.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Contador_0_a_9.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Contador_0_a_9.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Contador_0_a_9.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Contador_0_a_9.X.production.obj
_Contador B 0 COMRAM 1 bssCOMRAM dist/default/production\Contador_0_a_9.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Contador_0_a_9.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Contador_0_a_9.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\JOSE__~1\AppData\Local\Temp\s92o.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Contador_0_a_9.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Contador_0_a_9.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Contador_0_a_9.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Contador_0_a_9.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Contador_0_a_9.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Contador_0_a_9.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Contador_0_a_9.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Contador_0_a_9.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Contador_0_a_9.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Contador_0_a_9.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Contador_0_a_9.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Contador_0_a_9.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Contador_0_a_9.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Contador_0_a_9.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Contador_0_a_9.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Contador_0_a_9.X.production.obj
__end_of_Latch_EscreveValor 10F4 0 CODE 0 text5 dist/default/production\Contador_0_a_9.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Contador_0_a_9.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Contador_0_a_9.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Contador_0_a_9.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Contador_0_a_9.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Contador_0_a_9.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Contador_0_a_9.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Contador_0_a_9.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Contador_0_a_9.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Contador_0_a_9.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Contador_0_a_9.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Contador_0_a_9.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Contador_0_a_9.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Contador_0_a_9.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Contador_0_a_9.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Contador_0_a_9.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Contador_0_a_9.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Contador_0_a_9.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Contador_0_a_9.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Contador_0_a_9.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Contador_0_a_9.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Contador_0_a_9.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Contador_0_a_9.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Contador_0_a_9.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Contador_0_a_9.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Contador_0_a_9.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Contador_0_a_9.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Contador_0_a_9.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Contador_0_a_9.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Contador_0_a_9.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Contador_0_a_9.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Contador_0_a_9.X.production.obj
__S1 F 0 ABS 0 - dist/default/production\Contador_0_a_9.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Contador_0_a_9.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Contador_0_a_9.X.production.obj
_Latch_EscreveValor 10E0 0 CODE 0 text5 dist/default/production\Contador_0_a_9.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Contador_0_a_9.X.production.obj
Atrasos_1ms@Atraso 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Contador_0_a_9.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Contador_0_a_9.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Contador_0_a_9.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\Contador_0_a_9.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Contador_0_a_9.X.production.obj
__size_of_Display_Inicializacao 0 0 ABS 0 - dist/default/production\Contador_0_a_9.X.production.obj
_Codigo_7seg 1001 0 SMALLCONST 0 smallconst dist/default/production\Contador_0_a_9.X.production.obj
__end_of_Latch_Inicializacao 1094 0 CODE 0 text3 dist/default/production\Contador_0_a_9.X.production.obj
__end_of_Atrasos_1ms 10B6 0 CODE 0 text6 dist/default/production\Contador_0_a_9.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Contador_0_a_9.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Contador_0_a_9.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Contador_0_a_9.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Contador_0_a_9.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Contador_0_a_9.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Contador_0_a_9.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Contador_0_a_9.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Contador_0_a_9.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Contador_0_a_9.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Contador_0_a_9.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Contador_0_a_9.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Contador_0_a_9.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Contador_0_a_9.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\JOSE__~1\AppData\Local\Temp\s92o.obj
stacklo 60 0 ABS 0 - C:\Users\JOSE__~1\AppData\Local\Temp\s92o.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Contador_0_a_9.X.production.obj
__end_of_Display_LigaDigito 1118 0 CODE 0 text4 dist/default/production\Contador_0_a_9.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Contador_0_a_9.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Contador_0_a_9.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Contador_0_a_9.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Contador_0_a_9.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Contador_0_a_9.X.production.obj
__pbssCOMRAM B 0 COMRAM 1 bssCOMRAM dist/default/production\Contador_0_a_9.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Contador_0_a_9.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Contador_0_a_9.X.production.obj
end_of_initialization 10BE 0 CODE 0 cinit dist/default/production\Contador_0_a_9.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Contador_0_a_9.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Contador_0_a_9.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Contador_0_a_9.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Contador_0_a_9.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Contador_0_a_9.X.production.obj
_Display_LigaDigito 1106 0 CODE 0 text4 dist/default/production\Contador_0_a_9.X.production.obj
__pcinit 10B6 0 CODE 0 cinit dist/default/production\Contador_0_a_9.X.production.obj
__ptext0 100C 0 CODE 0 text0 dist/default/production\Contador_0_a_9.X.production.obj
__ptext1 10F4 0 CODE 0 text1 dist/default/production\Contador_0_a_9.X.production.obj
__ptext2 10CC 0 CODE 0 text2 dist/default/production\Contador_0_a_9.X.production.obj
__ptext3 1066 0 CODE 0 text3 dist/default/production\Contador_0_a_9.X.production.obj
__ptext4 1106 0 CODE 0 text4 dist/default/production\Contador_0_a_9.X.production.obj
__ptext5 10E0 0 CODE 0 text5 dist/default/production\Contador_0_a_9.X.production.obj
__ptext6 1094 0 CODE 0 text6 dist/default/production\Contador_0_a_9.X.production.obj
_OSCCON2bits FD2 0 ABS 0 - dist/default/production\Contador_0_a_9.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Contador_0_a_9.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\JOSE__~1\AppData\Local\Temp\s92o.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Contador_0_a_9.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Contador_0_a_9.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Contador_0_a_9.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Contador_0_a_9.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Contador_0_a_9.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Contador_0_a_9.X.production.obj
__end_of__initialization 10BE 0 CODE 0 cinit dist/default/production\Contador_0_a_9.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Contador_0_a_9.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Contador_0_a_9.X.production.obj
__size_of_Oscilador_Inicializacao 0 0 ABS 0 - dist/default/production\Contador_0_a_9.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9.X.production.obj
__size_of_Atrasos_1ms 0 0 ABS 0 - dist/default/production\Contador_0_a_9.X.production.obj
__size_of_Latch_EscreveValor 0 0 ABS 0 - dist/default/production\Contador_0_a_9.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Contador_0_a_9.X.production.obj
__end_of_main 1066 0 CODE 0 text0 dist/default/production\Contador_0_a_9.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Contador_0_a_9.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Contador_0_a_9.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Contador_0_a_9.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Contador_0_a_9.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Contador_0_a_9.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Contador_0_a_9.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Contador_0_a_9.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Contador_0_a_9.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Contador_0_a_9.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\Contador_0_a_9.X.production.obj
__initialization 10B6 0 CODE 0 cinit dist/default/production\Contador_0_a_9.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Contador_0_a_9.X.production.obj
__Hsmallconst 100C 0 SMALLCONST 0 smallconst dist/default/production\Contador_0_a_9.X.production.obj
Display_Inicializacao@Valor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Contador_0_a_9.X.production.obj
__end_of_Codigo_7seg 100B 0 SMALLCONST 0 smallconst dist/default/production\Contador_0_a_9.X.production.obj
_ANSELDbits F3B 0 ABS 0 - dist/default/production\Contador_0_a_9.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Contador_0_a_9.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Contador_0_a_9.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 100C 100C 10C 1
cstackCOMRAM 1 1 1 E 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 C 1
config 0 300000 300000 E 1
