__size_of_Atrasos_1ms 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 F 0 ABS 0
__S2 0 0 ABS 0
__end_of_Display_Inicializacao 10E0 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_LATB F8A 0 ABS 0
_main 100C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Display_Inicializacao 10CC 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
Display_Inicializacao@Digito 4 0 COMRAM 1
_Contador B 0 COMRAM 1
__size_of_Latch_Inicializacao 0 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
__size_of_Oscilador_Inicializacao 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
Display_LigaDigito@Digito 2 0 COMRAM 1
__end_of_Latch_EscreveValor 10F4 0 CODE 0
__end_of_Oscilador_Inicializacao 1106 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
Latch_EscreveValor@Valor 1 0 COMRAM 1
stackhi F37 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1066 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_Latch_Inicializacao 1094 0 CODE 0
end_of_initialization 10BE 0 CODE 0
_TRISDbits F95 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 100C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10F4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10CC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1066 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1106 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10E0 0 CODE 0
__ptext6 1094 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM B 0 COMRAM 1
Display_Inicializacao@Valor 5 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 10BE 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_Display_LigaDigito 1118 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__size_of_Latch_EscreveValor 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_Display_Inicializacao 0 0 ABS 0
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 100C 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 10B6 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__size_of_Display_LigaDigito 0 0 ABS 0
__Lconst 0 0 CONST 0
__end_of_Atrasos_1ms 10B6 0 CODE 0
Display_LigaDigito@Valor 3 0 COMRAM 1
_Display_LigaDigito 1106 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_Codigo_7seg 1001 0 SMALLCONST 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
Atrasos_1ms@Atraso 1 0 COMRAM 1
___inthi_sp 0 0 STACK 2
_ANSELDbits F3B 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_Latch_EscreveValor 10E0 0 CODE 0
__end_of_Codigo_7seg 100B 0 SMALLCONST 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
Latch_Inicializacao@Valor 2 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_Latch_Inicializacao 1066 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 10B6 0 CODE 0
_Oscilador_Inicializacao 10F4 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
_Atrasos_1ms 1094 0 CODE 0
__initialization 10B6 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 100B SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 E COMRAM 1 1
text0 100C 1117 CODE 100C 0
%locals
dist/default/production\Contador_0_a_9.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f46k22.h
C:\Users\JOSE__~1\AppData\Local\Temp\s92o.
2236 10B6 0 CODE 0
2238 10B6 0 CODE 0
2241 10B6 0 CODE 0
2253 10B6 0 CODE 0
2254 10B8 0 CODE 0
2255 10BA 0 CODE 0
2256 10BC 0 CODE 0
2262 10BE 0 CODE 0
2265 10BE 0 CODE 0
2266 10C0 0 CODE 0
2267 10C2 0 CODE 0
2268 10C4 0 CODE 0
2269 10C6 0 CODE 0
2270 10C8 0 CODE 0
App.c
20 100C 0 CODE 0
22 100C 0 CODE 0
23 1010 0 CODE 0
24 101A 0 CODE 0
28 101C 0 CODE 0
30 102E 0 CODE 0
32 103A 0 CODE 0
26 1064 0 CODE 0
Oscilador.c
36 10F4 0 CODE 0
38 10F4 0 CODE 0
43 10F8 0 CODE 0
82 1100 0 CODE 0
88 1102 0 CODE 0
92 1104 0 CODE 0
Base_1.c
70 10CC 0 CODE 0
72 10CE 0 CODE 0
73 10D4 0 CODE 0
74 10DE 0 CODE 0
Base_1.c
25 1066 0 CODE 0
29 1068 0 CODE 0
30 106A 0 CODE 0
31 106C 0 CODE 0
35 1070 0 CODE 0
36 1072 0 CODE 0
37 1074 0 CODE 0
40 1078 0 CODE 0
41 107C 0 CODE 0
42 1080 0 CODE 0
44 1086 0 CODE 0
46 108C 0 CODE 0
47 1090 0 CODE 0
48 1092 0 CODE 0
Base_1.c
82 1106 0 CODE 0
84 1108 0 CODE 0
85 110A 0 CODE 0
86 1110 0 CODE 0
87 1114 0 CODE 0
88 1116 0 CODE 0
Base_1.c
54 10E0 0 CODE 0
56 10E2 0 CODE 0
59 10E6 0 CODE 0
60 10E8 0 CODE 0
61 10EA 0 CODE 0
62 10EC 0 CODE 0
63 10EE 0 CODE 0
64 10F0 0 CODE 0
65 10F2 0 CODE 0
Atrasos.c
17 1094 0 CODE 0
19 1094 0 CODE 0
21 1096 0 CODE 0
22 10A6 0 CODE 0
23 10AC 0 CODE 0
19 10AC 0 CODE 0
