[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"20 C:\MPLAB XC8\Projetos\Contador 0 a 9.X\App.c
[v _main main `(i  1 e 2 0 ]
"17 C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Atrasos.c
[v _Atrasos_1ms Atrasos_1ms `(v  1 e 1 0 ]
"25 C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Base_1.c
[v _Latch_Inicializacao Latch_Inicializacao `(v  1 e 1 0 ]
"54
[v _Latch_EscreveValor Latch_EscreveValor `(v  1 e 1 0 ]
"70
[v _Display_Inicializacao Display_Inicializacao `(v  1 e 1 0 ]
"82
[v _Display_LigaDigito Display_LigaDigito `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"36 C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Oscilador.c
[v _Oscilador_Inicializacao Oscilador_Inicializacao `(v  1 e 1 0 ]
"15 C:\MPLAB XC8\Projetos\Contador 0 a 9.X\App.c
[v _Codigo_7seg Codigo_7seg `C[10]uc  1 e 10 0 ]
"18
[v _Contador Contador `ul  1 e 4 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
[s S157 . 1 `uc 1 ANSD0 1 0 :1:0 
`uc 1 ANSD1 1 0 :1:1 
`uc 1 ANSD2 1 0 :1:2 
`uc 1 ANSD3 1 0 :1:3 
`uc 1 ANSD4 1 0 :1:4 
`uc 1 ANSD5 1 0 :1:5 
`uc 1 ANSD6 1 0 :1:6 
`uc 1 ANSD7 1 0 :1:7 
]
"209
[u S166 . 1 `S157 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES166  1 e 1 @3899 ]
"7800
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S42 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"8112
[s S51 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S53 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S56 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S59 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S62 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S65 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S68 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S71 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S74 . 1 `S42 1 . 1 0 `S51 1 . 1 0 `S53 1 . 1 0 `S56 1 . 1 0 `S59 1 . 1 0 `S62 1 . 1 0 `S65 1 . 1 0 `S68 1 . 1 0 `S71 1 . 1 0 ]
[v _LATDbits LATDbits `VES74  1 e 1 @3980 ]
"8474
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S117 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8948
[s S126 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S135 . 1 `S117 1 . 1 0 `S126 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES135  1 e 1 @3989 ]
[s S294 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"9272
[s S298 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S305 . 1 `S294 1 . 1 0 `S298 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES305  1 e 1 @3995 ]
[s S273 . 1 `uc 1 LFIOFS 1 0 :1:0 
`uc 1 MFIOFS 1 0 :1:1 
`uc 1 PRISD 1 0 :1:2 
`uc 1 SOSCGO 1 0 :1:3 
`uc 1 MFIOSEL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SOSCRUN 1 0 :1:6 
`uc 1 PLLRDY 1 0 :1:7 
]
"16590
[u S282 . 1 `S273 1 . 1 0 ]
[v _OSCCON2bits OSCCON2bits `VES282  1 e 1 @4050 ]
[s S241 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"16652
[s S247 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S255 . 1 `S241 1 . 1 0 `S247 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES255  1 e 1 @4051 ]
"20 C:\MPLAB XC8\Projetos\Contador 0 a 9.X\App.c
[v _main main `(i  1 e 2 0 ]
{
"36
} 0
"36 C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Oscilador.c
[v _Oscilador_Inicializacao Oscilador_Inicializacao `(v  1 e 1 0 ]
{
"92
} 0
"70 C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Base_1.c
[v _Display_Inicializacao Display_Inicializacao `(v  1 e 1 0 ]
{
[v Display_Inicializacao@Valor Valor `uc  1 a 1 wreg ]
[v Display_Inicializacao@Valor Valor `uc  1 a 1 wreg ]
[v Display_Inicializacao@Digito Digito `uc  1 p 1 3 ]
"72
[v Display_Inicializacao@Valor Valor `uc  1 a 1 4 ]
"74
} 0
"25
[v _Latch_Inicializacao Latch_Inicializacao `(v  1 e 1 0 ]
{
[v Latch_Inicializacao@Valor Valor `uc  1 a 1 wreg ]
[v Latch_Inicializacao@Valor Valor `uc  1 a 1 wreg ]
"29
[v Latch_Inicializacao@Valor Valor `uc  1 a 1 1 ]
"48
} 0
"82
[v _Display_LigaDigito Display_LigaDigito `(v  1 e 1 0 ]
{
[v Display_LigaDigito@Valor Valor `uc  1 a 1 wreg ]
[v Display_LigaDigito@Valor Valor `uc  1 a 1 wreg ]
[v Display_LigaDigito@Digito Digito `uc  1 p 1 1 ]
"84
[v Display_LigaDigito@Valor Valor `uc  1 a 1 2 ]
"88
} 0
"54
[v _Latch_EscreveValor Latch_EscreveValor `(v  1 e 1 0 ]
{
[v Latch_EscreveValor@Valor Valor `uc  1 a 1 wreg ]
[v Latch_EscreveValor@Valor Valor `uc  1 a 1 wreg ]
"56
[v Latch_EscreveValor@Valor Valor `uc  1 a 1 0 ]
"65
} 0
"17 C:\MPLAB XC8\Projetos\Contador 0 a 9.X\Atrasos.c
[v _Atrasos_1ms Atrasos_1ms `(v  1 e 1 0 ]
{
[v Atrasos_1ms@Atraso Atraso `ui  1 p 2 0 ]
"24
} 0
