[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"25 Z:\MPLAB XC8\Projetos\ELT3CM\Contador Up Down.X\App.c
[v _main main `(v  1 e 1 0 ]
"30 Z:\MPLAB XC8\Projetos\ELT3CM\Contador Up Down.X\Atrasos.c
[v _Atrasos_1ms Atrasos_1ms `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"28 Z:\MPLAB XC8\Projetos\ELT3CM\Contador Up Down.X\Display de Leds.c
[v _Display_Inicializacao Display_Inicializacao `(v  1 e 1 0 ]
"60
[v _Display_LigaDigito Display_LigaDigito `(v  1 e 1 0 ]
"79
[v _Display_ExibeCaractere Display_ExibeCaractere `(v  1 e 1 0 ]
"33 Z:\MPLAB XC8\Projetos\ELT3CM\Contador Up Down.X\Oscilador.c
[v _Oscilador_Inicializacao Oscilador_Inicializacao `(v  1 e 1 0 ]
"20 Z:\MPLAB XC8\Projetos\ELT3CM\Contador Up Down.X\App.c
[v _Contador Contador `uc  1 e 1 0 ]
"21
[v _SentidoDaContagem SentidoDaContagem `uc  1 e 1 0 ]
"22
[v _Codigo7segmentos Codigo7segmentos `C[10]uc  1 e 10 0 ]
"93 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f46k22.h
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
[s S49 . 1 `uc 1 ANSD0 1 0 :1:0 
`uc 1 ANSD1 1 0 :1:1 
`uc 1 ANSD2 1 0 :1:2 
`uc 1 ANSD3 1 0 :1:3 
`uc 1 ANSD4 1 0 :1:4 
`uc 1 ANSD5 1 0 :1:5 
`uc 1 ANSD6 1 0 :1:6 
`uc 1 ANSD7 1 0 :1:7 
]
"209
[u S58 . 1 `S49 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES58  1 e 1 @3899 ]
"7800
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S70 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"8112
[s S79 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S81 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S84 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S87 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S90 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S93 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S96 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S99 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S102 . 1 `S70 1 . 1 0 `S79 1 . 1 0 `S81 1 . 1 0 `S84 1 . 1 0 `S87 1 . 1 0 `S90 1 . 1 0 `S93 1 . 1 0 `S96 1 . 1 0 `S99 1 . 1 0 ]
[v _LATDbits LATDbits `VES102  1 e 1 @3980 ]
"8474
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S145 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8948
[s S154 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S163 . 1 `S145 1 . 1 0 `S154 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES163  1 e 1 @3989 ]
[s S255 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"9272
[s S259 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S266 . 1 `S255 1 . 1 0 `S259 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES266  1 e 1 @3995 ]
[s S223 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"16652
[s S229 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S237 . 1 `S223 1 . 1 0 `S229 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES237  1 e 1 @4051 ]
"25 Z:\MPLAB XC8\Projetos\ELT3CM\Contador Up Down.X\App.c
[v _main main `(v  1 e 1 0 ]
{
"50
} 0
"33 Z:\MPLAB XC8\Projetos\ELT3CM\Contador Up Down.X\Oscilador.c
[v _Oscilador_Inicializacao Oscilador_Inicializacao `(v  1 e 1 0 ]
{
"83
} 0
"28 Z:\MPLAB XC8\Projetos\ELT3CM\Contador Up Down.X\Display de Leds.c
[v _Display_Inicializacao Display_Inicializacao `(v  1 e 1 0 ]
{
"47
} 0
"60
[v _Display_LigaDigito Display_LigaDigito `(v  1 e 1 0 ]
{
[v Display_LigaDigito@CodigoDoDigito CodigoDoDigito `uc  1 a 1 wreg ]
[v Display_LigaDigito@CodigoDoDigito CodigoDoDigito `uc  1 a 1 wreg ]
[v Display_LigaDigito@Caractere Caractere `uc  1 p 1 0 ]
"62
[v Display_LigaDigito@CodigoDoDigito CodigoDoDigito `uc  1 a 1 1 ]
"72
} 0
"79
[v _Display_ExibeCaractere Display_ExibeCaractere `(v  1 e 1 0 ]
{
[v Display_ExibeCaractere@Caractere Caractere `uc  1 a 1 wreg ]
[v Display_ExibeCaractere@Caractere Caractere `uc  1 a 1 wreg ]
"81
[v Display_ExibeCaractere@Caractere Caractere `uc  1 a 1 0 ]
"82
} 0
"30 Z:\MPLAB XC8\Projetos\ELT3CM\Contador Up Down.X\Atrasos.c
[v _Atrasos_1ms Atrasos_1ms `(v  1 e 1 0 ]
{
[v Atrasos_1ms@Tempo_ms Tempo_ms `ui  1 p 2 0 ]
"36
} 0
