%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JOSE__~1\AppData\Local\Temp\s3hk.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 9C 9C 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Contador_0_a_9999.X.production.obj
cinit CODE 0 169A 169A 1A 1
text0 CODE 0 14FE 14FE 6A 1
text1 CODE 0 167E 167E 1C 1
text2 CODE 0 16E4 16E4 14 1
text3 CODE 0 170C 170C 12 1
text4 CODE 0 15CE 15CE 3E 1
text5 CODE 0 160C 160C 2E 1
text6 CODE 0 16B4 16B4 18 1
text7 CODE 0 12B0 12B0 124 1
text8 CODE 0 103A 103A 276 1
text9 CODE 0 1660 1660 1E 1
text10 CODE 0 163A 163A 26 1
text11 CODE 0 1568 1568 66 1
text12 CODE 0 147C 147C 82 1
text14 CODE 0 16F8 16F8 14 1
text15 CODE 0 13D4 13D4 A8 1
text16 CODE 0 171E 171E 12 1
text17 CODE 0 16CC 16CC 18 1
cstackCOMRAM COMRAM 1 1 1 4B 1
cstackBANK0 BANK0 1 6F 6F 5 1
temp COMRAM 1 4C 4C 1 1
bssBANK0 BANK0 1 60 60 F 1
intcode CODE 0 8 8 94 1
smallconst SMALLCONST 0 1000 1000 3A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 74-F37 1
SFR F38-FFF 1
BANK0 74-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST A0-FFF 1
CONST 1730-FFFF 1
STACK 74-F37 1
SMALLCONST 1730-FFFF 1
CODE 4-7 1
CODE A0-FFF 1
CODE 1730-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 4D-5F 1
BIGRAM 74-F37 1
COMRAM 4D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1730-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Contador_0_a_9999.X.production.obj
8 intcode CODE >106:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
8 intcode CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
42 intcode CODE >110:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
48 intcode CODE >112:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
4C intcode CODE >114:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
52 intcode CODE >116:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
58 intcode CODE >117:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
5C intcode CODE >121:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
60 intcode CODE >123:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
16CC text17 CODE >58:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
16CE text17 CODE >60:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
16D2 text17 CODE >63:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
16D4 text17 CODE >64:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
16D6 text17 CODE >65:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
16D8 text17 CODE >66:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
16DA text17 CODE >67:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
16DC text17 CODE >68:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
16DE text17 CODE >70:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
16E2 text17 CODE >71:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
171E text16 CODE >88:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
1720 text16 CODE >90:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
1722 text16 CODE >91:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
1728 text16 CODE >92:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
172C text16 CODE >93:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
172E text16 CODE >94:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
13D4 text15 CODE >123:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
13D4 text15 CODE >125:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
13D6 text15 CODE >128:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
13E2 text15 CODE >129:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
13E4 text15 CODE >131:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
13F0 text15 CODE >132:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
13F2 text15 CODE >134:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
13FE text15 CODE >135:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
1400 text15 CODE >137:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
140C text15 CODE >138:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
140E text15 CODE >140:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
141A text15 CODE >141:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
141C text15 CODE >143:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
1428 text15 CODE >144:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
142A text15 CODE >146:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
1436 text15 CODE >147:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
1438 text15 CODE >125:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
1466 text15 CODE >149:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
16F8 text14 CODE >90:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
16F8 text14 CODE >94:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
16FA text14 CODE >96:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
1702 text14 CODE >98:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
1706 text14 CODE >99:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
170A text14 CODE >100:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
147C text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
147C text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
148C text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
1498 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
149C text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
149E text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
14A8 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
14AA text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
14AE text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
14B8 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
14CC text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
14DC text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
14DE text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
14E8 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
14EC text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
14EC text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
14FC text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
1568 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\llmod.c
1568 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\llmod.c
1574 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\llmod.c
1578 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\llmod.c
157A text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\llmod.c
1584 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\llmod.c
1586 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\llmod.c
158A text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\llmod.c
159E text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\llmod.c
15AE text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\llmod.c
15B8 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\llmod.c
15BC text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\llmod.c
15BC text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\llmod.c
15CC text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\llmod.c
163A text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
163A text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
1646 text10 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
164E text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
1656 text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
1660 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\isdigit.c
1662 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\isdigit.c
103A text8 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
103A text8 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1042 text8 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1044 text8 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
104C text8 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
105C text8 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
105E text8 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1066 text8 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
106A text8 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
107E text8 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1086 text8 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
10A2 text8 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
10CE text8 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
10E4 text8 CODE >643:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
10E6 text8 CODE >644:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
10E8 text8 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
10EC text8 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
10EE text8 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1116 text8 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1116 text8 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
111A text8 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1136 text8 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
115A text8 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1166 text8 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1192 text8 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1196 text8 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
11AC text8 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
11BA text8 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
11C2 text8 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
11CA text8 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
11DA text8 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
11E8 text8 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
11F2 text8 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
11F4 text8 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
126A text8 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
127A text8 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
128A text8 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
12A2 text8 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
12B0 text7 CODE >155:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
12B0 text7 CODE >160:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
12D4 text7 CODE >162:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
12E0 text7 CODE >163:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
12E0 text7 CODE >164:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
12E6 text7 CODE >166:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
12FE text7 CODE >168:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
1312 text7 CODE >173:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
134C text7 CODE >175:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
134E text7 CODE >178:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
1366 text7 CODE >180:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
137A text7 CODE >181:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
137C text7 CODE >184:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
1390 text7 CODE >185:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
1392 text7 CODE >162:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
1396 text7 CODE >190:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
139C text7 CODE >192:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
13A0 text7 CODE >194:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
13A6 text7 CODE >196:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
13AA text7 CODE >198:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
13B0 text7 CODE >200:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
13B4 text7 CODE >202:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
13BA text7 CODE >204:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
13BE text7 CODE >206:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
13C4 text7 CODE >208:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
13C8 text7 CODE >210:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
13CE text7 CODE >212:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
16B4 text6 CODE >58:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
16B6 text6 CODE >60:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
16BA text6 CODE >63:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
16BC text6 CODE >64:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
16BE text6 CODE >65:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
16C0 text6 CODE >66:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
16C2 text6 CODE >67:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
16C4 text6 CODE >68:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
16C6 text6 CODE >70:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
16CA text6 CODE >71:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
160C text5 CODE >29:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
160E text5 CODE >33:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
1610 text5 CODE >34:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
1612 text5 CODE >35:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
1616 text5 CODE >39:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
1618 text5 CODE >40:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
161A text5 CODE >41:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
161E text5 CODE >44:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
1622 text5 CODE >45:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
1626 text5 CODE >46:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
162C text5 CODE >48:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
1632 text5 CODE >50:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
1636 text5 CODE >51:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
1638 text5 CODE >52:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
15CE text4 CODE >102:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
15CE text4 CODE >104:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
15D4 text4 CODE >106:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
15DA text4 CODE >107:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
15E0 text4 CODE >108:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
15E6 text4 CODE >109:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
15EC text4 CODE >110:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
15F2 text4 CODE >111:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
15F8 text4 CODE >112:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
15FE text4 CODE >113:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
1604 text4 CODE >115:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
160A text4 CODE >116:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
170C text3 CODE >36:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Oscilador.c
170C text3 CODE >38:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Oscilador.c
1710 text3 CODE >43:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Oscilador.c
1718 text3 CODE >82:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Oscilador.c
171A text3 CODE >88:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Oscilador.c
171C text3 CODE >92:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Oscilador.c
16E4 text2 CODE >90:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
16E4 text2 CODE >94:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
16E6 text2 CODE >96:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
16EE text2 CODE >98:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
16F2 text2 CODE >99:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
16F6 text2 CODE >100:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
167E text1 CODE >71:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
167E text1 CODE >73:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
1682 text1 CODE >74:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
1684 text1 CODE >75:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
1688 text1 CODE >76:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
168A text1 CODE >77:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
1690 text1 CODE >78:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
1696 text1 CODE >79:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
1698 text1 CODE >80:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
14FE text0 CODE >40:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
14FE text0 CODE >42:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
1502 text0 CODE >43:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
1506 text0 CODE >44:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
150A text0 CODE >46:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
151C text0 CODE >47:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
1520 text0 CODE >48:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
1524 text0 CODE >49:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
1538 text0 CODE >51:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
153A text0 CODE >55:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
1540 text0 CODE >57:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
1544 text0 CODE >59:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
1552 text0 CODE >60:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
1566 text0 CODE >53:C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
169A cinit CODE >1789:C:\Users\JOSE__~1\AppData\Local\Temp\s3hk.
169A cinit CODE >1791:C:\Users\JOSE__~1\AppData\Local\Temp\s3hk.
169A cinit CODE >1794:C:\Users\JOSE__~1\AppData\Local\Temp\s3hk.
169A cinit CODE >1812:C:\Users\JOSE__~1\AppData\Local\Temp\s3hk.
169E cinit CODE >1813:C:\Users\JOSE__~1\AppData\Local\Temp\s3hk.
16A0 cinit CODE >1814:C:\Users\JOSE__~1\AppData\Local\Temp\s3hk.
16A0 cinit CODE >1815:C:\Users\JOSE__~1\AppData\Local\Temp\s3hk.
16A2 cinit CODE >1816:C:\Users\JOSE__~1\AppData\Local\Temp\s3hk.
16A4 cinit CODE >1817:C:\Users\JOSE__~1\AppData\Local\Temp\s3hk.
16A6 cinit CODE >1823:C:\Users\JOSE__~1\AppData\Local\Temp\s3hk.
16A6 cinit CODE >1825:C:\Users\JOSE__~1\AppData\Local\Temp\s3hk.
16A8 cinit CODE >1826:C:\Users\JOSE__~1\AppData\Local\Temp\s3hk.
16AA cinit CODE >1828:C:\Users\JOSE__~1\AppData\Local\Temp\s3hk.
16AC cinit CODE >1829:C:\Users\JOSE__~1\AppData\Local\Temp\s3hk.
16AE cinit CODE >1830:C:\Users\JOSE__~1\AppData\Local\Temp\s3hk.
16B0 cinit CODE >1831:C:\Users\JOSE__~1\AppData\Local\Temp\s3hk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Contador_0_a_9999.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
__Hspace_1 74 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
_Display_InicializaVarredura 15CE 0 CODE 0 text4 dist/default/production\Contador_0_a_9999.X.production.obj
_Timer0_Inicializacao 167E 0 CODE 0 text1 dist/default/production\Contador_0_a_9999.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Contador_0_a_9999.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JOSE__~1\AppData\Local\Temp\s3hk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Contador_0_a_9999.X.production.obj
i2_Timer0_Recarga 16F8 0 CODE 0 text14 dist/default/production\Contador_0_a_9999.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Contador_0_a_9999.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\JOSE__~1\AppData\Local\Temp\s3hk.obj
_main 14FE 0 CODE 0 text0 dist/default/production\Contador_0_a_9999.X.production.obj
btemp 4C 0 COMRAM 1 temp dist/default/production\Contador_0_a_9999.X.production.obj
start 9C 0 CODE 0 init C:\Users\JOSE__~1\AppData\Local\Temp\s3hk.obj
i2Latch_EscreveValor@Valor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9999.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
_Display_ExecutaVarredura 13D4 0 CODE 0 text15 dist/default/production\Contador_0_a_9999.X.production.obj
?___wmul 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9999.X.production.obj
Display_ExibeNumero@Contagem 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9999.X.production.obj
__Hpowerup 9C 0 CODE 0 powerup dist/default/production\Contador_0_a_9999.X.production.obj
__size_of_Timer0_Recarga 0 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
__size_of_Display_LigaDigito 0 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\JOSE__~1\AppData\Local\Temp\s3hk.obj
intlevel0 0 0 CODE 0 text C:\Users\JOSE__~1\AppData\Local\Temp\s3hk.obj
intlevel1 0 0 CODE 0 text C:\Users\JOSE__~1\AppData\Local\Temp\s3hk.obj
intlevel2 0 0 CODE 0 text C:\Users\JOSE__~1\AppData\Local\Temp\s3hk.obj
intlevel3 0 0 CODE 0 text C:\Users\JOSE__~1\AppData\Local\Temp\s3hk.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Contador_0_a_9999.X.production.obj
___llmod@divisor 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9999.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Contador_0_a_9999.X.production.obj
Latch_EscreveValor@Valor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9999.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Contador_0_a_9999.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
___wmul@multiplicand 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9999.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\JOSE__~1\AppData\Local\Temp\s3hk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\JOSE__~1\AppData\Local\Temp\s3hk.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Contador_0_a_9999.X.production.obj
__end_of___wmul 1660 0 CODE 0 text10 dist/default/production\Contador_0_a_9999.X.production.obj
__end_ofi2_Timer0_Recarga 170C 0 CODE 0 text14 dist/default/production\Contador_0_a_9999.X.production.obj
Display_LigaDigito@Valor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9999.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Contador_0_a_9999.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Contador_0_a_9999.X.production.obj
__Hintcodelo 9C 0 CODE 0 intcodelo dist/default/production\Contador_0_a_9999.X.production.obj
__size_ofi2_Timer0_Recarga 0 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
__end_of___lldiv 14FE 0 CODE 0 text12 dist/default/production\Contador_0_a_9999.X.production.obj
__end_of___llmod 15CE 0 CODE 0 text11 dist/default/production\Contador_0_a_9999.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production\Contador_0_a_9999.X.production.obj
Display_LigaDigito@Digito 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9999.X.production.obj
__size_of_Latch_Inicializacao 0 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
Display_ExibeNumero@Numero 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9999.X.production.obj
___lldiv@counter 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9999.X.production.obj
__Lintcodelo 9C 0 CODE 0 intcodelo dist/default/production\Contador_0_a_9999.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
__size_of_Display_ExecutaVarredura 0 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
start_initialization 169A 0 CODE 0 cinit dist/default/production\Contador_0_a_9999.X.production.obj
Latch_Inicializacao@Valor 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9999.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Contador_0_a_9999.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
___lldiv@dividend 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9999.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
__size_ofi2_Latch_EscreveValor 0 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
__pcstackBANK0 6F 0 BANK0 1 cstackBANK0 dist/default/production\Contador_0_a_9999.X.production.obj
i2Timer0_Recarga@ValorDeCarga 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9999.X.production.obj
_Oscilador_Inicializacao 170C 0 CODE 0 text3 dist/default/production\Contador_0_a_9999.X.production.obj
_isdigit$820 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9999.X.production.obj
__end_ofi2_Latch_EscreveValor 16E4 0 CODE 0 text17 dist/default/production\Contador_0_a_9999.X.production.obj
__end_of_Oscilador_Inicializacao 171E 0 CODE 0 text3 dist/default/production\Contador_0_a_9999.X.production.obj
_Latch_Inicializacao 160C 0 CODE 0 text5 dist/default/production\Contador_0_a_9999.X.production.obj
_Interrupt_High 8 0 CODE 0 intcode dist/default/production\Contador_0_a_9999.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Contador_0_a_9999.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Contador_0_a_9999.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Contador_0_a_9999.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Contador_0_a_9999.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Contador_0_a_9999.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Contador_0_a_9999.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Contador_0_a_9999.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Contador_0_a_9999.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Contador_0_a_9999.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Contador_0_a_9999.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Contador_0_a_9999.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Contador_0_a_9999.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Contador_0_a_9999.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Contador_0_a_9999.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Contador_0_a_9999.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Contador_0_a_9999.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Contador_0_a_9999.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Contador_0_a_9999.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Contador_0_a_9999.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Contador_0_a_9999.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Contador_0_a_9999.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Contador_0_a_9999.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Contador_0_a_9999.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Contador_0_a_9999.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Contador_0_a_9999.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Contador_0_a_9999.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Contador_0_a_9999.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Contador_0_a_9999.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Contador_0_a_9999.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Contador_0_a_9999.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Contador_0_a_9999.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Contador_0_a_9999.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Contador_0_a_9999.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Contador_0_a_9999.X.production.obj
_Contador 69 0 BANK0 1 bssBANK0 dist/default/production\Contador_0_a_9999.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Contador_0_a_9999.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Contador_0_a_9999.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\JOSE__~1\AppData\Local\Temp\s3hk.obj
__end_of_sprintf 12B0 0 CODE 0 text8 dist/default/production\Contador_0_a_9999.X.production.obj
__size_of_Display_ExibeNumero 0 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Contador_0_a_9999.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Contador_0_a_9999.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Contador_0_a_9999.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Contador_0_a_9999.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Contador_0_a_9999.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Contador_0_a_9999.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Contador_0_a_9999.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Contador_0_a_9999.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Contador_0_a_9999.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Contador_0_a_9999.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Contador_0_a_9999.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Contador_0_a_9999.X.production.obj
__end_of_isdigit 167E 0 CODE 0 text9 dist/default/production\Contador_0_a_9999.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Contador_0_a_9999.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Contador_0_a_9999.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Contador_0_a_9999.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Contador_0_a_9999.X.production.obj
__end_of_Latch_EscreveValor 16CC 0 CODE 0 text6 dist/default/production\Contador_0_a_9999.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Contador_0_a_9999.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Contador_0_a_9999.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Contador_0_a_9999.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Contador_0_a_9999.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Contador_0_a_9999.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Contador_0_a_9999.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Contador_0_a_9999.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Contador_0_a_9999.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Contador_0_a_9999.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Contador_0_a_9999.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Contador_0_a_9999.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Contador_0_a_9999.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Contador_0_a_9999.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Contador_0_a_9999.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Contador_0_a_9999.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Contador_0_a_9999.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Contador_0_a_9999.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Contador_0_a_9999.X.production.obj
__Hinit 9C 0 CODE 0 init dist/default/production\Contador_0_a_9999.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Contador_0_a_9999.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Contador_0_a_9999.X.production.obj
__Htemp 4D 0 COMRAM 1 temp dist/default/production\Contador_0_a_9999.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Contador_0_a_9999.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Contador_0_a_9999.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Contador_0_a_9999.X.production.obj
__Linit 9C 0 CODE 0 init dist/default/production\Contador_0_a_9999.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Contador_0_a_9999.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Contador_0_a_9999.X.production.obj
__Ltemp 4C 0 COMRAM 1 temp dist/default/production\Contador_0_a_9999.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Contador_0_a_9999.X.production.obj
___wmul 163A 0 CODE 0 text10 dist/default/production\Contador_0_a_9999.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Contador_0_a_9999.X.production.obj
int$flags 4C 0 COMRAM 1 temp dist/default/production\Contador_0_a_9999.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Contador_0_a_9999.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Contador_0_a_9999.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Contador_0_a_9999.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
__S1 74 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
__end_of_Display_ExecutaVarredura 147C 0 CODE 0 text15 dist/default/production\Contador_0_a_9999.X.production.obj
__size_of_Display_InicializaVarredura 0 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
__end_of_Interrupt_High 9C 0 CODE 0 intcode dist/default/production\Contador_0_a_9999.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Contador_0_a_9999.X.production.obj
_Latch_EscreveValor 16B4 0 CODE 0 text6 dist/default/production\Contador_0_a_9999.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Contador_0_a_9999.X.production.obj
sprintf@val 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9999.X.production.obj
_Display_ExibeNumero 12B0 0 CODE 0 text7 dist/default/production\Contador_0_a_9999.X.production.obj
__size_of_Timer0_Inicializacao 0 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Contador_0_a_9999.X.production.obj
___lldiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9999.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Contador_0_a_9999.X.production.obj
_Timer0_Recarga 16E4 0 CODE 0 text2 dist/default/production\Contador_0_a_9999.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Contador_0_a_9999.X.production.obj
__end_of_Display_InicializaVarredura 160C 0 CODE 0 text4 dist/default/production\Contador_0_a_9999.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Contador_0_a_9999.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Contador_0_a_9999.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Contador_0_a_9999.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Contador_0_a_9999.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Contador_0_a_9999.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Contador_0_a_9999.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Contador_0_a_9999.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Contador_0_a_9999.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Contador_0_a_9999.X.production.obj
__end_of_Timer0_Inicializacao 169A 0 CODE 0 text1 dist/default/production\Contador_0_a_9999.X.production.obj
__end_of_Latch_Inicializacao 163A 0 CODE 0 text5 dist/default/production\Contador_0_a_9999.X.production.obj
sprintf@flag 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9999.X.production.obj
sprintf@prec 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9999.X.production.obj
__ptext10 163A 0 CODE 0 text10 dist/default/production\Contador_0_a_9999.X.production.obj
__ptext11 1568 0 CODE 0 text11 dist/default/production\Contador_0_a_9999.X.production.obj
__ptext12 147C 0 CODE 0 text12 dist/default/production\Contador_0_a_9999.X.production.obj
__ptext14 16F8 0 CODE 0 text14 dist/default/production\Contador_0_a_9999.X.production.obj
__ptext15 13D4 0 CODE 0 text15 dist/default/production\Contador_0_a_9999.X.production.obj
__ptext16 171E 0 CODE 0 text16 dist/default/production\Contador_0_a_9999.X.production.obj
__ptext17 16CC 0 CODE 0 text17 dist/default/production\Contador_0_a_9999.X.production.obj
___lldiv 147C 0 CODE 0 text12 dist/default/production\Contador_0_a_9999.X.production.obj
___llmod 1568 0 CODE 0 text11 dist/default/production\Contador_0_a_9999.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Contador_0_a_9999.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Contador_0_a_9999.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Contador_0_a_9999.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Contador_0_a_9999.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Contador_0_a_9999.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Contador_0_a_9999.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Contador_0_a_9999.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Contador_0_a_9999.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Contador_0_a_9999.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Contador_0_a_9999.X.production.obj
___wmul@multiplier 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9999.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Contador_0_a_9999.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Contador_0_a_9999.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\JOSE__~1\AppData\Local\Temp\s3hk.obj
stacklo 74 0 ABS 0 - C:\Users\JOSE__~1\AppData\Local\Temp\s3hk.obj
__end_of_Timer0_Recarga 16F8 0 CODE 0 text2 dist/default/production\Contador_0_a_9999.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Contador_0_a_9999.X.production.obj
__end_of_Display_LigaDigito 1730 0 CODE 0 text16 dist/default/production\Contador_0_a_9999.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Contador_0_a_9999.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Contador_0_a_9999.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
_Varredura 60 0 BANK0 1 bssBANK0 dist/default/production\Contador_0_a_9999.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Contador_0_a_9999.X.production.obj
__end_of_Converte_Bcd_7seg 1033 0 SMALLCONST 0 smallconst dist/default/production\Contador_0_a_9999.X.production.obj
_TMR0_Eventos 6D 0 BANK0 1 bssBANK0 dist/default/production\Contador_0_a_9999.X.production.obj
Display_ExibeNumero@i 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9999.X.production.obj
__Lend_init 9C 0 CODE 0 end_init dist/default/production\Contador_0_a_9999.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Contador_0_a_9999.X.production.obj
end_of_initialization 16A6 0 CODE 0 cinit dist/default/production\Contador_0_a_9999.X.production.obj
__end_of_Display_ExibeNumero 13D4 0 CODE 0 text7 dist/default/production\Contador_0_a_9999.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Contador_0_a_9999.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Contador_0_a_9999.X.production.obj
?___lldiv 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9999.X.production.obj
?___llmod 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9999.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Contador_0_a_9999.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Contador_0_a_9999.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Contador_0_a_9999.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Contador_0_a_9999.X.production.obj
_Display_LigaDigito 171E 0 CODE 0 text16 dist/default/production\Contador_0_a_9999.X.production.obj
__pcinit 169A 0 CODE 0 cinit dist/default/production\Contador_0_a_9999.X.production.obj
__ptext0 14FE 0 CODE 0 text0 dist/default/production\Contador_0_a_9999.X.production.obj
__ptext1 167E 0 CODE 0 text1 dist/default/production\Contador_0_a_9999.X.production.obj
__ptext2 16E4 0 CODE 0 text2 dist/default/production\Contador_0_a_9999.X.production.obj
__ptext3 170C 0 CODE 0 text3 dist/default/production\Contador_0_a_9999.X.production.obj
__ptext4 15CE 0 CODE 0 text4 dist/default/production\Contador_0_a_9999.X.production.obj
__ptext5 160C 0 CODE 0 text5 dist/default/production\Contador_0_a_9999.X.production.obj
__ptext6 16B4 0 CODE 0 text6 dist/default/production\Contador_0_a_9999.X.production.obj
__ptext7 12B0 0 CODE 0 text7 dist/default/production\Contador_0_a_9999.X.production.obj
__ptext8 103A 0 CODE 0 text8 dist/default/production\Contador_0_a_9999.X.production.obj
__ptext9 1660 0 CODE 0 text9 dist/default/production\Contador_0_a_9999.X.production.obj
_OSCCON2bits FD2 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Contador_0_a_9999.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Contador_0_a_9999.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Contador_0_a_9999.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Contador_0_a_9999.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Contador_0_a_9999.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Contador_0_a_9999.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Contador_0_a_9999.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Contador_0_a_9999.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\JOSE__~1\AppData\Local\Temp\s3hk.obj
_sprintf 103A 0 CODE 0 text8 dist/default/production\Contador_0_a_9999.X.production.obj
__Lpowerup 9C 0 CODE 0 powerup dist/default/production\Contador_0_a_9999.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Contador_0_a_9999.X.production.obj
Timer0_Recarga@ValorDeCarga 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9999.X.production.obj
sprintf@ap 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9999.X.production.obj
sprintf@sp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9999.X.production.obj
_isdigit 1660 0 CODE 0 text9 dist/default/production\Contador_0_a_9999.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Contador_0_a_9999.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Contador_0_a_9999.X.production.obj
i2_Latch_EscreveValor 16CC 0 CODE 0 text17 dist/default/production\Contador_0_a_9999.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Contador_0_a_9999.X.production.obj
__end_of__initialization 16A6 0 CODE 0 cinit dist/default/production\Contador_0_a_9999.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Contador_0_a_9999.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Contador_0_a_9999.X.production.obj
__size_of_Oscilador_Inicializacao 0 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
___lldiv@quotient 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9999.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9999.X.production.obj
__size_of_Latch_EscreveValor 0 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
__Hend_init A0 0 CODE 0 end_init dist/default/production\Contador_0_a_9999.X.production.obj
___llmod@dividend 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9999.X.production.obj
_Converte_Bcd_7seg 1029 0 SMALLCONST 0 smallconst dist/default/production\Contador_0_a_9999.X.production.obj
___llmod@counter 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9999.X.production.obj
sprintf@c 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9999.X.production.obj
sprintf@f 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9999.X.production.obj
__end_of_main 1568 0 CODE 0 text0 dist/default/production\Contador_0_a_9999.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Contador_0_a_9999.X.production.obj
isdigit@c 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9999.X.production.obj
__end_of_dpowers 1029 0 SMALLCONST 0 smallconst dist/default/production\Contador_0_a_9999.X.production.obj
?_sprintf 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9999.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Contador_0_a_9999.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Contador_0_a_9999.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Contador_0_a_9999.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Contador_0_a_9999.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Contador_0_a_9999.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Contador_0_a_9999.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
sprintf@width 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9999.X.production.obj
__size_of_Interrupt_High 0 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
__initialization 169A 0 CODE 0 cinit dist/default/production\Contador_0_a_9999.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Contador_0_a_9999.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Contador_0_a_9999.X.production.obj
___wmul@product 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_0_a_9999.X.production.obj
__Hsmallconst 103A 0 SMALLCONST 0 smallconst dist/default/production\Contador_0_a_9999.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Contador_0_a_9999.X.production.obj
_ANSELDbits F3B 0 ABS 0 - dist/default/production\Contador_0_a_9999.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Contador_0_a_9999.X.production.obj
__Hintcode 9C 0 CODE 0 intcode dist/default/production\Contador_0_a_9999.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text8 0 103A 103A 6F6 1
cstackCOMRAM 1 1 1 4C 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 14 1
intcode 0 8 8 98 1
smallconst 0 1000 1000 3A 1
config 0 300000 300000 E 1
