[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"40 C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
[v _main main `(i  1 e 2 0 ]
"71
[v _Timer0_Inicializacao Timer0_Inicializacao `(v  1 e 1 0 ]
"90
[v _Timer0_Recarga Timer0_Recarga `(v  1 e 1 0 ]
[v i2_Timer0_Recarga Timer0_Recarga `(v  1 e 1 0 ]
"106
[v _Interrupt_High Interrupt_High `IIH(v  1 e 1 0 ]
"29 C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
[v _Latch_Inicializacao Latch_Inicializacao `(v  1 e 1 0 ]
"58
[v _Latch_EscreveValor Latch_EscreveValor `(v  1 e 1 0 ]
[v i2_Latch_EscreveValor Latch_EscreveValor `(v  1 e 1 0 ]
"88
[v _Display_LigaDigito Display_LigaDigito `(v  1 e 1 0 ]
"102
[v _Display_InicializaVarredura Display_InicializaVarredura `(v  1 e 1 0 ]
"123
[v _Display_ExecutaVarredura Display_ExecutaVarredura `(v  1 e 1 0 ]
"155
[v _Display_ExibeNumero Display_ExibeNumero `(v  1 e 1 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"36 C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Oscilador.c
[v _Oscilador_Inicializacao Oscilador_Inicializacao `(v  1 e 1 0 ]
"20 C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
[v _Contador Contador `ul  1 e 4 0 ]
[s S47 . 1 `uc 1 Contador 1 0 :1:0 
]
"36
[u S49 . 1 `uc 1 Valor 1 0 `S47 1 . 1 0 ]
[s S52 . 2 `uc 1 Temporizador100ms 1 0 `S49 1 EventosDe100ms 1 1 ]
[v _TMR0_Eventos TMR0_Eventos `S52  1 e 2 0 ]
"12 C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
[v _Converte_Bcd_7seg Converte_Bcd_7seg `C[10]uc  1 e 10 0 ]
[s S21 . 7 `uc 1 Digito1 1 0 `uc 1 Digito2 1 1 `uc 1 Digito3 1 2 `uc 1 Digito4 1 3 `uc 1 Digito5 1 4 `uc 1 Digito6 1 5 `uc 1 Leds 1 6 ]
"130 C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.h
[u S29 . 7 `[7]uc 1 Digitos 7 0 `S21 1 . 7 0 ]
[s S32 . 1 `uc 1 OmiteZeros 1 0 :1:0 
`uc 1 ExibePonto1 1 0 :1:1 
`uc 1 ExibePonto2 1 0 :1:2 
`uc 1 ExibePonto3 1 0 :1:3 
`uc 1 ExibePonto4 1 0 :1:4 
`uc 1 ExibePonto5 1 0 :1:5 
`uc 1 ExibePonto6 1 0 :1:6 
]
[u S40 . 1 `uc 1 valor 1 0 `S32 1 . 1 0 ]
[s S43 . 9 `uc 1 Sequencia 1 0 `S29 1 Buffer 7 1 `S40 1 Opcoes 1 8 ]
[v _Varredura Varredura `S43  1 e 9 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
[s S477 . 1 `uc 1 ANSD0 1 0 :1:0 
`uc 1 ANSD1 1 0 :1:1 
`uc 1 ANSD2 1 0 :1:2 
`uc 1 ANSD3 1 0 :1:3 
`uc 1 ANSD4 1 0 :1:4 
`uc 1 ANSD5 1 0 :1:5 
`uc 1 ANSD6 1 0 :1:6 
`uc 1 ANSD7 1 0 :1:7 
]
"209
[u S486 . 1 `S477 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES486  1 e 1 @3899 ]
"7800
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S362 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"8112
[s S371 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S373 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S376 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S379 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S382 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S385 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S388 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S391 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S394 . 1 `S362 1 . 1 0 `S371 1 . 1 0 `S373 1 . 1 0 `S376 1 . 1 0 `S379 1 . 1 0 `S382 1 . 1 0 `S385 1 . 1 0 `S388 1 . 1 0 `S391 1 . 1 0 ]
[v _LATDbits LATDbits `VES394  1 e 1 @3980 ]
"8474
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S437 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8948
[s S446 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S455 . 1 `S437 1 . 1 0 `S446 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES455  1 e 1 @3989 ]
[s S293 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"9272
[s S297 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S304 . 1 `S293 1 . 1 0 `S297 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES304  1 e 1 @3995 ]
[s S272 . 1 `uc 1 LFIOFS 1 0 :1:0 
`uc 1 MFIOFS 1 0 :1:1 
`uc 1 PRISD 1 0 :1:2 
`uc 1 SOSCGO 1 0 :1:3 
`uc 1 MFIOSEL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SOSCRUN 1 0 :1:6 
`uc 1 PLLRDY 1 0 :1:7 
]
"16590
[u S281 . 1 `S272 1 . 1 0 ]
[v _OSCCON2bits OSCCON2bits `VES281  1 e 1 @4050 ]
[s S240 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"16652
[s S246 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S254 . 1 `S240 1 . 1 0 `S246 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES254  1 e 1 @4051 ]
"16711
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S122 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16731
[s S129 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S133 . 1 `S122 1 . 1 0 `S129 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES133  1 e 1 @4053 ]
"16786
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16805
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S72 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"17515
[s S81 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S90 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S94 . 1 `S72 1 . 1 0 `S81 1 . 1 0 `S90 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES94  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"40 C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
[v _main main `(i  1 e 2 0 ]
{
"65
} 0
"71
[v _Timer0_Inicializacao Timer0_Inicializacao `(v  1 e 1 0 ]
{
"80
} 0
"90
[v _Timer0_Recarga Timer0_Recarga `(v  1 e 1 0 ]
{
[s S152 . 2 `uc 1 byte0 1 0 `uc 1 byte1 1 1 ]
"92
[u S155 . 2 `ui 1 valor 2 0 `S152 1 bytes 2 0 ]
[v Timer0_Recarga@ValorDeCarga ValorDeCarga `S155  1 a 2 17 ]
"100
} 0
"36 C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Oscilador.c
[v _Oscilador_Inicializacao Oscilador_Inicializacao `(v  1 e 1 0 ]
{
"92
} 0
"102 C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
[v _Display_InicializaVarredura Display_InicializaVarredura `(v  1 e 1 0 ]
{
"116
} 0
"29
[v _Latch_Inicializacao Latch_Inicializacao `(v  1 e 1 0 ]
{
[v Latch_Inicializacao@Valor Valor `uc  1 a 1 wreg ]
[v Latch_Inicializacao@Valor Valor `uc  1 a 1 wreg ]
"33
[v Latch_Inicializacao@Valor Valor `uc  1 a 1 18 ]
"52
} 0
"58
[v _Latch_EscreveValor Latch_EscreveValor `(v  1 e 1 0 ]
{
[v Latch_EscreveValor@Valor Valor `uc  1 a 1 wreg ]
[v Latch_EscreveValor@Valor Valor `uc  1 a 1 wreg ]
"60
[v Latch_EscreveValor@Valor Valor `uc  1 a 1 17 ]
"71
} 0
"155
[v _Display_ExibeNumero Display_ExibeNumero `(v  1 e 1 0 ]
{
"157
[v Display_ExibeNumero@Contagem Contagem `[6]uc  1 a 6 68 ]
"158
[v Display_ExibeNumero@i i `uc  1 a 1 74 ]
"155
[v Display_ExibeNumero@Numero Numero `ul  1 p 4 63 ]
"214
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ul  1 a 4 54 ]
"501
[v sprintf@width width `i  1 a 2 60 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 58 ]
"504
[v sprintf@prec prec `i  1 a 2 52 ]
"499
[v sprintf@c c `c  1 a 1 62 ]
"508
[v sprintf@flag flag `uc  1 a 1 51 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 39 ]
[v sprintf@f f `*.25Cuc  1 p 2 41 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 19 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 21 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 17 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 19 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 38 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 30 ]
[v ___llmod@divisor divisor `ul  1 p 4 34 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 25 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 29 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 17 ]
[v ___lldiv@divisor divisor `ul  1 p 4 21 ]
"31
} 0
"106 C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\App.c
[v _Interrupt_High Interrupt_High `IIH(v  1 e 1 0 ]
{
"123
} 0
"90
[v i2_Timer0_Recarga Timer0_Recarga `(v  1 e 1 0 ]
{
[s S152 . 2 `uc 1 byte0 1 0 `uc 1 byte1 1 1 ]
[u S155 . 2 `ui 1 valor 2 0 `S152 1 bytes 2 0 ]
[v i2Timer0_Recarga@ValorDeCarga Timer0_Recarga `S155  1 a 2 0 ]
"100
} 0
"123 C:\MPLAB XC8\Projetos\Contador 0 a 9999.X\Base_1.c
[v _Display_ExecutaVarredura Display_ExecutaVarredura `(v  1 e 1 0 ]
{
"150
} 0
"88
[v _Display_LigaDigito Display_LigaDigito `(v  1 e 1 0 ]
{
[v Display_LigaDigito@Valor Valor `uc  1 a 1 wreg ]
[v Display_LigaDigito@Valor Valor `uc  1 a 1 wreg ]
[v Display_LigaDigito@Digito Digito `uc  1 p 1 1 ]
"90
[v Display_LigaDigito@Valor Valor `uc  1 a 1 2 ]
"94
} 0
"58
[v i2_Latch_EscreveValor Latch_EscreveValor `(v  1 e 1 0 ]
{
[v i2Latch_EscreveValor@Valor Valor `uc  1 a 1 wreg ]
[v i2Latch_EscreveValor@Valor Valor `uc  1 a 1 wreg ]
"60
[v i2Latch_EscreveValor@Valor Valor `uc  1 a 1 0 ]
"71
} 0
