___lldiv@counter 1E 0 COMRAM 1
sprintf@f 2A 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_LATB F8A 0 ABS 0
Timer0_Recarga@ValorDeCarga 12 0 COMRAM 1
__size_of_Display_ExibeNumero 0 0 ABS 0
_main 14FE 0 CODE 0
___sp 0 0 STACK 2
btemp 4C 0 COMRAM 1
start 9C 0 CODE 0
Display_ExibeNumero@i 4B 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
Display_ExibeNumero@Contagem 45 0 COMRAM 1
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_Display_ExibeNumero 12B0 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_Interrupt_High 8 0 CODE 0
?___llmod 1F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 28 0 COMRAM 1
int$flags 4C 0 COMRAM 1
_Display_ExecutaVarredura 13D4 0 CODE 0
_Timer0_Recarga 16E4 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_Timer0_Inicializacao 169A 0 CODE 0
_Contador 69 0 BANK0 1
__size_of_Latch_Inicializacao 0 0 ABS 0
sprintf@ap 3B 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
?___lldiv 12 0 COMRAM 1
__size_of_Oscilador_Inicializacao 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 9C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
Display_LigaDigito@Digito 2 0 COMRAM 1
i2_Timer0_Recarga 16F8 0 CODE 0
_Varredura 60 0 BANK0 1
__end_of_Latch_EscreveValor 16CC 0 CODE 0
__end_of_Oscilador_Inicializacao 171E 0 CODE 0
__end_of_dpowers 1029 0 SMALLCONST 0
__size_of_Display_ExecutaVarredura 0 0 ABS 0
__end_of_Display_ExibeNumero 13D4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
Latch_EscreveValor@Valor 12 0 COMRAM 1
stackhi F37 0 ABS 0
sprintf@sp 28 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 6F 0 BANK0 1
__Htemp 4D 0 COMRAM 1
__Ltemp 4C 0 COMRAM 1
stacklo 74 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 9C 0 CODE 0
__Linit 9C 0 CODE 0
__Hintcodelo 9C 0 CODE 0
__Lintcodelo 9C 0 CODE 0
___wmul 163A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1568 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 3D 0 COMRAM 1
__end_of_Latch_Inicializacao 163A 0 CODE 0
___wmul@multiplier 12 0 COMRAM 1
end_of_initialization 16A6 0 CODE 0
___wmul@multiplicand 14 0 COMRAM 1
__end_ofi2_Timer0_Recarga 170C 0 CODE 0
__end_of_Timer0_Recarga 16F8 0 CODE 0
_TRISDbits F95 0 ABS 0
_T0CONbits FD5 0 ABS 0
Display_ExibeNumero@Numero 40 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_TMR0_Eventos 6D 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
i2Latch_EscreveValor@Valor 1 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 9C 0 CODE 0
__Lpowerup 9C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 14FE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 167E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 16E4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 170C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 15CE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 160C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 16B4 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 12B0 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 103A 0 CODE 0
sprintf@val 37 0 COMRAM 1
__ptext9 1660 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Interrupt_High 9C 0 CODE 0
i2Timer0_Recarga@ValorDeCarga 1 0 COMRAM 1
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 16A6 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
_isdigit$820 13 0 COMRAM 1
__end_of_Display_LigaDigito 1730 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 1568 0 CODE 0
__end_of___lldiv 14FE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__size_of_Latch_EscreveValor 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 103A 0 CODE 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 103A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__size_ofi2_Latch_EscreveValor 0 0 ABS 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 12 0 COMRAM 1
_isdigit 1660 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 147C 0 CODE 0
__pcinit 169A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_Converte_Bcd_7seg 1033 0 SMALLCONST 0
__size_of_main 0 0 ABS 0
_dpowers 1001 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__size_of_Display_LigaDigito 0 0 ABS 0
__Lconst 0 0 CONST 0
__end_of_isdigit 167E 0 CODE 0
__end_of_sprintf 12B0 0 CODE 0
Display_LigaDigito@Valor 3 0 COMRAM 1
_Display_LigaDigito 171E 0 CODE 0
__size_of_Timer0_Inicializacao 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
sprintf@flag 34 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 163A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1568 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 147C 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
sprintf@prec 35 0 COMRAM 1
__ptext14 16F8 0 CODE 0
__end_of_Display_InicializaVarredura 160C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 13D4 0 CODE 0
___inthi_sp 0 0 STACK 2
_Timer0_Inicializacao 167E 0 CODE 0
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 171E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
___llmod@divisor 23 0 COMRAM 1
__ptext17 16CC 0 CODE 0
_ANSELDbits F3B 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init A0 0 CODE 0
__Lend_init 9C 0 CODE 0
___lldiv@divisor 16 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
_Latch_EscreveValor 16B4 0 CODE 0
__end_of___llmod 15CE 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Display_ExecutaVarredura 147C 0 CODE 0
Latch_Inicializacao@Valor 13 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_Latch_Inicializacao 160C 0 CODE 0
_Converte_Bcd_7seg 1029 0 SMALLCONST 0
__size_ofi2_Timer0_Recarga 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_ofi2_Latch_EscreveValor 16E4 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
i2_Latch_EscreveValor 16CC 0 CODE 0
__end_of___wmul 1660 0 CODE 0
start_initialization 169A 0 CODE 0
___lldiv@quotient 1A 0 COMRAM 1
_Oscilador_Inicializacao 170C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 169A 0 CODE 0
___llmod@dividend 1F 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 27 0 COMRAM 1
___wmul@product 16 0 COMRAM 1
__size_of_Interrupt_High 0 0 ABS 0
__size_of_Timer0_Recarga 0 0 ABS 0
__size_of_Display_InicializaVarredura 0 0 ABS 0
sprintf@c 3F 0 COMRAM 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 12 0 COMRAM 1
_Display_InicializaVarredura 15CE 0 CODE 0
isdigit@c 14 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 9F CODE 8 0
smallconst 1000 1039 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4C COMRAM 1 1
bssBANK0 60 73 BANK0 60 1
text8 103A 172F CODE 103A 0
%locals
dist/default/production\Contador_0_a_9999.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f46k22.h
C:\Users\JOSE__~1\AppData\Local\Temp\s3hk.
1789 169A 0 CODE 0
1791 169A 0 CODE 0
1794 169A 0 CODE 0
1812 169A 0 CODE 0
1813 169E 0 CODE 0
1814 16A0 0 CODE 0
1815 16A0 0 CODE 0
1816 16A2 0 CODE 0
1817 16A4 0 CODE 0
1823 16A6 0 CODE 0
1825 16A6 0 CODE 0
1826 16A8 0 CODE 0
1828 16AA 0 CODE 0
1829 16AC 0 CODE 0
1830 16AE 0 CODE 0
1831 16B0 0 CODE 0
App.c
40 14FE 0 CODE 0
42 14FE 0 CODE 0
43 1502 0 CODE 0
44 1506 0 CODE 0
46 150A 0 CODE 0
47 151C 0 CODE 0
48 1520 0 CODE 0
49 1524 0 CODE 0
51 1538 0 CODE 0
55 153A 0 CODE 0
57 1540 0 CODE 0
59 1544 0 CODE 0
60 1552 0 CODE 0
53 1566 0 CODE 0
App.c
71 167E 0 CODE 0
73 167E 0 CODE 0
74 1682 0 CODE 0
75 1684 0 CODE 0
76 1688 0 CODE 0
77 168A 0 CODE 0
78 1690 0 CODE 0
79 1696 0 CODE 0
80 1698 0 CODE 0
App.c
90 16E4 0 CODE 0
94 16E4 0 CODE 0
96 16E6 0 CODE 0
98 16EE 0 CODE 0
99 16F2 0 CODE 0
100 16F6 0 CODE 0
Oscilador.c
36 170C 0 CODE 0
38 170C 0 CODE 0
43 1710 0 CODE 0
82 1718 0 CODE 0
88 171A 0 CODE 0
92 171C 0 CODE 0
Base_1.c
102 15CE 0 CODE 0
104 15CE 0 CODE 0
106 15D4 0 CODE 0
107 15DA 0 CODE 0
108 15E0 0 CODE 0
109 15E6 0 CODE 0
110 15EC 0 CODE 0
111 15F2 0 CODE 0
112 15F8 0 CODE 0
113 15FE 0 CODE 0
115 1604 0 CODE 0
116 160A 0 CODE 0
Base_1.c
29 160C 0 CODE 0
33 160E 0 CODE 0
34 1610 0 CODE 0
35 1612 0 CODE 0
39 1616 0 CODE 0
40 1618 0 CODE 0
41 161A 0 CODE 0
44 161E 0 CODE 0
45 1622 0 CODE 0
46 1626 0 CODE 0
48 162C 0 CODE 0
50 1632 0 CODE 0
51 1636 0 CODE 0
52 1638 0 CODE 0
Base_1.c
58 16B4 0 CODE 0
60 16B6 0 CODE 0
63 16BA 0 CODE 0
64 16BC 0 CODE 0
65 16BE 0 CODE 0
66 16C0 0 CODE 0
67 16C2 0 CODE 0
68 16C4 0 CODE 0
70 16C6 0 CODE 0
71 16CA 0 CODE 0
Base_1.c
155 12B0 0 CODE 0
160 12B0 0 CODE 0
162 12D4 0 CODE 0
163 12E0 0 CODE 0
164 12E0 0 CODE 0
166 12E6 0 CODE 0
168 12FE 0 CODE 0
173 1312 0 CODE 0
175 134C 0 CODE 0
178 134E 0 CODE 0
180 1366 0 CODE 0
181 137A 0 CODE 0
184 137C 0 CODE 0
185 1390 0 CODE 0
162 1392 0 CODE 0
190 1396 0 CODE 0
192 139C 0 CODE 0
194 13A0 0 CODE 0
196 13A6 0 CODE 0
198 13AA 0 CODE 0
200 13B0 0 CODE 0
202 13B4 0 CODE 0
204 13BA 0 CODE 0
206 13BE 0 CODE 0
208 13C4 0 CODE 0
210 13C8 0 CODE 0
212 13CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
492 103A 0 CODE 0
533 103A 0 CODE 0
536 1042 0 CODE 0
538 1044 0 CODE 0
541 104C 0 CODE 0
542 105C 0 CODE 0
546 105E 0 CODE 0
548 1066 0 CODE 0
597 106A 0 CODE 0
598 107E 0 CODE 0
600 1086 0 CODE 0
601 10A2 0 CODE 0
602 10CE 0 CODE 0
643 10E4 0 CODE 0
644 10E6 0 CODE 0
818 10E8 0 CODE 0
822 10EC 0 CODE 0
635 10EE 0 CODE 0
822 1116 0 CODE 0
1281 1116 0 CODE 0
1282 111A 0 CODE 0
1286 1136 0 CODE 0
1305 115A 0 CODE 0
1306 1166 0 CODE 0
1305 1192 0 CODE 0
1381 1196 0 CODE 0
1382 11AC 0 CODE 0
1384 11BA 0 CODE 0
1428 11C2 0 CODE 0
1430 11CA 0 CODE 0
1431 11DA 0 CODE 0
1472 11E8 0 CODE 0
1474 11F2 0 CODE 0
1489 11F4 0 CODE 0
1524 126A 0 CODE 0
1474 127A 0 CODE 0
536 128A 0 CODE 0
1538 12A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\isdigit.c
8 1660 0 CODE 0
14 1662 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
15 163A 0 CODE 0
37 163A 0 CODE 0
38 1646 0 CODE 0
39 164E 0 CODE 0
52 1656 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\llmod.c
8 1568 0 CODE 0
13 1568 0 CODE 0
14 1574 0 CODE 0
15 1578 0 CODE 0
16 157A 0 CODE 0
17 1584 0 CODE 0
15 1586 0 CODE 0
20 158A 0 CODE 0
21 159E 0 CODE 0
22 15AE 0 CODE 0
23 15B8 0 CODE 0
24 15BC 0 CODE 0
25 15BC 0 CODE 0
26 15CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
8 147C 0 CODE 0
14 147C 0 CODE 0
15 148C 0 CODE 0
16 1498 0 CODE 0
17 149C 0 CODE 0
18 149E 0 CODE 0
19 14A8 0 CODE 0
17 14AA 0 CODE 0
22 14AE 0 CODE 0
23 14B8 0 CODE 0
24 14CC 0 CODE 0
25 14DC 0 CODE 0
27 14DE 0 CODE 0
28 14E8 0 CODE 0
29 14EC 0 CODE 0
30 14EC 0 CODE 0
31 14FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
31 8 0 CODE 0
App.c
106 8 0 CODE 0
110 42 0 CODE 0
112 48 0 CODE 0
114 4C 0 CODE 0
116 52 0 CODE 0
117 58 0 CODE 0
121 5C 0 CODE 0
123 60 0 CODE 0
App.c
90 16F8 0 CODE 0
94 16F8 0 CODE 0
96 16FA 0 CODE 0
98 1702 0 CODE 0
99 1706 0 CODE 0
100 170A 0 CODE 0
Base_1.c
123 13D4 0 CODE 0
125 13D4 0 CODE 0
128 13D6 0 CODE 0
129 13E2 0 CODE 0
131 13E4 0 CODE 0
132 13F0 0 CODE 0
134 13F2 0 CODE 0
135 13FE 0 CODE 0
137 1400 0 CODE 0
138 140C 0 CODE 0
140 140E 0 CODE 0
141 141A 0 CODE 0
143 141C 0 CODE 0
144 1428 0 CODE 0
146 142A 0 CODE 0
147 1436 0 CODE 0
125 1438 0 CODE 0
149 1466 0 CODE 0
Base_1.c
88 171E 0 CODE 0
90 1720 0 CODE 0
91 1722 0 CODE 0
92 1728 0 CODE 0
93 172C 0 CODE 0
94 172E 0 CODE 0
Base_1.c
58 16CC 0 CODE 0
60 16CE 0 CODE 0
63 16D2 0 CODE 0
64 16D4 0 CODE 0
65 16D6 0 CODE 0
66 16D8 0 CODE 0
67 16DA 0 CODE 0
68 16DC 0 CODE 0
70 16DE 0 CODE 0
71 16E2 0 CODE 0
