%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JOSE_0~1\AppData\Local\Temp\s1bs.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Contador_Up_Down_0909.production.obj
cinit CODE 0 10D0 10D0 12 1
text0 CODE 0 100C 100C 5E 1
text1 CODE 0 10E2 10E2 10 1
text2 CODE 0 106A 106A 2A 1
text3 CODE 0 10B8 10B8 18 1
text4 CODE 0 10F2 10F2 8 1
text5 CODE 0 1094 1094 24 1
cstackCOMRAM COMRAM 1 1 1 3 1
smallconst SMALLCONST 0 1000 1000 C 1
bssCOMRAM COMRAM 1 4 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 10FA-FC00 1
STACK 60-F37 1
SMALLCONST 10FA-FC00 1
CODE 4-FFF 1
CODE 10FA-FC00 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 6-F37 1
COMRAM 6-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 10FA-FC00 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Contador_Up_Down_0909.production.obj
1094 text5 CODE >26:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\app.c
1094 text5 CODE >28:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\app.c
1096 text5 CODE >30:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\app.c
10A6 text5 CODE >28:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\app.c
10F2 text4 CODE >79:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\Display de Leds.c
10F4 text4 CODE >81:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\Display de Leds.c
10F8 text4 CODE >82:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\Display de Leds.c
10B8 text3 CODE >60:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\Display de Leds.c
10BA text3 CODE >62:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\Display de Leds.c
10BC text3 CODE >64:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\Display de Leds.c
10C0 text3 CODE >65:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\Display de Leds.c
10C2 text3 CODE >66:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\Display de Leds.c
10C4 text3 CODE >67:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\Display de Leds.c
10C6 text3 CODE >68:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\Display de Leds.c
10C8 text3 CODE >70:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\Display de Leds.c
10CC text3 CODE >71:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\Display de Leds.c
10CE text3 CODE >72:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\Display de Leds.c
106A text2 CODE >28:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\Display de Leds.c
106A text2 CODE >31:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\Display de Leds.c
106E text2 CODE >32:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\Display de Leds.c
1070 text2 CODE >33:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\Display de Leds.c
1072 text2 CODE >36:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\Display de Leds.c
1076 text2 CODE >37:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\Display de Leds.c
1078 text2 CODE >38:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\Display de Leds.c
107A text2 CODE >41:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\Display de Leds.c
1080 text2 CODE >42:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\Display de Leds.c
1084 text2 CODE >43:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\Display de Leds.c
1088 text2 CODE >46:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\Display de Leds.c
1092 text2 CODE >47:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\Display de Leds.c
10E2 text1 CODE >33:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\Oscilador.c
10E2 text1 CODE >35:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\Oscilador.c
10E6 text1 CODE >40:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\Oscilador.c
10EE text1 CODE >79:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\Oscilador.c
10F0 text1 CODE >83:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\Oscilador.c
100C text0 CODE >35:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\app.c
100C text0 CODE >37:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\app.c
1010 text0 CODE >38:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\app.c
1014 text0 CODE >39:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\app.c
101E text0 CODE >41:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\app.c
1022 text0 CODE >42:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\app.c
1024 text0 CODE >46:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\app.c
103C text0 CODE >48:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\app.c
1048 text0 CODE >50:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\app.c
104E text0 CODE >52:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\app.c
1050 text0 CODE >53:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\app.c
105C text0 CODE >57:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\app.c
105E text0 CODE >58:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\app.c
1068 text0 CODE >44:Z:\MPLAB XC8\Projetos\MEL3AN\Contador Up Down 0909\app.c
10D0 cinit CODE >1722:C:\Users\JOSE_0~1\AppData\Local\Temp\s1bs.
10D0 cinit CODE >1724:C:\Users\JOSE_0~1\AppData\Local\Temp\s1bs.
10D0 cinit CODE >1727:C:\Users\JOSE_0~1\AppData\Local\Temp\s1bs.
10D0 cinit CODE >1742:C:\Users\JOSE_0~1\AppData\Local\Temp\s1bs.
10D2 cinit CODE >1743:C:\Users\JOSE_0~1\AppData\Local\Temp\s1bs.
10D4 cinit CODE >1749:C:\Users\JOSE_0~1\AppData\Local\Temp\s1bs.
10D4 cinit CODE >1752:C:\Users\JOSE_0~1\AppData\Local\Temp\s1bs.
10D6 cinit CODE >1753:C:\Users\JOSE_0~1\AppData\Local\Temp\s1bs.
10D8 cinit CODE >1754:C:\Users\JOSE_0~1\AppData\Local\Temp\s1bs.
10DA cinit CODE >1755:C:\Users\JOSE_0~1\AppData\Local\Temp\s1bs.
10DC cinit CODE >1756:C:\Users\JOSE_0~1\AppData\Local\Temp\s1bs.
10DE cinit CODE >1757:C:\Users\JOSE_0~1\AppData\Local\Temp\s1bs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Contador_Up_Down_0909.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Contador_Up_Down_0909.production.obj
__Hspace_1 6 0 ABS 0 - dist/default/production\Contador_Up_Down_0909.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Contador_Up_Down_0909.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Contador_Up_Down_0909.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Contador_Up_Down_0909.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JOSE_0~1\AppData\Local\Temp\s1bs.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Contador_Up_Down_0909.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Contador_Up_Down_0909.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Contador_Up_Down_0909.production.obj
___sp 0 0 STACK 2 stack C:\Users\JOSE_0~1\AppData\Local\Temp\s1bs.obj
_main 100C 0 CODE 0 text0 dist/default/production\Contador_Up_Down_0909.production.obj
start 0 0 CODE 0 init C:\Users\JOSE_0~1\AppData\Local\Temp\s1bs.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Contador_Up_Down_0909.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Contador_Up_Down_0909.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Contador_Up_Down_0909.production.obj
_SentidoDaContagem 5 0 COMRAM 1 bssCOMRAM dist/default/production\Contador_Up_Down_0909.production.obj
__end_of_Display_Inicializacao 1094 0 CODE 0 text2 dist/default/production\Contador_Up_Down_0909.production.obj
__end_of_Display_ExibeCaractere 10FA 0 CODE 0 text4 dist/default/production\Contador_Up_Down_0909.production.obj
__size_of_Display_LigaDigito 0 0 ABS 0 - dist/default/production\Contador_Up_Down_0909.production.obj
__accesstop 60 0 ABS 0 - C:\Users\JOSE_0~1\AppData\Local\Temp\s1bs.obj
intlevel0 0 0 CODE 0 text C:\Users\JOSE_0~1\AppData\Local\Temp\s1bs.obj
intlevel1 0 0 CODE 0 text C:\Users\JOSE_0~1\AppData\Local\Temp\s1bs.obj
intlevel2 0 0 CODE 0 text C:\Users\JOSE_0~1\AppData\Local\Temp\s1bs.obj
intlevel3 0 0 CODE 0 text C:\Users\JOSE_0~1\AppData\Local\Temp\s1bs.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Contador_Up_Down_0909.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Contador_Up_Down_0909.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Contador_Up_Down_0909.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Contador_Up_Down_0909.production.obj
_Display_Inicializacao 106A 0 CODE 0 text2 dist/default/production\Contador_Up_Down_0909.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Contador_Up_Down_0909.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\Contador_Up_Down_0909.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\Contador_Up_Down_0909.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\JOSE_0~1\AppData\Local\Temp\s1bs.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\JOSE_0~1\AppData\Local\Temp\s1bs.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Contador_Up_Down_0909.production.obj
_Atrasos_1ms 1094 0 CODE 0 text5 dist/default/production\Contador_Up_Down_0909.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Contador_Up_Down_0909.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Contador_Up_Down_0909.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Contador_Up_Down_0909.production.obj
Display_LigaDigito@CodigoDoDigito 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_Up_Down_0909.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\Contador_Up_Down_0909.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Contador_Up_Down_0909.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Contador_Up_Down_0909.production.obj
start_initialization 10D0 0 CODE 0 cinit dist/default/production\Contador_Up_Down_0909.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Contador_Up_Down_0909.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Contador_Up_Down_0909.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Contador_Up_Down_0909.production.obj
_Oscilador_Inicializacao 10E2 0 CODE 0 text1 dist/default/production\Contador_Up_Down_0909.production.obj
__end_of_Oscilador_Inicializacao 10F2 0 CODE 0 text1 dist/default/production\Contador_Up_Down_0909.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Contador_Up_Down_0909.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Contador_Up_Down_0909.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Contador_Up_Down_0909.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Contador_Up_Down_0909.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Contador_Up_Down_0909.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Contador_Up_Down_0909.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Contador_Up_Down_0909.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Contador_Up_Down_0909.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Contador_Up_Down_0909.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Contador_Up_Down_0909.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Contador_Up_Down_0909.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Contador_Up_Down_0909.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Contador_Up_Down_0909.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Contador_Up_Down_0909.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Contador_Up_Down_0909.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Contador_Up_Down_0909.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Contador_Up_Down_0909.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Contador_Up_Down_0909.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Contador_Up_Down_0909.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Contador_Up_Down_0909.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Contador_Up_Down_0909.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Contador_Up_Down_0909.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Contador_Up_Down_0909.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Contador_Up_Down_0909.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Contador_Up_Down_0909.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Contador_Up_Down_0909.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Contador_Up_Down_0909.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Contador_Up_Down_0909.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Contador_Up_Down_0909.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Contador_Up_Down_0909.production.obj
_Contador 4 0 COMRAM 1 bssCOMRAM dist/default/production\Contador_Up_Down_0909.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Contador_Up_Down_0909.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Contador_Up_Down_0909.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\JOSE_0~1\AppData\Local\Temp\s1bs.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Contador_Up_Down_0909.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Contador_Up_Down_0909.production.obj
__size_of_Display_ExibeCaractere 0 0 ABS 0 - dist/default/production\Contador_Up_Down_0909.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Contador_Up_Down_0909.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Contador_Up_Down_0909.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Contador_Up_Down_0909.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Contador_Up_Down_0909.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Contador_Up_Down_0909.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Contador_Up_Down_0909.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Contador_Up_Down_0909.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Contador_Up_Down_0909.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Contador_Up_Down_0909.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Contador_Up_Down_0909.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Contador_Up_Down_0909.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Contador_Up_Down_0909.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Contador_Up_Down_0909.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Contador_Up_Down_0909.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Contador_Up_Down_0909.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Contador_Up_Down_0909.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Contador_Up_Down_0909.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Contador_Up_Down_0909.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Contador_Up_Down_0909.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Contador_Up_Down_0909.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Contador_Up_Down_0909.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Contador_Up_Down_0909.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Contador_Up_Down_0909.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Contador_Up_Down_0909.production.obj
Display_LigaDigito@Caractere 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_Up_Down_0909.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Contador_Up_Down_0909.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Contador_Up_Down_0909.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Contador_Up_Down_0909.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Contador_Up_Down_0909.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Contador_Up_Down_0909.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Contador_Up_Down_0909.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Contador_Up_Down_0909.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Contador_Up_Down_0909.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Contador_Up_Down_0909.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Contador_Up_Down_0909.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Contador_Up_Down_0909.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Contador_Up_Down_0909.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Contador_Up_Down_0909.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Contador_Up_Down_0909.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Contador_Up_Down_0909.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Contador_Up_Down_0909.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Contador_Up_Down_0909.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Contador_Up_Down_0909.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Contador_Up_Down_0909.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Contador_Up_Down_0909.production.obj
__S1 6 0 ABS 0 - dist/default/production\Contador_Up_Down_0909.production.obj
__S2 0 0 ABS 0 - dist/default/production\Contador_Up_Down_0909.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Contador_Up_Down_0909.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Contador_Up_Down_0909.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Contador_Up_Down_0909.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Contador_Up_Down_0909.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Contador_Up_Down_0909.production.obj
_Codigo7segmentos 1001 0 SMALLCONST 0 smallconst dist/default/production\Contador_Up_Down_0909.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\Contador_Up_Down_0909.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Contador_Up_Down_0909.production.obj
__size_of_Display_Inicializacao 0 0 ABS 0 - dist/default/production\Contador_Up_Down_0909.production.obj
__end_of_Atrasos_1ms 10B8 0 CODE 0 text5 dist/default/production\Contador_Up_Down_0909.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Contador_Up_Down_0909.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Contador_Up_Down_0909.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Contador_Up_Down_0909.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Contador_Up_Down_0909.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Contador_Up_Down_0909.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Contador_Up_Down_0909.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Contador_Up_Down_0909.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Contador_Up_Down_0909.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Contador_Up_Down_0909.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Contador_Up_Down_0909.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Contador_Up_Down_0909.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Contador_Up_Down_0909.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Contador_Up_Down_0909.production.obj
stackhi F37 0 ABS 0 - C:\Users\JOSE_0~1\AppData\Local\Temp\s1bs.obj
stacklo 60 0 ABS 0 - C:\Users\JOSE_0~1\AppData\Local\Temp\s1bs.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Contador_Up_Down_0909.production.obj
__end_of_Display_LigaDigito 10D0 0 CODE 0 text3 dist/default/production\Contador_Up_Down_0909.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Contador_Up_Down_0909.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Contador_Up_Down_0909.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Contador_Up_Down_0909.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Contador_Up_Down_0909.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Contador_Up_Down_0909.production.obj
__pbssCOMRAM 4 0 COMRAM 1 bssCOMRAM dist/default/production\Contador_Up_Down_0909.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Contador_Up_Down_0909.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Contador_Up_Down_0909.production.obj
end_of_initialization 10D4 0 CODE 0 cinit dist/default/production\Contador_Up_Down_0909.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Contador_Up_Down_0909.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Contador_Up_Down_0909.production.obj
__end_of_Codigo7segmentos 100B 0 SMALLCONST 0 smallconst dist/default/production\Contador_Up_Down_0909.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Contador_Up_Down_0909.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Contador_Up_Down_0909.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Contador_Up_Down_0909.production.obj
_Display_LigaDigito 10B8 0 CODE 0 text3 dist/default/production\Contador_Up_Down_0909.production.obj
__pcinit 10D0 0 CODE 0 cinit dist/default/production\Contador_Up_Down_0909.production.obj
__ptext0 100C 0 CODE 0 text0 dist/default/production\Contador_Up_Down_0909.production.obj
__ptext1 10E2 0 CODE 0 text1 dist/default/production\Contador_Up_Down_0909.production.obj
__ptext2 106A 0 CODE 0 text2 dist/default/production\Contador_Up_Down_0909.production.obj
__ptext3 10B8 0 CODE 0 text3 dist/default/production\Contador_Up_Down_0909.production.obj
__ptext4 10F2 0 CODE 0 text4 dist/default/production\Contador_Up_Down_0909.production.obj
__ptext5 1094 0 CODE 0 text5 dist/default/production\Contador_Up_Down_0909.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Contador_Up_Down_0909.production.obj
Display_ExibeCaractere@Caractere 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_Up_Down_0909.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\JOSE_0~1\AppData\Local\Temp\s1bs.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Contador_Up_Down_0909.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Contador_Up_Down_0909.production.obj
Atrasos_1ms@Tempo 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_Up_Down_0909.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Contador_Up_Down_0909.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Contador_Up_Down_0909.production.obj
_Display_ExibeCaractere 10F2 0 CODE 0 text4 dist/default/production\Contador_Up_Down_0909.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Contador_Up_Down_0909.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Contador_Up_Down_0909.production.obj
__end_of__initialization 10D4 0 CODE 0 cinit dist/default/production\Contador_Up_Down_0909.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Contador_Up_Down_0909.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Contador_Up_Down_0909.production.obj
__size_of_Oscilador_Inicializacao 0 0 ABS 0 - dist/default/production\Contador_Up_Down_0909.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador_Up_Down_0909.production.obj
__size_of_Atrasos_1ms 0 0 ABS 0 - dist/default/production\Contador_Up_Down_0909.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Contador_Up_Down_0909.production.obj
__end_of_main 106A 0 CODE 0 text0 dist/default/production\Contador_Up_Down_0909.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Contador_Up_Down_0909.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Contador_Up_Down_0909.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Contador_Up_Down_0909.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Contador_Up_Down_0909.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Contador_Up_Down_0909.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Contador_Up_Down_0909.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Contador_Up_Down_0909.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Contador_Up_Down_0909.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Contador_Up_Down_0909.production.obj
__initialization 10D0 0 CODE 0 cinit dist/default/production\Contador_Up_Down_0909.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Contador_Up_Down_0909.production.obj
__Hsmallconst 100C 0 SMALLCONST 0 smallconst dist/default/production\Contador_Up_Down_0909.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Contador_Up_Down_0909.production.obj
_ANSELDbits F3B 0 ABS 0 - dist/default/production\Contador_Up_Down_0909.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Contador_Up_Down_0909.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Contador_Up_Down_0909.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 100C 100C EE 1
cstackCOMRAM 1 1 1 5 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 C 1
config 0 300000 300000 E 1
