__S0 30000E 0 ABS 0
__S1 B 0 ABS 0
__S2 0 0 ABS 0
__end_of_Display_Inicializacao FB96 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATB F8A 0 ABS 0
_main FBC4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_Teclado_Inicializacao FB54 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Display_Inicializacao FB82 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
Display_Inicializacao@Digito 4 0 COMRAM 1
__size_of_Latch_Inicializacao 0 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
Display_LigaDigito@Digito 2 0 COMRAM 1
__end_of_Latch_EscreveValor FB82 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
Latch_EscreveValor@Valor 1 0 COMRAM 1
stackhi F37 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FC00 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_Latch_Inicializacao FBC4 0 CODE 0
end_of_initialization FB4E 0 CODE 0
__end_of_Teclado_Inicializacao FB5C 0 CODE 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FBC4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FB54 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FB82 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FB96 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FB5C 0 CODE 0
__ptext5 FB6E 0 CODE 0
Display_Inicializacao@Valor 5 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FB4E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_Display_LigaDigito FB6E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__size_of_Latch_EscreveValor 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_Display_Inicializacao 0 0 ABS 0
__Hspace_1 B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FB4E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__size_of_Display_LigaDigito 0 0 ABS 0
__Lconst 0 0 CONST 0
Display_LigaDigito@Valor 3 0 COMRAM 1
_Display_LigaDigito FB5C 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELDbits F3B 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_Latch_EscreveValor FB6E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
Latch_Inicializacao@Valor 2 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_Latch_Inicializacao FB96 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization FB4E 0 CODE 0
__initialization FB4E 0 CODE 0
__size_of_Teclado_Inicializacao 0 0 ABS 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 A COMRAM 1 1
text0 FBC4 FBFF CODE FBC4 0
text3 FB96 FBC3 CODE FB96 0
text2 FB82 FB95 CODE FB82 0
text5 FB6E FB81 CODE FB6E 0
text4 FB5C FB6D CODE FB5C 0
text1 FB54 FB5B CODE FB54 0
cinit FB4E FB53 CODE FB4E 0
%locals
dist/default/production\Teclado_e_Display_1.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f46k22.h
C:\Users\JOSE__~1\AppData\Local\Temp\s8f4.
681 FB4E 0 CODE 0
683 FB4E 0 CODE 0
686 FB4E 0 CODE 0
692 FB4E 0 CODE 0
694 FB4E 0 CODE 0
695 FB50 0 CODE 0
App.c
52 FBC4 0 CODE 0
54 FBC4 0 CODE 0
55 FBCE 0 CODE 0
59 FBD2 0 CODE 0
60 FBDA 0 CODE 0
61 FBE2 0 CODE 0
62 FBEA 0 CODE 0
63 FBF2 0 CODE 0
64 FBFA 0 CODE 0
57 FBFE 0 CODE 0
App.c
147 FB54 0 CODE 0
149 FB54 0 CODE 0
150 FB5A 0 CODE 0
App.c
123 FB82 0 CODE 0
125 FB84 0 CODE 0
126 FB8A 0 CODE 0
127 FB94 0 CODE 0
App.c
78 FB96 0 CODE 0
82 FB98 0 CODE 0
83 FB9A 0 CODE 0
84 FB9C 0 CODE 0
88 FBA0 0 CODE 0
89 FBA2 0 CODE 0
90 FBA4 0 CODE 0
93 FBA8 0 CODE 0
94 FBAC 0 CODE 0
95 FBB0 0 CODE 0
97 FBB6 0 CODE 0
99 FBBC 0 CODE 0
100 FBC0 0 CODE 0
101 FBC2 0 CODE 0
App.c
135 FB5C 0 CODE 0
137 FB5E 0 CODE 0
138 FB60 0 CODE 0
139 FB66 0 CODE 0
140 FB6A 0 CODE 0
141 FB6C 0 CODE 0
App.c
107 FB6E 0 CODE 0
109 FB70 0 CODE 0
112 FB74 0 CODE 0
113 FB76 0 CODE 0
114 FB78 0 CODE 0
115 FB7A 0 CODE 0
116 FB7C 0 CODE 0
117 FB7E 0 CODE 0
118 FB80 0 CODE 0
