[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"52 C:\MPLAB XC8\Apostila\Teclado e Display 1.X\App.c
[v _main main `(i  1 e 2 0 ]
"78
[v _Latch_Inicializacao Latch_Inicializacao `(v  1 e 1 0 ]
"107
[v _Latch_EscreveValor Latch_EscreveValor `(v  1 e 1 0 ]
"123
[v _Display_Inicializacao Display_Inicializacao `(v  1 e 1 0 ]
"135
[v _Display_LigaDigito Display_LigaDigito `(v  1 e 1 0 ]
"147
[v _Teclado_Inicializacao Teclado_Inicializacao `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
[s S295 . 1 `uc 1 ANSD0 1 0 :1:0 
`uc 1 ANSD1 1 0 :1:1 
`uc 1 ANSD2 1 0 :1:2 
`uc 1 ANSD3 1 0 :1:3 
`uc 1 ANSD4 1 0 :1:4 
`uc 1 ANSD5 1 0 :1:5 
`uc 1 ANSD6 1 0 :1:6 
`uc 1 ANSD7 1 0 :1:7 
]
"209
[u S304 . 1 `S295 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES304  1 e 1 @3899 ]
[s S31 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6457
[s S40 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S47 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S54 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S61 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S64 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S70 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 LVDIN 1 0 :1:5 
]
[s S75 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S80 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S83 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S86 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S89 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S92 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S95 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S97 . 1 `S31 1 . 1 0 `S40 1 . 1 0 `S47 1 . 1 0 `S54 1 . 1 0 `S61 1 . 1 0 `S64 1 . 1 0 `S70 1 . 1 0 `S75 1 . 1 0 `S80 1 . 1 0 `S83 1 . 1 0 `S86 1 . 1 0 `S89 1 . 1 0 `S92 1 . 1 0 `S95 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES97  1 e 1 @3968 ]
"7800
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S180 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"8112
[s S189 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S191 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S194 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S197 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S200 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S203 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S206 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S209 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S212 . 1 `S180 1 . 1 0 `S189 1 . 1 0 `S191 1 . 1 0 `S194 1 . 1 0 `S197 1 . 1 0 `S200 1 . 1 0 `S203 1 . 1 0 `S206 1 . 1 0 `S209 1 . 1 0 ]
[v _LATDbits LATDbits `VES212  1 e 1 @3980 ]
"8474
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S255 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8948
[s S264 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S273 . 1 `S255 1 . 1 0 `S264 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES273  1 e 1 @3989 ]
"52 C:\MPLAB XC8\Apostila\Teclado e Display 1.X\App.c
[v _main main `(i  1 e 2 0 ]
{
"68
} 0
"147
[v _Teclado_Inicializacao Teclado_Inicializacao `(v  1 e 1 0 ]
{
"150
} 0
"123
[v _Display_Inicializacao Display_Inicializacao `(v  1 e 1 0 ]
{
[v Display_Inicializacao@Valor Valor `uc  1 a 1 wreg ]
[v Display_Inicializacao@Valor Valor `uc  1 a 1 wreg ]
[v Display_Inicializacao@Digito Digito `uc  1 p 1 3 ]
"125
[v Display_Inicializacao@Valor Valor `uc  1 a 1 4 ]
"127
} 0
"78
[v _Latch_Inicializacao Latch_Inicializacao `(v  1 e 1 0 ]
{
[v Latch_Inicializacao@Valor Valor `uc  1 a 1 wreg ]
[v Latch_Inicializacao@Valor Valor `uc  1 a 1 wreg ]
"82
[v Latch_Inicializacao@Valor Valor `uc  1 a 1 1 ]
"101
} 0
"135
[v _Display_LigaDigito Display_LigaDigito `(v  1 e 1 0 ]
{
[v Display_LigaDigito@Valor Valor `uc  1 a 1 wreg ]
[v Display_LigaDigito@Valor Valor `uc  1 a 1 wreg ]
[v Display_LigaDigito@Digito Digito `uc  1 p 1 1 ]
"137
[v Display_LigaDigito@Valor Valor `uc  1 a 1 2 ]
"141
} 0
"107
[v _Latch_EscreveValor Latch_EscreveValor `(v  1 e 1 0 ]
{
[v Latch_EscreveValor@Valor Valor `uc  1 a 1 wreg ]
[v Latch_EscreveValor@Valor Valor `uc  1 a 1 wreg ]
"109
[v Latch_EscreveValor@Valor Valor `uc  1 a 1 0 ]
"118
} 0
