%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JOSE__~1\AppData\Local\Temp\s9r4.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Sequencial_1.X.production.obj
cinit CODE 0 10C2 10C2 10 1
text0 CODE 0 1018 1018 42 1
text1 CODE 0 1088 1088 14 1
text2 CODE 0 105A 105A 2E 1
text3 CODE 0 10B0 10B0 12 1
text4 CODE 0 109C 109C 14 1
cstackCOMRAM COMRAM 1 1 1 B 1
smallconst SMALLCONST 0 1000 1000 18 1
bssCOMRAM COMRAM 1 C C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 10D2-FC00 1
STACK 60-F37 1
SMALLCONST 10D2-FC00 1
CODE 4-FFF 1
CODE 10D2-FC00 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM D-F37 1
COMRAM D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 10D2-FC00 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Sequencial_1.X.production.obj
109C text4 CODE >54:C:\MPLAB XC8\Projetos\Sequencial 1.X\Base_1.c
109E text4 CODE >56:C:\MPLAB XC8\Projetos\Sequencial 1.X\Base_1.c
10A2 text4 CODE >59:C:\MPLAB XC8\Projetos\Sequencial 1.X\Base_1.c
10A4 text4 CODE >60:C:\MPLAB XC8\Projetos\Sequencial 1.X\Base_1.c
10A6 text4 CODE >61:C:\MPLAB XC8\Projetos\Sequencial 1.X\Base_1.c
10A8 text4 CODE >62:C:\MPLAB XC8\Projetos\Sequencial 1.X\Base_1.c
10AA text4 CODE >63:C:\MPLAB XC8\Projetos\Sequencial 1.X\Base_1.c
10AC text4 CODE >64:C:\MPLAB XC8\Projetos\Sequencial 1.X\Base_1.c
10AE text4 CODE >65:C:\MPLAB XC8\Projetos\Sequencial 1.X\Base_1.c
10B0 text3 CODE >82:C:\MPLAB XC8\Projetos\Sequencial 1.X\Base_1.c
10B2 text3 CODE >84:C:\MPLAB XC8\Projetos\Sequencial 1.X\Base_1.c
10B4 text3 CODE >85:C:\MPLAB XC8\Projetos\Sequencial 1.X\Base_1.c
10BA text3 CODE >86:C:\MPLAB XC8\Projetos\Sequencial 1.X\Base_1.c
10BE text3 CODE >87:C:\MPLAB XC8\Projetos\Sequencial 1.X\Base_1.c
10C0 text3 CODE >88:C:\MPLAB XC8\Projetos\Sequencial 1.X\Base_1.c
105A text2 CODE >25:C:\MPLAB XC8\Projetos\Sequencial 1.X\Base_1.c
105C text2 CODE >29:C:\MPLAB XC8\Projetos\Sequencial 1.X\Base_1.c
105E text2 CODE >30:C:\MPLAB XC8\Projetos\Sequencial 1.X\Base_1.c
1060 text2 CODE >31:C:\MPLAB XC8\Projetos\Sequencial 1.X\Base_1.c
1064 text2 CODE >35:C:\MPLAB XC8\Projetos\Sequencial 1.X\Base_1.c
1066 text2 CODE >36:C:\MPLAB XC8\Projetos\Sequencial 1.X\Base_1.c
1068 text2 CODE >37:C:\MPLAB XC8\Projetos\Sequencial 1.X\Base_1.c
106C text2 CODE >40:C:\MPLAB XC8\Projetos\Sequencial 1.X\Base_1.c
1070 text2 CODE >41:C:\MPLAB XC8\Projetos\Sequencial 1.X\Base_1.c
1074 text2 CODE >42:C:\MPLAB XC8\Projetos\Sequencial 1.X\Base_1.c
107A text2 CODE >44:C:\MPLAB XC8\Projetos\Sequencial 1.X\Base_1.c
1080 text2 CODE >46:C:\MPLAB XC8\Projetos\Sequencial 1.X\Base_1.c
1084 text2 CODE >47:C:\MPLAB XC8\Projetos\Sequencial 1.X\Base_1.c
1086 text2 CODE >48:C:\MPLAB XC8\Projetos\Sequencial 1.X\Base_1.c
1088 text1 CODE >70:C:\MPLAB XC8\Projetos\Sequencial 1.X\Base_1.c
108A text1 CODE >72:C:\MPLAB XC8\Projetos\Sequencial 1.X\Base_1.c
1090 text1 CODE >73:C:\MPLAB XC8\Projetos\Sequencial 1.X\Base_1.c
109A text1 CODE >74:C:\MPLAB XC8\Projetos\Sequencial 1.X\Base_1.c
1018 text0 CODE >49:C:\MPLAB XC8\Projetos\Sequencial 1.X\App.c
1018 text0 CODE >51:C:\MPLAB XC8\Projetos\Sequencial 1.X\App.c
1022 text0 CODE >52:C:\MPLAB XC8\Projetos\Sequencial 1.X\App.c
1024 text0 CODE >56:C:\MPLAB XC8\Projetos\Sequencial 1.X\App.c
103A text0 CODE >58:C:\MPLAB XC8\Projetos\Sequencial 1.X\App.c
104A text0 CODE >60:C:\MPLAB XC8\Projetos\Sequencial 1.X\App.c
1058 text0 CODE >54:C:\MPLAB XC8\Projetos\Sequencial 1.X\App.c
10C2 cinit CODE >1218:C:\Users\JOSE__~1\AppData\Local\Temp\s9r4.
10C2 cinit CODE >1220:C:\Users\JOSE__~1\AppData\Local\Temp\s9r4.
10C2 cinit CODE >1223:C:\Users\JOSE__~1\AppData\Local\Temp\s9r4.
10C2 cinit CODE >1235:C:\Users\JOSE__~1\AppData\Local\Temp\s9r4.
10C4 cinit CODE >1241:C:\Users\JOSE__~1\AppData\Local\Temp\s9r4.
10C4 cinit CODE >1244:C:\Users\JOSE__~1\AppData\Local\Temp\s9r4.
10C6 cinit CODE >1245:C:\Users\JOSE__~1\AppData\Local\Temp\s9r4.
10C8 cinit CODE >1246:C:\Users\JOSE__~1\AppData\Local\Temp\s9r4.
10CA cinit CODE >1247:C:\Users\JOSE__~1\AppData\Local\Temp\s9r4.
10CC cinit CODE >1248:C:\Users\JOSE__~1\AppData\Local\Temp\s9r4.
10CE cinit CODE >1249:C:\Users\JOSE__~1\AppData\Local\Temp\s9r4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Sequencial_1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Sequencial_1.X.production.obj
__Hspace_1 D 0 ABS 0 - dist/default/production\Sequencial_1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Sequencial_1.X.production.obj
Display_Inicializacao@Digito 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Sequencial_1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Sequencial_1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JOSE__~1\AppData\Local\Temp\s9r4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Sequencial_1.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Sequencial_1.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Sequencial_1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\JOSE__~1\AppData\Local\Temp\s9r4.obj
_main 1018 0 CODE 0 text0 dist/default/production\Sequencial_1.X.production.obj
start 0 0 CODE 0 init C:\Users\JOSE__~1\AppData\Local\Temp\s9r4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Sequencial_1.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Sequencial_1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Sequencial_1.X.production.obj
__end_of_Display_Inicializacao 109C 0 CODE 0 text1 dist/default/production\Sequencial_1.X.production.obj
__size_of_Display_LigaDigito 0 0 ABS 0 - dist/default/production\Sequencial_1.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\JOSE__~1\AppData\Local\Temp\s9r4.obj
intlevel0 0 0 CODE 0 text C:\Users\JOSE__~1\AppData\Local\Temp\s9r4.obj
intlevel1 0 0 CODE 0 text C:\Users\JOSE__~1\AppData\Local\Temp\s9r4.obj
intlevel2 0 0 CODE 0 text C:\Users\JOSE__~1\AppData\Local\Temp\s9r4.obj
intlevel3 0 0 CODE 0 text C:\Users\JOSE__~1\AppData\Local\Temp\s9r4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Sequencial_1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Sequencial_1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Sequencial_1.X.production.obj
Latch_EscreveValor@Valor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sequencial_1.X.production.obj
_Display_Inicializacao 1088 0 CODE 0 text1 dist/default/production\Sequencial_1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Sequencial_1.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\Sequencial_1.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\Sequencial_1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\JOSE__~1\AppData\Local\Temp\s9r4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\JOSE__~1\AppData\Local\Temp\s9r4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Sequencial_1.X.production.obj
Display_LigaDigito@Valor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sequencial_1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Sequencial_1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Sequencial_1.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Sequencial_1.X.production.obj
Display_LigaDigito@Digito 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Sequencial_1.X.production.obj
__size_of_Latch_Inicializacao 0 0 ABS 0 - dist/default/production\Sequencial_1.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Sequencial_1.X.production.obj
start_initialization 10C2 0 CODE 0 cinit dist/default/production\Sequencial_1.X.production.obj
Latch_Inicializacao@Valor 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Sequencial_1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Sequencial_1.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Sequencial_1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Sequencial_1.X.production.obj
_Latch_Inicializacao 105A 0 CODE 0 text2 dist/default/production\Sequencial_1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Sequencial_1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Sequencial_1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Sequencial_1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Sequencial_1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Sequencial_1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Sequencial_1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Sequencial_1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Sequencial_1.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Sequencial_1.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Sequencial_1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Sequencial_1.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Sequencial_1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Sequencial_1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Sequencial_1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Sequencial_1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Sequencial_1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Sequencial_1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Sequencial_1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Sequencial_1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Sequencial_1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Sequencial_1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Sequencial_1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Sequencial_1.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Sequencial_1.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Sequencial_1.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Sequencial_1.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Sequencial_1.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Sequencial_1.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Sequencial_1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Sequencial_1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Sequencial_1.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\JOSE__~1\AppData\Local\Temp\s9r4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Sequencial_1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Sequencial_1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Sequencial_1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Sequencial_1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Sequencial_1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Sequencial_1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Sequencial_1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Sequencial_1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Sequencial_1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Sequencial_1.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Sequencial_1.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Sequencial_1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Sequencial_1.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Sequencial_1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Sequencial_1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Sequencial_1.X.production.obj
__end_of_Latch_EscreveValor 10B0 0 CODE 0 text4 dist/default/production\Sequencial_1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Sequencial_1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Sequencial_1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Sequencial_1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Sequencial_1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Sequencial_1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Sequencial_1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Sequencial_1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Sequencial_1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Sequencial_1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Sequencial_1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Sequencial_1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Sequencial_1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Sequencial_1.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Sequencial_1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Sequencial_1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Sequencial_1.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Sequencial_1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Sequencial_1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Sequencial_1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Sequencial_1.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Sequencial_1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Sequencial_1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Sequencial_1.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Sequencial_1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Sequencial_1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Sequencial_1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Sequencial_1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Sequencial_1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Sequencial_1.X.production.obj
__S1 D 0 ABS 0 - dist/default/production\Sequencial_1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Sequencial_1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Sequencial_1.X.production.obj
_Latch_EscreveValor 109C 0 CODE 0 text4 dist/default/production\Sequencial_1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Sequencial_1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Sequencial_1.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Sequencial_1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Sequencial_1.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\Sequencial_1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Sequencial_1.X.production.obj
__size_of_Display_Inicializacao 0 0 ABS 0 - dist/default/production\Sequencial_1.X.production.obj
__end_of_Latch_Inicializacao 1088 0 CODE 0 text2 dist/default/production\Sequencial_1.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Sequencial_1.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Sequencial_1.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Sequencial_1.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Sequencial_1.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Sequencial_1.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Sequencial_1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Sequencial_1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Sequencial_1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Sequencial_1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Sequencial_1.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Sequencial_1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Sequencial_1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Sequencial_1.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\JOSE__~1\AppData\Local\Temp\s9r4.obj
stacklo 60 0 ABS 0 - C:\Users\JOSE__~1\AppData\Local\Temp\s9r4.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Sequencial_1.X.production.obj
__end_of_Display_LigaDigito 10C2 0 CODE 0 text3 dist/default/production\Sequencial_1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Sequencial_1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Sequencial_1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Sequencial_1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Sequencial_1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Sequencial_1.X.production.obj
__pbssCOMRAM C 0 COMRAM 1 bssCOMRAM dist/default/production\Sequencial_1.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Sequencial_1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Sequencial_1.X.production.obj
end_of_initialization 10C4 0 CODE 0 cinit dist/default/production\Sequencial_1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Sequencial_1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Sequencial_1.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Sequencial_1.X.production.obj
_Sequencia C 0 COMRAM 1 bssCOMRAM dist/default/production\Sequencial_1.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Sequencial_1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Sequencial_1.X.production.obj
_Display_LigaDigito 10B0 0 CODE 0 text3 dist/default/production\Sequencial_1.X.production.obj
__pcinit 10C2 0 CODE 0 cinit dist/default/production\Sequencial_1.X.production.obj
__ptext0 1018 0 CODE 0 text0 dist/default/production\Sequencial_1.X.production.obj
__ptext1 1088 0 CODE 0 text1 dist/default/production\Sequencial_1.X.production.obj
__ptext2 105A 0 CODE 0 text2 dist/default/production\Sequencial_1.X.production.obj
__ptext3 10B0 0 CODE 0 text3 dist/default/production\Sequencial_1.X.production.obj
__ptext4 109C 0 CODE 0 text4 dist/default/production\Sequencial_1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Sequencial_1.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\JOSE__~1\AppData\Local\Temp\s9r4.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Sequencial_1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Sequencial_1.X.production.obj
_Codigo_Seq 1001 0 SMALLCONST 0 smallconst dist/default/production\Sequencial_1.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Sequencial_1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Sequencial_1.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Sequencial_1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Sequencial_1.X.production.obj
__end_of__initialization 10C4 0 CODE 0 cinit dist/default/production\Sequencial_1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Sequencial_1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Sequencial_1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sequencial_1.X.production.obj
__size_of_Latch_EscreveValor 0 0 ABS 0 - dist/default/production\Sequencial_1.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Sequencial_1.X.production.obj
__end_of_main 105A 0 CODE 0 text0 dist/default/production\Sequencial_1.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Sequencial_1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Sequencial_1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Sequencial_1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Sequencial_1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Sequencial_1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Sequencial_1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Sequencial_1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Sequencial_1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Sequencial_1.X.production.obj
__end_of_Codigo_Seq 1017 0 SMALLCONST 0 smallconst dist/default/production\Sequencial_1.X.production.obj
__initialization 10C2 0 CODE 0 cinit dist/default/production\Sequencial_1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Sequencial_1.X.production.obj
__Hsmallconst 1018 0 SMALLCONST 0 smallconst dist/default/production\Sequencial_1.X.production.obj
Display_Inicializacao@Valor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Sequencial_1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Sequencial_1.X.production.obj
_ANSELDbits F3B 0 ABS 0 - dist/default/production\Sequencial_1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Sequencial_1.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Sequencial_1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 1018 1018 BA 1
cstackCOMRAM 1 1 1 C 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 18 1
config 0 300000 300000 E 1
