[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"49 C:\MPLAB XC8\Projetos\Sequencial 1.X\App.c
[v _main main `(i  1 e 2 0 ]
"25 C:\MPLAB XC8\Projetos\Sequencial 1.X\Base_1.c
[v _Latch_Inicializacao Latch_Inicializacao `(v  1 e 1 0 ]
"54
[v _Latch_EscreveValor Latch_EscreveValor `(v  1 e 1 0 ]
"70
[v _Display_Inicializacao Display_Inicializacao `(v  1 e 1 0 ]
"82
[v _Display_LigaDigito Display_LigaDigito `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"40 C:\MPLAB XC8\Projetos\Sequencial 1.X\App.c
[v _Codigo_Seq Codigo_Seq `C[22]uc  1 e 22 0 ]
"47
[v _Sequencia Sequencia `uc  1 e 1 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
[s S154 . 1 `uc 1 ANSD0 1 0 :1:0 
`uc 1 ANSD1 1 0 :1:1 
`uc 1 ANSD2 1 0 :1:2 
`uc 1 ANSD3 1 0 :1:3 
`uc 1 ANSD4 1 0 :1:4 
`uc 1 ANSD5 1 0 :1:5 
`uc 1 ANSD6 1 0 :1:6 
`uc 1 ANSD7 1 0 :1:7 
]
"209
[u S163 . 1 `S154 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES163  1 e 1 @3899 ]
"7800
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S39 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"8112
[s S48 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S50 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S53 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S56 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S59 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S62 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S65 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S68 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S71 . 1 `S39 1 . 1 0 `S48 1 . 1 0 `S50 1 . 1 0 `S53 1 . 1 0 `S56 1 . 1 0 `S59 1 . 1 0 `S62 1 . 1 0 `S65 1 . 1 0 `S68 1 . 1 0 ]
[v _LATDbits LATDbits `VES71  1 e 1 @3980 ]
"8474
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S114 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8948
[s S123 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S132 . 1 `S114 1 . 1 0 `S123 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES132  1 e 1 @3989 ]
"49 C:\MPLAB XC8\Projetos\Sequencial 1.X\App.c
[v _main main `(i  1 e 2 0 ]
{
"64
} 0
"70 C:\MPLAB XC8\Projetos\Sequencial 1.X\Base_1.c
[v _Display_Inicializacao Display_Inicializacao `(v  1 e 1 0 ]
{
[v Display_Inicializacao@Valor Valor `uc  1 a 1 wreg ]
[v Display_Inicializacao@Valor Valor `uc  1 a 1 wreg ]
[v Display_Inicializacao@Digito Digito `uc  1 p 1 3 ]
"72
[v Display_Inicializacao@Valor Valor `uc  1 a 1 4 ]
"74
} 0
"25
[v _Latch_Inicializacao Latch_Inicializacao `(v  1 e 1 0 ]
{
[v Latch_Inicializacao@Valor Valor `uc  1 a 1 wreg ]
[v Latch_Inicializacao@Valor Valor `uc  1 a 1 wreg ]
"29
[v Latch_Inicializacao@Valor Valor `uc  1 a 1 1 ]
"48
} 0
"82
[v _Display_LigaDigito Display_LigaDigito `(v  1 e 1 0 ]
{
[v Display_LigaDigito@Valor Valor `uc  1 a 1 wreg ]
[v Display_LigaDigito@Valor Valor `uc  1 a 1 wreg ]
[v Display_LigaDigito@Digito Digito `uc  1 p 1 1 ]
"84
[v Display_LigaDigito@Valor Valor `uc  1 a 1 2 ]
"88
} 0
"54
[v _Latch_EscreveValor Latch_EscreveValor `(v  1 e 1 0 ]
{
[v Latch_EscreveValor@Valor Valor `uc  1 a 1 wreg ]
[v Latch_EscreveValor@Valor Valor `uc  1 a 1 wreg ]
"56
[v Latch_EscreveValor@Valor Valor `uc  1 a 1 0 ]
"65
} 0
