[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"20 Z:\MPLAB XC8\Projetos\MEL3AN\Contador de 0 a 9.X\app.c
[v _Atrasos_1ms Atrasos_1ms `(v  1 e 1 0 ]
"28
[v _main main `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"28 Z:\MPLAB XC8\Projetos\MEL3AN\Contador de 0 a 9.X\Display de Leds.c
[v _Display_Inicializacao Display_Inicializacao `(v  1 e 1 0 ]
"60
[v _Display_LigaDigito Display_LigaDigito `(v  1 e 1 0 ]
"79
[v _Display_ExibeCaractere Display_ExibeCaractere `(v  1 e 1 0 ]
"33 Z:\MPLAB XC8\Projetos\MEL3AN\Contador de 0 a 9.X\Oscilador.c
[v _Oscilador_Inicializacao Oscilador_Inicializacao `(v  1 e 1 0 ]
"16 Z:\MPLAB XC8\Projetos\MEL3AN\Contador de 0 a 9.X\app.c
[v _Contador Contador `c  1 e 1 0 ]
"17
[v _Codigo7segmentos Codigo7segmentos `C[10]uc  1 e 10 0 ]
"93 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f46k22.h
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
[s S88 . 1 `uc 1 ANSD0 1 0 :1:0 
`uc 1 ANSD1 1 0 :1:1 
`uc 1 ANSD2 1 0 :1:2 
`uc 1 ANSD3 1 0 :1:3 
`uc 1 ANSD4 1 0 :1:4 
`uc 1 ANSD5 1 0 :1:5 
`uc 1 ANSD6 1 0 :1:6 
`uc 1 ANSD7 1 0 :1:7 
]
"209
[u S97 . 1 `S88 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES97  1 e 1 @3899 ]
"7800
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S109 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"8112
[s S118 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S120 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S123 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S126 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S129 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S132 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S135 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S138 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S141 . 1 `S109 1 . 1 0 `S118 1 . 1 0 `S120 1 . 1 0 `S123 1 . 1 0 `S126 1 . 1 0 `S129 1 . 1 0 `S132 1 . 1 0 `S135 1 . 1 0 `S138 1 . 1 0 ]
[v _LATDbits LATDbits `VES141  1 e 1 @3980 ]
"8474
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S184 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8948
[s S193 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S202 . 1 `S184 1 . 1 0 `S193 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES202  1 e 1 @3989 ]
[s S53 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"9272
[s S57 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S64 . 1 `S53 1 . 1 0 `S57 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES64  1 e 1 @3995 ]
[s S21 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"16652
[s S27 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S35 . 1 `S21 1 . 1 0 `S27 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES35  1 e 1 @4051 ]
"28 Z:\MPLAB XC8\Projetos\MEL3AN\Contador de 0 a 9.X\app.c
[v _main main `(v  1 e 1 0 ]
{
"46
} 0
"33 Z:\MPLAB XC8\Projetos\MEL3AN\Contador de 0 a 9.X\Oscilador.c
[v _Oscilador_Inicializacao Oscilador_Inicializacao `(v  1 e 1 0 ]
{
"83
} 0
"28 Z:\MPLAB XC8\Projetos\MEL3AN\Contador de 0 a 9.X\Display de Leds.c
[v _Display_Inicializacao Display_Inicializacao `(v  1 e 1 0 ]
{
"47
} 0
"60
[v _Display_LigaDigito Display_LigaDigito `(v  1 e 1 0 ]
{
[v Display_LigaDigito@CodigoDoDigito CodigoDoDigito `uc  1 a 1 wreg ]
[v Display_LigaDigito@CodigoDoDigito CodigoDoDigito `uc  1 a 1 wreg ]
[v Display_LigaDigito@Caractere Caractere `uc  1 p 1 0 ]
"62
[v Display_LigaDigito@CodigoDoDigito CodigoDoDigito `uc  1 a 1 1 ]
"72
} 0
"79
[v _Display_ExibeCaractere Display_ExibeCaractere `(v  1 e 1 0 ]
{
[v Display_ExibeCaractere@Caractere Caractere `uc  1 a 1 wreg ]
[v Display_ExibeCaractere@Caractere Caractere `uc  1 a 1 wreg ]
"81
[v Display_ExibeCaractere@Caractere Caractere `uc  1 a 1 0 ]
"82
} 0
"20 Z:\MPLAB XC8\Projetos\MEL3AN\Contador de 0 a 9.X\app.c
[v _Atrasos_1ms Atrasos_1ms `(v  1 e 1 0 ]
{
[v Atrasos_1ms@Tempo Tempo `ui  1 p 2 0 ]
"26
} 0
