%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Gleiton\AppData\Local\Temp\s4ik.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 82 82 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Teste.X.production.obj
cinit CODE 0 16D4 16D4 1E 1
text0 CODE 0 1594 1594 5E 1
text1 CODE 0 16B2 16B2 22 1
text2 CODE 0 1710 1710 1C 1
text3 CODE 0 1796 1796 8 1
text4 CODE 0 1786 1786 10 1
text5 CODE 0 179E 179E 6 1
text6 CODE 0 1760 1760 14 1
text7 CODE 0 1660 1660 2C 1
text8 CODE 0 1632 1632 2E 1
text9 CODE 0 1306 1306 114 1
text10 CODE 0 103A 103A 2CC 1
text11 CODE 0 16F2 16F2 1E 1
text12 CODE 0 168C 168C 26 1
text13 CODE 0 152E 152E 66 1
text14 CODE 0 14AC 14AC 82 1
text15 CODE 0 141A 141A 92 1
text16 CODE 0 1774 1774 12 1
text17 CODE 0 1748 1748 18 1
text19 CODE 0 15F2 15F2 40 1
text20 CODE 0 172C 172C 1C 1
cstackCOMRAM COMRAM 1 1 1 3D 1
cstackBANK0 BANK0 1 60 60 13 1
temp COMRAM 1 4C 4C 1 1
bssBANK0 BANK0 1 73 73 1 1
intcode CODE 0 8 8 7A 1
smallconst SMALLCONST 0 1000 1000 3A 1
bssCOMRAM COMRAM 1 3E 3E E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 74-F37 1
SFR F38-FFF 1
BANK0 74-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 86-FFF 1
CONST 17A4-FC00 1
STACK 74-F37 1
SMALLCONST 17A4-FC00 1
CODE 4-7 1
CODE 86-FFF 1
CODE 17A4-FC00 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 4D-5F 1
BIGRAM 74-F37 1
COMRAM 4D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 17A4-FC00 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Teste.X.production.obj
8 intcode CODE >71:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
8 intcode CODE >101:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Interrupcoes.c
42 intcode CODE >108:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Interrupcoes.c
46 intcode CODE >158:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Interrupcoes.c
172C text20 CODE >46:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Timer0.c
172C text20 CODE >50:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Timer0.c
172E text20 CODE >52:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Timer0.c
173E text20 CODE >54:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Timer0.c
1742 text20 CODE >55:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Timer0.c
1746 text20 CODE >56:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Timer0.c
15F2 text19 CODE >89:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Timer0.c
15F2 text19 CODE >91:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Timer0.c
15FA text19 CODE >93:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Timer0.c
15FE text19 CODE >101:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Timer0.c
1602 text19 CODE >103:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Timer0.c
1606 text19 CODE >111:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Timer0.c
160A text19 CODE >113:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Timer0.c
160E text19 CODE >121:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Timer0.c
1612 text19 CODE >123:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Timer0.c
1616 text19 CODE >134:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Timer0.c
1624 text19 CODE >136:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Timer0.c
162C text19 CODE >139:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Timer0.c
1630 text19 CODE >145:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Timer0.c
1748 text17 CODE >58:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
174A text17 CODE >60:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
174E text17 CODE >63:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1750 text17 CODE >64:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1752 text17 CODE >65:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1754 text17 CODE >66:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1756 text17 CODE >67:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1758 text17 CODE >68:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
175A text17 CODE >70:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
175E text17 CODE >71:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1774 text16 CODE >88:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1776 text16 CODE >90:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1778 text16 CODE >91:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
177E text16 CODE >92:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1782 text16 CODE >93:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1784 text16 CODE >94:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
141A text15 CODE >123:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
141A text15 CODE >125:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
141C text15 CODE >128:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1426 text15 CODE >129:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1428 text15 CODE >131:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1432 text15 CODE >132:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1434 text15 CODE >134:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
143E text15 CODE >135:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1440 text15 CODE >137:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
144A text15 CODE >138:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
144C text15 CODE >140:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1456 text15 CODE >141:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1458 text15 CODE >143:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1462 text15 CODE >144:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1464 text15 CODE >146:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
146E text15 CODE >147:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1470 text15 CODE >125:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
149C text15 CODE >148:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
14AC text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
14AC text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
14BC text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
14C8 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
14CC text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
14CE text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
14D8 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
14DA text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
14DE text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
14E8 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
14FC text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
150C text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
150E text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
1518 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
151C text14 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
151C text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
152C text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
152E text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\llmod.c
152E text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\llmod.c
153A text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\llmod.c
153E text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\llmod.c
1540 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\llmod.c
154A text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\llmod.c
154C text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\llmod.c
1550 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\llmod.c
1564 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\llmod.c
1574 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\llmod.c
157E text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\llmod.c
1582 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\llmod.c
1582 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\llmod.c
1592 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\llmod.c
168C text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
168C text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
1698 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
16A0 text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
16A8 text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
16F2 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\isdigit.c
16F4 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\isdigit.c
103A text10 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
103A text10 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1046 text10 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1048 text10 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1052 text10 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1062 text10 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1064 text10 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
106E text10 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1074 text10 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1088 text10 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1092 text10 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
10AE text10 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
10DE text10 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
10F4 text10 CODE >643:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
10F8 text10 CODE >644:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
10FA text10 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1100 text10 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1102 text10 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
112C text10 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
112C text10 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1132 text10 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
114E text10 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1176 text10 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1186 text10 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
11BC text10 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
11C2 text10 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
11E0 text10 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
11F6 text10 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1200 text10 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
120C text10 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
121C text10 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1230 text10 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
123E text10 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1240 text10 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
12B8 text10 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
12C8 text10 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
12DE text10 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
12F8 text10 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1306 text9 CODE >154:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1306 text9 CODE >159:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
132A text9 CODE >161:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
133A text9 CODE >162:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
133A text9 CODE >163:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
133E text9 CODE >165:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1358 text9 CODE >167:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
136E text9 CODE >172:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
13AC text9 CODE >174:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
13AE text9 CODE >177:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
13C8 text9 CODE >179:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
13DE text9 CODE >180:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
13E0 text9 CODE >183:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
13F6 text9 CODE >184:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
13F8 text9 CODE >161:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
13FE text9 CODE >189:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1400 text9 CODE >191:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1402 text9 CODE >193:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1404 text9 CODE >195:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1406 text9 CODE >197:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1408 text9 CODE >199:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
140A text9 CODE >201:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
140C text9 CODE >203:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
140E text9 CODE >205:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1410 text9 CODE >207:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1412 text9 CODE >209:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1416 text9 CODE >211:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1632 text8 CODE >29:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1634 text8 CODE >33:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1636 text8 CODE >34:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1638 text8 CODE >35:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
163C text8 CODE >39:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
163E text8 CODE >40:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1640 text8 CODE >41:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1644 text8 CODE >44:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1648 text8 CODE >45:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
164C text8 CODE >46:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1652 text8 CODE >48:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1658 text8 CODE >50:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
165C text8 CODE >51:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
165E text8 CODE >52:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1660 text7 CODE >102:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1660 text7 CODE >104:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1666 text7 CODE >106:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
166A text7 CODE >107:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
166E text7 CODE >108:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1672 text7 CODE >109:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1676 text7 CODE >110:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
167A text7 CODE >111:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
167E text7 CODE >112:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1682 text7 CODE >113:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1686 text7 CODE >115:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
168A text7 CODE >116:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1760 text6 CODE >76:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1762 text6 CODE >78:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1768 text6 CODE >79:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1772 text6 CODE >80:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
179E text5 CODE >81:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Interrupcoes.c
179E text5 CODE >83:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Interrupcoes.c
17A0 text5 CODE >84:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Interrupcoes.c
17A2 text5 CODE >85:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Interrupcoes.c
1786 text4 CODE >33:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Oscilador.c
1786 text4 CODE >35:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Oscilador.c
178A text4 CODE >40:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Oscilador.c
1792 text4 CODE >79:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Oscilador.c
1794 text4 CODE >83:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Oscilador.c
1796 text3 CODE >219:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1796 text3 CODE >221:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
179C text3 CODE >222:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Base_1.c
1710 text2 CODE >46:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Timer0.c
1710 text2 CODE >50:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Timer0.c
1712 text2 CODE >52:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Timer0.c
1722 text2 CODE >54:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Timer0.c
1726 text2 CODE >55:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Timer0.c
172A text2 CODE >56:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Timer0.c
16B2 text1 CODE >65:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Timer0.c
16B2 text1 CODE >67:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Timer0.c
16B6 text1 CODE >68:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Timer0.c
16BA text1 CODE >69:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Timer0.c
16BE text1 CODE >70:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Timer0.c
16C6 text1 CODE >72:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Timer0.c
16CA text1 CODE >74:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Timer0.c
16CE text1 CODE >77:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Timer0.c
16D0 text1 CODE >80:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Timer0.c
16D2 text1 CODE >81:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\Timer0.c
1594 text0 CODE >16:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\App.c
1594 text0 CODE >17:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\App.c
15A4 text0 CODE >18:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\App.c
15AE text0 CODE >19:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\App.c
15B2 text0 CODE >20:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\App.c
15B6 text0 CODE >21:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\App.c
15BA text0 CODE >22:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\App.c
15BE text0 CODE >23:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\App.c
15C2 text0 CODE >26:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\App.c
15D6 text0 CODE >27:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\App.c
15DA text0 CODE >29:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\App.c
15E0 text0 CODE >31:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\App.c
15E4 text0 CODE >32:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\App.c
15F0 text0 CODE >25:C:\Users\Gleiton\Documents\FIEB\2017\Integral\MICO\MPLAB XC8\Projetos\Teste.X\App.c
16D4 cinit CODE >3275:C:\Users\Gleiton\AppData\Local\Temp\s4ik.
16D4 cinit CODE >3277:C:\Users\Gleiton\AppData\Local\Temp\s4ik.
16D4 cinit CODE >3280:C:\Users\Gleiton\AppData\Local\Temp\s4ik.
16D4 cinit CODE >3301:C:\Users\Gleiton\AppData\Local\Temp\s4ik.
16D6 cinit CODE >3302:C:\Users\Gleiton\AppData\Local\Temp\s4ik.
16D8 cinit CODE >3305:C:\Users\Gleiton\AppData\Local\Temp\s4ik.
16DC cinit CODE >3306:C:\Users\Gleiton\AppData\Local\Temp\s4ik.
16DE cinit CODE >3307:C:\Users\Gleiton\AppData\Local\Temp\s4ik.
16DE cinit CODE >3308:C:\Users\Gleiton\AppData\Local\Temp\s4ik.
16E0 cinit CODE >3309:C:\Users\Gleiton\AppData\Local\Temp\s4ik.
16E2 cinit CODE >3310:C:\Users\Gleiton\AppData\Local\Temp\s4ik.
16E4 cinit CODE >3316:C:\Users\Gleiton\AppData\Local\Temp\s4ik.
16E4 cinit CODE >3318:C:\Users\Gleiton\AppData\Local\Temp\s4ik.
16E6 cinit CODE >3319:C:\Users\Gleiton\AppData\Local\Temp\s4ik.
16E8 cinit CODE >3321:C:\Users\Gleiton\AppData\Local\Temp\s4ik.
16EA cinit CODE >3322:C:\Users\Gleiton\AppData\Local\Temp\s4ik.
16EC cinit CODE >3323:C:\Users\Gleiton\AppData\Local\Temp\s4ik.
16EE cinit CODE >3324:C:\Users\Gleiton\AppData\Local\Temp\s4ik.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Teste.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Teste.X.production.obj
__Hspace_1 74 0 ABS 0 - dist/default/production\Teste.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__end_of_Timer0_CarregaValor 172C 0 CODE 0 text2 dist/default/production\Teste.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
_Display_InicializaVarredura 1660 0 CODE 0 text7 dist/default/production\Teste.X.production.obj
_Timer0_Inicializacao 16B2 0 CODE 0 text1 dist/default/production\Teste.X.production.obj
Display_Inicializacao@Digito 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Teste.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Gleiton\AppData\Local\Temp\s4ik.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Teste.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Teste.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Teste.X.production.obj
_T0IE 7F95 0 ABS 0 - dist/default/production\Teste.X.production.obj
_T0IF 7F92 0 ABS 0 - dist/default/production\Teste.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Gleiton\AppData\Local\Temp\s4ik.obj
_main 1594 0 CODE 0 text0 dist/default/production\Teste.X.production.obj
btemp 4C 0 COMRAM 1 temp dist/default/production\Teste.X.production.obj
start 82 0 CODE 0 init C:\Users\Gleiton\AppData\Local\Temp\s4ik.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Teste.X.production.obj
_Display_ExecutaVarredura 141A 0 CODE 0 text15 dist/default/production\Teste.X.production.obj
i2Timer0_CarregaValor@ValorDeCarga 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste.X.production.obj
?___wmul 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste.X.production.obj
Display_ExibeNumero@Contagem 6C 0 BANK0 1 cstackBANK0 dist/default/production\Teste.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__Hpowerup 82 0 CODE 0 powerup dist/default/production\Teste.X.production.obj
__end_of_Display_Inicializacao 1774 0 CODE 0 text6 dist/default/production\Teste.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Teste.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__size_of_Display_LigaDigito 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Gleiton\AppData\Local\Temp\s4ik.obj
intlevel0 0 0 CODE 0 text C:\Users\Gleiton\AppData\Local\Temp\s4ik.obj
intlevel1 0 0 CODE 0 text C:\Users\Gleiton\AppData\Local\Temp\s4ik.obj
intlevel2 0 0 CODE 0 text C:\Users\Gleiton\AppData\Local\Temp\s4ik.obj
intlevel3 0 0 CODE 0 text C:\Users\Gleiton\AppData\Local\Temp\s4ik.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Teste.X.production.obj
__size_of_Teclado_Inicializacao 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Teste.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Teste.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
___llmod@divisor 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
_Ctrl_Timer0 47 0 COMRAM 1 bssCOMRAM dist/default/production\Teste.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Teste.X.production.obj
Latch_EscreveValor@Valor 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste.X.production.obj
_Display_Inicializacao 1760 0 CODE 0 text6 dist/default/production\Teste.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Teste.X.production.obj
___wmul@multiplicand 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\Teste.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\Teste.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Gleiton\AppData\Local\Temp\s4ik.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Gleiton\AppData\Local\Temp\s4ik.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Teste.X.production.obj
__end_of___wmul 16B2 0 CODE 0 text12 dist/default/production\Teste.X.production.obj
Display_LigaDigito@Valor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Teste.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Teste.X.production.obj
__Hintcodelo 82 0 CODE 0 intcodelo dist/default/production\Teste.X.production.obj
__end_of___lldiv 152E 0 CODE 0 text14 dist/default/production\Teste.X.production.obj
__end_of___llmod 1594 0 CODE 0 text13 dist/default/production\Teste.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__end_of_Timer0_Interrupcao 1632 0 CODE 0 text19 dist/default/production\Teste.X.production.obj
__size_of_Habilita_Interrupcoes 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\Teste.X.production.obj
__size_of_InterrupcoesDeAltaPrioridade 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production\Teste.X.production.obj
Display_LigaDigito@Digito 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste.X.production.obj
__end_ofi2_Timer0_CarregaValor 1748 0 CODE 0 text20 dist/default/production\Teste.X.production.obj
__size_of_Latch_Inicializacao 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__end_of_InterrupcoesDeAltaPrioridade 82 0 CODE 0 intcode dist/default/production\Teste.X.production.obj
Display_ExibeNumero@Numero 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste.X.production.obj
___lldiv@counter 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste.X.production.obj
__Lintcodelo 82 0 CODE 0 intcodelo dist/default/production\Teste.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__size_of_Display_ExecutaVarredura 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
start_initialization 16D4 0 CODE 0 cinit dist/default/production\Teste.X.production.obj
Latch_Inicializacao@Valor 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Teste.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Teste.X.production.obj
___lldiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste.X.production.obj
i2_Timer0_CarregaValor 172C 0 CODE 0 text20 dist/default/production\Teste.X.production.obj
_Timer0_Interrupcao 15F2 0 CODE 0 text19 dist/default/production\Teste.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Teste.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Teste.X.production.obj
_Oscilador_Inicializacao 1786 0 CODE 0 text4 dist/default/production\Teste.X.production.obj
_isdigit$839 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste.X.production.obj
__end_of_Oscilador_Inicializacao 1796 0 CODE 0 text4 dist/default/production\Teste.X.production.obj
_Latch_Inicializacao 1632 0 CODE 0 text8 dist/default/production\Teste.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Teste.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Teste.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Teste.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Teste.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Teste.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Teste.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Teste.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Teste.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Teste.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Teste.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Teste.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Teste.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Teste.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Teste.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Teste.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Teste.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Teste.X.production.obj
_Eventos1s 73 0 BANK0 1 bssBANK0 dist/default/production\Teste.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Teste.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Teste.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Teste.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Teste.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Teste.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Teste.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Teste.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Teste.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Teste.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Teste.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Teste.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Teste.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Teste.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Teste.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Teste.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Teste.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Teste.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Teste.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Teste.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Gleiton\AppData\Local\Temp\s4ik.obj
__end_of_sprintf 1306 0 CODE 0 text10 dist/default/production\Teste.X.production.obj
__size_of_Display_ExibeNumero 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Teste.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Teste.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Teste.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Teste.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Teste.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Teste.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Teste.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Teste.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Teste.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Teste.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Teste.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Teste.X.production.obj
__end_of_isdigit 1710 0 CODE 0 text11 dist/default/production\Teste.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Teste.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Teste.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Teste.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Teste.X.production.obj
__end_of_Latch_EscreveValor 1760 0 CODE 0 text17 dist/default/production\Teste.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Teste.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Teste.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Teste.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Teste.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Teste.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Teste.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Teste.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Teste.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Teste.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Teste.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Teste.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Teste.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Teste.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Teste.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Teste.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Teste.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Teste.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Teste.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Teste.X.production.obj
__Hinit 86 0 CODE 0 init dist/default/production\Teste.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Teste.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Teste.X.production.obj
__Htemp 4D 0 COMRAM 1 temp dist/default/production\Teste.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Teste.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Teste.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Teste.X.production.obj
__Linit 82 0 CODE 0 init dist/default/production\Teste.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Teste.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Teste.X.production.obj
__Ltemp 4C 0 COMRAM 1 temp dist/default/production\Teste.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Teste.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
___wmul 168C 0 CODE 0 text12 dist/default/production\Teste.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Teste.X.production.obj
int$flags 4C 0 COMRAM 1 temp dist/default/production\Teste.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Teste.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Teste.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Teste.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Teste.X.production.obj
__S1 74 0 ABS 0 - dist/default/production\Teste.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__end_of_Display_ExecutaVarredura 14AC 0 CODE 0 text15 dist/default/production\Teste.X.production.obj
__size_of_Display_InicializaVarredura 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Teste.X.production.obj
_Latch_EscreveValor 1748 0 CODE 0 text17 dist/default/production\Teste.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Teste.X.production.obj
sprintf@val 63 0 BANK0 1 cstackBANK0 dist/default/production\Teste.X.production.obj
_Display_ExibeNumero 1306 0 CODE 0 text9 dist/default/production\Teste.X.production.obj
__size_of_Timer0_Inicializacao 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__CFG_BORV$285 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Teste.X.production.obj
___lldiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Teste.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Teste.X.production.obj
__end_of_Display_InicializaVarredura 168C 0 CODE 0 text7 dist/default/production\Teste.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Teste.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Teste.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Teste.X.production.obj
__size_of_Display_Inicializacao 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Teste.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Teste.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Teste.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Teste.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Teste.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Teste.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Teste.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Teste.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Teste.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Teste.X.production.obj
__end_of_Timer0_Inicializacao 16D4 0 CODE 0 text1 dist/default/production\Teste.X.production.obj
__end_of_Latch_Inicializacao 1660 0 CODE 0 text8 dist/default/production\Teste.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
sprintf@flag 60 0 BANK0 1 cstackBANK0 dist/default/production\Teste.X.production.obj
sprintf@prec 61 0 BANK0 1 cstackBANK0 dist/default/production\Teste.X.production.obj
__ptext10 103A 0 CODE 0 text10 dist/default/production\Teste.X.production.obj
__ptext11 16F2 0 CODE 0 text11 dist/default/production\Teste.X.production.obj
__ptext12 168C 0 CODE 0 text12 dist/default/production\Teste.X.production.obj
__ptext13 152E 0 CODE 0 text13 dist/default/production\Teste.X.production.obj
__ptext14 14AC 0 CODE 0 text14 dist/default/production\Teste.X.production.obj
__ptext15 141A 0 CODE 0 text15 dist/default/production\Teste.X.production.obj
__ptext16 1774 0 CODE 0 text16 dist/default/production\Teste.X.production.obj
__ptext17 1748 0 CODE 0 text17 dist/default/production\Teste.X.production.obj
__ptext19 15F2 0 CODE 0 text19 dist/default/production\Teste.X.production.obj
__ptext20 172C 0 CODE 0 text20 dist/default/production\Teste.X.production.obj
___lldiv 14AC 0 CODE 0 text14 dist/default/production\Teste.X.production.obj
___llmod 152E 0 CODE 0 text13 dist/default/production\Teste.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Teste.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Teste.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Teste.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Teste.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Teste.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Teste.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Teste.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Teste.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Teste.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Teste.X.production.obj
___wmul@multiplier 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Teste.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Teste.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Teste.X.production.obj
__end_of_Teclado_Inicializacao 179E 0 CODE 0 text3 dist/default/production\Teste.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\Gleiton\AppData\Local\Temp\s4ik.obj
stacklo 74 0 ABS 0 - C:\Users\Gleiton\AppData\Local\Temp\s4ik.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Teste.X.production.obj
__end_of_Display_LigaDigito 1786 0 CODE 0 text16 dist/default/production\Teste.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Teste.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Teste.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__size_of_Timer0_Interrupcao 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__pbssCOMRAM 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Teste.X.production.obj
_Varredura 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Teste.X.production.obj
__size_of_Timer0_CarregaValor 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
Timer0_CarregaValor@ValorDeCarga 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Teste.X.production.obj
__end_of_Converte_Bcd_7seg 1033 0 SMALLCONST 0 smallconst dist/default/production\Teste.X.production.obj
Display_ExibeNumero@i 72 0 BANK0 1 cstackBANK0 dist/default/production\Teste.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Teste.X.production.obj
_Teclado_Inicializacao 1796 0 CODE 0 text3 dist/default/production\Teste.X.production.obj
end_of_initialization 16E4 0 CODE 0 cinit dist/default/production\Teste.X.production.obj
__end_of_Display_ExibeNumero 141A 0 CODE 0 text9 dist/default/production\Teste.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Teste.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Teste.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
?___lldiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste.X.production.obj
?___llmod 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste.X.production.obj
__size_ofi2_Timer0_CarregaValor 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Teste.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Teste.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Teste.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Teste.X.production.obj
_Display_LigaDigito 1774 0 CODE 0 text16 dist/default/production\Teste.X.production.obj
__pcinit 16D4 0 CODE 0 cinit dist/default/production\Teste.X.production.obj
__ptext0 1594 0 CODE 0 text0 dist/default/production\Teste.X.production.obj
__ptext1 16B2 0 CODE 0 text1 dist/default/production\Teste.X.production.obj
__ptext2 1710 0 CODE 0 text2 dist/default/production\Teste.X.production.obj
__ptext3 1796 0 CODE 0 text3 dist/default/production\Teste.X.production.obj
__ptext4 1786 0 CODE 0 text4 dist/default/production\Teste.X.production.obj
__ptext5 179E 0 CODE 0 text5 dist/default/production\Teste.X.production.obj
__ptext6 1760 0 CODE 0 text6 dist/default/production\Teste.X.production.obj
__ptext7 1660 0 CODE 0 text7 dist/default/production\Teste.X.production.obj
__ptext8 1632 0 CODE 0 text8 dist/default/production\Teste.X.production.obj
__ptext9 1306 0 CODE 0 text9 dist/default/production\Teste.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Teste.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Teste.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Teste.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Teste.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Teste.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Teste.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Teste.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Teste.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Teste.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Teste.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Teste.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Gleiton\AppData\Local\Temp\s4ik.obj
_sprintf 103A 0 CODE 0 text10 dist/default/production\Teste.X.production.obj
__Lpowerup 82 0 CODE 0 powerup dist/default/production\Teste.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Teste.X.production.obj
__end_of_Habilita_Interrupcoes 17A4 0 CODE 0 text5 dist/default/production\Teste.X.production.obj
sprintf@ap 67 0 BANK0 1 cstackBANK0 dist/default/production\Teste.X.production.obj
sprintf@sp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste.X.production.obj
_isdigit 16F2 0 CODE 0 text11 dist/default/production\Teste.X.production.obj
main@numero 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Teste.X.production.obj
_Timer0_CarregaValor 1710 0 CODE 0 text2 dist/default/production\Teste.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Teste.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Teste.X.production.obj
__end_of__initialization 16E4 0 CODE 0 cinit dist/default/production\Teste.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Teste.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
_Habilita_Interrupcoes 179E 0 CODE 0 text5 dist/default/production\Teste.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Teste.X.production.obj
__size_of_Oscilador_Inicializacao 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
___lldiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste.X.production.obj
__size_of_Latch_EscreveValor 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
___llmod@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
_Converte_Bcd_7seg 1029 0 SMALLCONST 0 smallconst dist/default/production\Teste.X.production.obj
___llmod@counter 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste.X.production.obj
sprintf@c 6B 0 BANK0 1 cstackBANK0 dist/default/production\Teste.X.production.obj
sprintf@f 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste.X.production.obj
__end_of_main 15F2 0 CODE 0 text0 dist/default/production\Teste.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Teste.X.production.obj
isdigit@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste.X.production.obj
__end_of_dpowers 1029 0 SMALLCONST 0 smallconst dist/default/production\Teste.X.production.obj
?_sprintf 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Teste.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Teste.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Teste.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Teste.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Teste.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Teste.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Teste.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Teste.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Teste.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Teste.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Teste.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
sprintf@width 69 0 BANK0 1 cstackBANK0 dist/default/production\Teste.X.production.obj
__initialization 16D4 0 CODE 0 cinit dist/default/production\Teste.X.production.obj
__pbssBANK0 73 0 BANK0 1 bssBANK0 dist/default/production\Teste.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Teste.X.production.obj
___wmul@product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste.X.production.obj
__Hsmallconst 103A 0 SMALLCONST 0 smallconst dist/default/production\Teste.X.production.obj
Display_Inicializacao@Valor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Teste.X.production.obj
_InterrupcoesDeAltaPrioridade 8 0 CODE 0 intcode dist/default/production\Teste.X.production.obj
_ANSELDbits F3B 0 ABS 0 - dist/default/production\Teste.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Teste.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\Teste.X.production.obj
__Hintcode 82 0 CODE 0 intcode dist/default/production\Teste.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text10 0 103A 103A 76A 1
cstackCOMRAM 1 1 1 4C 1
cstackBANK0 1 60 60 14 1
reset_vec 0 0 0 4 1
intcode 0 8 8 7E 1
smallconst 0 1000 1000 3A 1
config 0 300000 300000 E 1
