%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JOSE_0~1\AppData\Local\Temp\s4fo.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 8E 8E 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Timer0Teste.X.production.obj
cinit CODE 0 196 196 1A 1
text0 CODE 0 130 130 3C 1
text1 CODE 0 1E0 1E0 12 1
text2 CODE 0 1F2 1F2 12 1
text3 CODE 0 216 216 10 1
text4 CODE 0 16C 16C 2A 1
text5 CODE 0 1B0 1B0 18 1
text7 CODE 0 204 204 12 1
text8 CODE 0 92 92 9E 1
text9 CODE 0 1C8 1C8 18 1
cstackCOMRAM COMRAM 1 1 1 12 1
temp COMRAM 1 1B 1B 1 1
intcode CODE 0 8 8 86 1
bssCOMRAM COMRAM 1 13 13 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 226-FFFF 1
STACK 60-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 226-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 1C-F37 1
COMRAM 1C-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Timer0Teste.X.production.obj
8 intcode CODE >69:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
8 intcode CODE >72:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Display de Leds.c
42 intcode CODE >71:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
48 intcode CODE >73:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
4A intcode CODE >74:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
4E intcode CODE >77:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
52 intcode CODE >80:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
1C8 text9 CODE >60:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Display de Leds.c
1CA text9 CODE >62:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Display de Leds.c
1CC text9 CODE >64:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Display de Leds.c
1D0 text9 CODE >65:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Display de Leds.c
1D2 text9 CODE >66:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Display de Leds.c
1D4 text9 CODE >67:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Display de Leds.c
1D6 text9 CODE >68:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Display de Leds.c
1D8 text9 CODE >70:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Display de Leds.c
1DC text9 CODE >71:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Display de Leds.c
1DE text9 CODE >72:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Display de Leds.c
92 text8 CODE >25:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
92 text8 CODE >27:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
9C text8 CODE >29:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
9E text8 CODE >32:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
A8 text8 CODE >33:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
AA text8 CODE >34:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
AC text8 CODE >37:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
B6 text8 CODE >38:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
B8 text8 CODE >39:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
BA text8 CODE >42:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
C4 text8 CODE >43:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
C6 text8 CODE >44:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
C8 text8 CODE >47:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
D2 text8 CODE >48:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
D4 text8 CODE >49:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
D6 text8 CODE >52:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
E0 text8 CODE >53:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
E2 text8 CODE >54:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
E4 text8 CODE >57:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
EE text8 CODE >58:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
F0 text8 CODE >59:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
F2 text8 CODE >62:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
FC text8 CODE >63:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
100 text8 CODE >64:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
102 text8 CODE >29:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
204 text7 CODE >31:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Timer0.c
204 text7 CODE >35:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Timer0.c
20C text7 CODE >37:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Timer0.c
210 text7 CODE >38:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Timer0.c
214 text7 CODE >39:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Timer0.c
1B0 text5 CODE >60:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Display de Leds.c
1B2 text5 CODE >62:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Display de Leds.c
1B4 text5 CODE >64:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Display de Leds.c
1B8 text5 CODE >65:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Display de Leds.c
1BA text5 CODE >66:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Display de Leds.c
1BC text5 CODE >67:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Display de Leds.c
1BE text5 CODE >68:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Display de Leds.c
1C0 text5 CODE >70:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Display de Leds.c
1C4 text5 CODE >71:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Display de Leds.c
1C6 text5 CODE >72:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Display de Leds.c
16C text4 CODE >28:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Display de Leds.c
16C text4 CODE >31:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Display de Leds.c
170 text4 CODE >32:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Display de Leds.c
172 text4 CODE >33:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Display de Leds.c
174 text4 CODE >36:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Display de Leds.c
178 text4 CODE >37:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Display de Leds.c
17A text4 CODE >38:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Display de Leds.c
17C text4 CODE >41:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Display de Leds.c
182 text4 CODE >42:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Display de Leds.c
186 text4 CODE >43:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Display de Leds.c
18A text4 CODE >46:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Display de Leds.c
194 text4 CODE >47:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Display de Leds.c
216 text3 CODE >33:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Oscilador.c
216 text3 CODE >35:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Oscilador.c
21A text3 CODE >40:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Oscilador.c
222 text3 CODE >79:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Oscilador.c
224 text3 CODE >83:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Oscilador.c
1F2 text2 CODE >31:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Timer0.c
1F2 text2 CODE >35:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Timer0.c
1FA text2 CODE >37:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Timer0.c
1FE text2 CODE >38:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Timer0.c
202 text2 CODE >39:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Timer0.c
1E0 text1 CODE >16:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Timer0.c
1E0 text1 CODE >18:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Timer0.c
1E2 text1 CODE >19:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Timer0.c
1E4 text1 CODE >20:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Timer0.c
1E6 text1 CODE >22:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Timer0.c
1EA text1 CODE >24:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Timer0.c
1EC text1 CODE >25:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Timer0.c
1EE text1 CODE >27:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Timer0.c
1F0 text1 CODE >28:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Timer0.c
130 text0 CODE >84:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
130 text0 CODE >86:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
134 text0 CODE >87:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
138 text0 CODE >88:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
13C text0 CODE >90:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
146 text0 CODE >92:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
14A text0 CODE >94:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
14C text0 CODE >95:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
14E text0 CODE >99:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
152 text0 CODE >100:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
156 text0 CODE >101:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
15A text0 CODE >102:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
15E text0 CODE >103:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
162 text0 CODE >104:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
166 text0 CODE >105:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
16A text0 CODE >97:Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
196 cinit CODE >2730:C:\Users\JOSE_0~1\AppData\Local\Temp\s4fo.
196 cinit CODE >2732:C:\Users\JOSE_0~1\AppData\Local\Temp\s4fo.
196 cinit CODE >2735:C:\Users\JOSE_0~1\AppData\Local\Temp\s4fo.
196 cinit CODE >2747:C:\Users\JOSE_0~1\AppData\Local\Temp\s4fo.
19A cinit CODE >2748:C:\Users\JOSE_0~1\AppData\Local\Temp\s4fo.
19C cinit CODE >2749:C:\Users\JOSE_0~1\AppData\Local\Temp\s4fo.
19C cinit CODE >2750:C:\Users\JOSE_0~1\AppData\Local\Temp\s4fo.
19E cinit CODE >2751:C:\Users\JOSE_0~1\AppData\Local\Temp\s4fo.
1A0 cinit CODE >2752:C:\Users\JOSE_0~1\AppData\Local\Temp\s4fo.
1A2 cinit CODE >2758:C:\Users\JOSE_0~1\AppData\Local\Temp\s4fo.
1A2 cinit CODE >2760:C:\Users\JOSE_0~1\AppData\Local\Temp\s4fo.
1A4 cinit CODE >2761:C:\Users\JOSE_0~1\AppData\Local\Temp\s4fo.
1A6 cinit CODE >2763:C:\Users\JOSE_0~1\AppData\Local\Temp\s4fo.
1A8 cinit CODE >2764:C:\Users\JOSE_0~1\AppData\Local\Temp\s4fo.
1AA cinit CODE >2765:C:\Users\JOSE_0~1\AppData\Local\Temp\s4fo.
1AC cinit CODE >2766:C:\Users\JOSE_0~1\AppData\Local\Temp\s4fo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Timer0Teste.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
__Hspace_1 1C 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
__end_of_Timer0_CarregaValor 204 0 CODE 0 text2 dist/default/production\Timer0Teste.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
_Timer0_Inicializacao 1E0 0 CODE 0 text1 dist/default/production\Timer0Teste.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Timer0Teste.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JOSE_0~1\AppData\Local\Temp\s4fo.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Timer0Teste.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Timer0Teste.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
_T0IE 7F95 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
_T0IF 7F92 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\JOSE_0~1\AppData\Local\Temp\s4fo.obj
_main 130 0 CODE 0 text0 dist/default/production\Timer0Teste.X.production.obj
i2_Display_LigaDigito 1C8 0 CODE 0 text9 dist/default/production\Timer0Teste.X.production.obj
btemp 1B 0 COMRAM 1 temp dist/default/production\Timer0Teste.X.production.obj
start 8E 0 CODE 0 init C:\Users\JOSE_0~1\AppData\Local\Temp\s4fo.obj
__size_of_Isr_High 0 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Timer0Teste.X.production.obj
_CtrlVarredura 13 0 COMRAM 1 bssCOMRAM dist/default/production\Timer0Teste.X.production.obj
i2Timer0_CarregaValor@ValorDeCarga 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0Teste.X.production.obj
__size_of_Varredura_Controle 0 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
__Hpowerup 8E 0 CODE 0 powerup dist/default/production\Timer0Teste.X.production.obj
__end_of_Display_Inicializacao 196 0 CODE 0 text4 dist/default/production\Timer0Teste.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
__size_of_Display_LigaDigito 0 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\JOSE_0~1\AppData\Local\Temp\s4fo.obj
intlevel0 0 0 CODE 0 text C:\Users\JOSE_0~1\AppData\Local\Temp\s4fo.obj
intlevel1 0 0 CODE 0 text C:\Users\JOSE_0~1\AppData\Local\Temp\s4fo.obj
intlevel2 0 0 CODE 0 text C:\Users\JOSE_0~1\AppData\Local\Temp\s4fo.obj
intlevel3 0 0 CODE 0 text C:\Users\JOSE_0~1\AppData\Local\Temp\s4fo.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Timer0Teste.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Timer0Teste.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Timer0Teste.X.production.obj
_Display_Inicializacao 16C 0 CODE 0 text4 dist/default/production\Timer0Teste.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Timer0Teste.X.production.obj
_Isr_High 8 0 CODE 0 intcode dist/default/production\Timer0Teste.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\JOSE_0~1\AppData\Local\Temp\s4fo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\JOSE_0~1\AppData\Local\Temp\s4fo.obj
__end_of_Isr_High 8E 0 CODE 0 intcode dist/default/production\Timer0Teste.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Timer0Teste.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Timer0Teste.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Timer0Teste.X.production.obj
__Hintcodelo 8E 0 CODE 0 intcodelo dist/default/production\Timer0Teste.X.production.obj
Display_LigaDigito@CodigoDoDigito 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0Teste.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
__end_ofi2_Timer0_CarregaValor 216 0 CODE 0 text7 dist/default/production\Timer0Teste.X.production.obj
__Lintcodelo 8E 0 CODE 0 intcodelo dist/default/production\Timer0Teste.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
start_initialization 196 0 CODE 0 cinit dist/default/production\Timer0Teste.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Timer0Teste.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
i2_Timer0_CarregaValor 204 0 CODE 0 text7 dist/default/production\Timer0Teste.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
_Oscilador_Inicializacao 216 0 CODE 0 text3 dist/default/production\Timer0Teste.X.production.obj
__end_of_Oscilador_Inicializacao 226 0 CODE 0 text3 dist/default/production\Timer0Teste.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Timer0Teste.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Timer0Teste.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Timer0Teste.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Timer0Teste.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Timer0Teste.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Timer0Teste.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Timer0Teste.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Timer0Teste.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Timer0Teste.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Timer0Teste.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Timer0Teste.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Timer0Teste.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Timer0Teste.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Timer0Teste.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Timer0Teste.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Timer0Teste.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Timer0Teste.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Timer0Teste.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Timer0Teste.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Timer0Teste.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Timer0Teste.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Timer0Teste.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Timer0Teste.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Timer0Teste.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Timer0Teste.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Timer0Teste.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Timer0Teste.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Timer0Teste.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Timer0Teste.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Timer0Teste.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Timer0Teste.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Timer0Teste.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Timer0Teste.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Timer0Teste.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Timer0Teste.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\JOSE_0~1\AppData\Local\Temp\s4fo.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Timer0Teste.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Timer0Teste.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Timer0Teste.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Timer0Teste.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Timer0Teste.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Timer0Teste.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Timer0Teste.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Timer0Teste.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Timer0Teste.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Timer0Teste.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Timer0Teste.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Timer0Teste.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Timer0Teste.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Timer0Teste.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Timer0Teste.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Timer0Teste.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Timer0Teste.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Timer0Teste.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Timer0Teste.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Timer0Teste.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Timer0Teste.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Timer0Teste.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Timer0Teste.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Timer0Teste.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Timer0Teste.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Timer0Teste.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Timer0Teste.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Timer0Teste.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Timer0Teste.X.production.obj
Display_LigaDigito@Caractere 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0Teste.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Timer0Teste.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Timer0Teste.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Timer0Teste.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Timer0Teste.X.production.obj
__Hinit 8E 0 CODE 0 init dist/default/production\Timer0Teste.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Timer0Teste.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Timer0Teste.X.production.obj
__Htemp 1C 0 COMRAM 1 temp dist/default/production\Timer0Teste.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Timer0Teste.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Timer0Teste.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Timer0Teste.X.production.obj
__Linit 8E 0 CODE 0 init dist/default/production\Timer0Teste.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Timer0Teste.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Timer0Teste.X.production.obj
__Ltemp 1B 0 COMRAM 1 temp dist/default/production\Timer0Teste.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Timer0Teste.X.production.obj
int$flags 1B 0 COMRAM 1 temp dist/default/production\Timer0Teste.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Timer0Teste.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Timer0Teste.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Timer0Teste.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
__S1 1C 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
i2Display_LigaDigito@CodigoDoDigito 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0Teste.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Timer0Teste.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Timer0Teste.X.production.obj
__size_of_Timer0_Inicializacao 0 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Timer0Teste.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Timer0Teste.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Timer0Teste.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Timer0Teste.X.production.obj
__size_of_Display_Inicializacao 0 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
__size_ofi2_Display_LigaDigito 0 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
__end_of_Timer0_Inicializacao 1F2 0 CODE 0 text1 dist/default/production\Timer0Teste.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Timer0Teste.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Timer0Teste.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Timer0Teste.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Timer0Teste.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Timer0Teste.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Timer0Teste.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Timer0Teste.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Timer0Teste.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Timer0Teste.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Timer0Teste.X.production.obj
__end_ofi2_Display_LigaDigito 1E0 0 CODE 0 text9 dist/default/production\Timer0Teste.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Timer0Teste.X.production.obj
__end_of_Varredura_Controle 130 0 CODE 0 text8 dist/default/production\Timer0Teste.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Timer0Teste.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\JOSE_0~1\AppData\Local\Temp\s4fo.obj
stacklo 60 0 ABS 0 - C:\Users\JOSE_0~1\AppData\Local\Temp\s4fo.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Timer0Teste.X.production.obj
__end_of_Display_LigaDigito 1C8 0 CODE 0 text5 dist/default/production\Timer0Teste.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Timer0Teste.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Timer0Teste.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
__pbssCOMRAM 13 0 COMRAM 1 bssCOMRAM dist/default/production\Timer0Teste.X.production.obj
__size_of_Timer0_CarregaValor 0 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
Timer0_CarregaValor@ValorDeCarga 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0Teste.X.production.obj
__Lend_init 8E 0 CODE 0 end_init dist/default/production\Timer0Teste.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Timer0Teste.X.production.obj
end_of_initialization 1A2 0 CODE 0 cinit dist/default/production\Timer0Teste.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Timer0Teste.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Timer0Teste.X.production.obj
_Varredura_Controle 92 0 CODE 0 text8 dist/default/production\Timer0Teste.X.production.obj
__size_ofi2_Timer0_CarregaValor 0 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Timer0Teste.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Timer0Teste.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Timer0Teste.X.production.obj
_Display_LigaDigito 1B0 0 CODE 0 text5 dist/default/production\Timer0Teste.X.production.obj
__pcinit 196 0 CODE 0 cinit dist/default/production\Timer0Teste.X.production.obj
__ptext0 130 0 CODE 0 text0 dist/default/production\Timer0Teste.X.production.obj
__ptext1 1E0 0 CODE 0 text1 dist/default/production\Timer0Teste.X.production.obj
__ptext2 1F2 0 CODE 0 text2 dist/default/production\Timer0Teste.X.production.obj
__ptext3 216 0 CODE 0 text3 dist/default/production\Timer0Teste.X.production.obj
__ptext4 16C 0 CODE 0 text4 dist/default/production\Timer0Teste.X.production.obj
__ptext5 1B0 0 CODE 0 text5 dist/default/production\Timer0Teste.X.production.obj
__ptext7 204 0 CODE 0 text7 dist/default/production\Timer0Teste.X.production.obj
__ptext8 92 0 CODE 0 text8 dist/default/production\Timer0Teste.X.production.obj
__ptext9 1C8 0 CODE 0 text9 dist/default/production\Timer0Teste.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Timer0Teste.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\JOSE_0~1\AppData\Local\Temp\s4fo.obj
__Lpowerup 8E 0 CODE 0 powerup dist/default/production\Timer0Teste.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Timer0Teste.X.production.obj
_Timer0_CarregaValor 1F2 0 CODE 0 text2 dist/default/production\Timer0Teste.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Timer0Teste.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Timer0Teste.X.production.obj
__end_of__initialization 1A2 0 CODE 0 cinit dist/default/production\Timer0Teste.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Timer0Teste.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Timer0Teste.X.production.obj
__size_of_Oscilador_Inicializacao 0 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0Teste.X.production.obj
__Hend_init 92 0 CODE 0 end_init dist/default/production\Timer0Teste.X.production.obj
__end_of_main 16C 0 CODE 0 text0 dist/default/production\Timer0Teste.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Timer0Teste.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Timer0Teste.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Timer0Teste.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Timer0Teste.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Timer0Teste.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Timer0Teste.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Timer0Teste.X.production.obj
i2Display_LigaDigito@Caractere 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0Teste.X.production.obj
__initialization 196 0 CODE 0 cinit dist/default/production\Timer0Teste.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Timer0Teste.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Timer0Teste.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Timer0Teste.X.production.obj
_ANSELDbits F3B 0 ABS 0 - dist/default/production\Timer0Teste.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Timer0Teste.X.production.obj
__Hintcode 8E 0 CODE 0 intcode dist/default/production\Timer0Teste.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 1B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 21E 1
config 0 300000 300000 E 1
