[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"25 Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
[v _Varredura_Controle Varredura_Controle `(v  1 e 1 0 ]
"69
[v _Isr_High Isr_High `IIH(v  1 e 1 0 ]
"84
[v _main main `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"28 Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Display de Leds.c
[v _Display_Inicializacao Display_Inicializacao `(v  1 e 1 0 ]
"60
[v _Display_LigaDigito Display_LigaDigito `(v  1 e 1 0 ]
[v i2_Display_LigaDigito Display_LigaDigito `(v  1 e 1 0 ]
"33 Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Oscilador.c
[v _Oscilador_Inicializacao Oscilador_Inicializacao `(v  1 e 1 0 ]
"16 Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Timer0.c
[v _Timer0_Inicializacao Timer0_Inicializacao `(v  1 e 1 0 ]
"31
[v _Timer0_CarregaValor Timer0_CarregaValor `(v  1 e 1 0 ]
[v i2_Timer0_CarregaValor Timer0_CarregaValor `(v  1 e 1 0 ]
[s S21 . 8 `uc 1 Sequencia 1 0 `[7]uc 1 Digito 7 1 ]
"21 Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
[v _CtrlVarredura CtrlVarredura `S21  1 e 8 0 ]
"93 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f46k22.h
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
[s S188 . 1 `uc 1 ANSD0 1 0 :1:0 
`uc 1 ANSD1 1 0 :1:1 
`uc 1 ANSD2 1 0 :1:2 
`uc 1 ANSD3 1 0 :1:3 
`uc 1 ANSD4 1 0 :1:4 
`uc 1 ANSD5 1 0 :1:5 
`uc 1 ANSD6 1 0 :1:6 
`uc 1 ANSD7 1 0 :1:7 
]
"209
[u S197 . 1 `S188 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES197  1 e 1 @3899 ]
"7800
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S209 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"8112
[s S218 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S220 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S223 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S226 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S229 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S232 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S235 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S238 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S241 . 1 `S209 1 . 1 0 `S218 1 . 1 0 `S220 1 . 1 0 `S223 1 . 1 0 `S226 1 . 1 0 `S229 1 . 1 0 `S232 1 . 1 0 `S235 1 . 1 0 `S238 1 . 1 0 ]
[v _LATDbits LATDbits `VES241  1 e 1 @3980 ]
"8474
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S284 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8948
[s S293 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S302 . 1 `S284 1 . 1 0 `S293 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES302  1 e 1 @3989 ]
[s S153 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"9272
[s S157 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S164 . 1 `S153 1 . 1 0 `S157 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES164  1 e 1 @3995 ]
[s S121 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"16652
[s S127 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S135 . 1 `S121 1 . 1 0 `S127 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES135  1 e 1 @4051 ]
[s S362 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16731
[s S369 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S373 . 1 `S362 1 . 1 0 `S369 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES373  1 e 1 @4053 ]
"16786
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16805
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S48 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"17515
[s S57 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S66 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S70 . 1 `S48 1 . 1 0 `S57 1 . 1 0 `S66 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES70  1 e 1 @4082 ]
"19700
[v _T0IE T0IE `VEb  1 e 0 @32661 ]
"19702
[v _T0IF T0IF `VEb  1 e 0 @32658 ]
"84 Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
[v _main main `(v  1 e 1 0 ]
{
"107
} 0
"16 Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Timer0.c
[v _Timer0_Inicializacao Timer0_Inicializacao `(v  1 e 1 0 ]
{
"28
} 0
"31
[v _Timer0_CarregaValor Timer0_CarregaValor `(v  1 e 1 0 ]
{
[s S416 . 2 `uc 1 byte0 1 0 `uc 1 byte1 1 1 ]
"33
[s S419 . 2 `uc 1 bit0 1 0 :1:0 
`uc 1 bit1 1 0 :1:1 
`uc 1 bit2 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
`uc 1 bit8 1 1 :1:0 
`uc 1 bit9 1 1 :1:1 
`uc 1 bit10 1 1 :1:2 
`uc 1 bit11 1 1 :1:3 
`uc 1 bit12 1 1 :1:4 
`uc 1 bit13 1 1 :1:5 
`uc 1 bit14 1 1 :1:6 
`uc 1 bit15 1 1 :1:7 
]
[u S436 . 2 `ui 1 valor 2 0 `S416 1 bytes 2 0 `S419 1 bits 2 0 ]
[v Timer0_CarregaValor@ValorDeCarga ValorDeCarga `S436  1 a 2 16 ]
"39
} 0
"33 Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Oscilador.c
[v _Oscilador_Inicializacao Oscilador_Inicializacao `(v  1 e 1 0 ]
{
"83
} 0
"28 Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Display de Leds.c
[v _Display_Inicializacao Display_Inicializacao `(v  1 e 1 0 ]
{
"47
} 0
"60
[v _Display_LigaDigito Display_LigaDigito `(v  1 e 1 0 ]
{
[v Display_LigaDigito@CodigoDoDigito CodigoDoDigito `uc  1 a 1 wreg ]
[v Display_LigaDigito@CodigoDoDigito CodigoDoDigito `uc  1 a 1 wreg ]
[v Display_LigaDigito@Caractere Caractere `uc  1 p 1 16 ]
"62
[v Display_LigaDigito@CodigoDoDigito CodigoDoDigito `uc  1 a 1 17 ]
"72
} 0
"69 Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
[v _Isr_High Isr_High `IIH(v  1 e 1 0 ]
{
"80
} 0
"31 Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Timer0.c
[v i2_Timer0_CarregaValor Timer0_CarregaValor `(v  1 e 1 0 ]
{
[s S416 . 2 `uc 1 byte0 1 0 `uc 1 byte1 1 1 ]
[s S419 . 2 `uc 1 bit0 1 0 :1:0 
`uc 1 bit1 1 0 :1:1 
`uc 1 bit2 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
`uc 1 bit8 1 1 :1:0 
`uc 1 bit9 1 1 :1:1 
`uc 1 bit10 1 1 :1:2 
`uc 1 bit11 1 1 :1:3 
`uc 1 bit12 1 1 :1:4 
`uc 1 bit13 1 1 :1:5 
`uc 1 bit14 1 1 :1:6 
`uc 1 bit15 1 1 :1:7 
]
[u S436 . 2 `ui 1 valor 2 0 `S416 1 bytes 2 0 `S419 1 bits 2 0 ]
[v i2Timer0_CarregaValor@ValorDeCarga Timer0_CarregaValor `S436  1 a 2 0 ]
"39
} 0
"25 Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\App.c
[v _Varredura_Controle Varredura_Controle `(v  1 e 1 0 ]
{
"65
} 0
"60 Z:\MPLAB XC8\Projetos\Modulos\Timer0Teste.X\Display de Leds.c
[v i2_Display_LigaDigito Display_LigaDigito `(v  1 e 1 0 ]
{
[v i2Display_LigaDigito@CodigoDoDigito CodigoDoDigito `uc  1 a 1 wreg ]
[v i2Display_LigaDigito@CodigoDoDigito CodigoDoDigito `uc  1 a 1 wreg ]
[v i2Display_LigaDigito@Caractere Caractere `uc  1 p 1 0 ]
"62
[v i2Display_LigaDigito@CodigoDoDigito CodigoDoDigito `uc  1 a 1 1 ]
"72
} 0
