__S0 30000E 0 ABS 0
__S1 1C 0 ABS 0
__S2 0 0 ABS 0
__end_of_Display_Inicializacao 196 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_T0IE 7F95 0 ABS 0
_T0IF 7F92 0 ABS 0
_LATB F8A 0 ABS 0
_main 130 0 CODE 0
___sp 0 0 STACK 2
btemp 1B 0 COMRAM 1
start 8E 0 CODE 0
Display_LigaDigito@Caractere 11 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_Isr_High 8 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_ofi2_Timer0_CarregaValor 216 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1B 0 COMRAM 1
_Display_Inicializacao 16C 0 CODE 0
__end_ofi2_Display_LigaDigito 1E0 0 CODE 0
__size_of_Varredura_Controle 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_Timer0_Inicializacao 1F2 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB F39 0 ABS 0
_Timer0_CarregaValor 1F2 0 CODE 0
__size_of_Oscilador_Inicializacao 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_Oscilador_Inicializacao 226 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F37 0 ABS 0
i2Display_LigaDigito@CodigoDoDigito 2 0 COMRAM 1
__Htemp 1C 0 COMRAM 1
__Ltemp 1B 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8E 0 CODE 0
__Linit 8E 0 CODE 0
__Hintcodelo 8E 0 CODE 0
__Lintcodelo 8E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 16C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1A2 0 CODE 0
_TRISDbits F95 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_of_Timer0_CarregaValor 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 8E 0 CODE 0
__Lpowerup 8E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 130 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1E0 0 CODE 0
__size_ofi2_Timer0_CarregaValor 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1F2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 216 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 16C 0 CODE 0
__ptext5 1B0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 204 0 CODE 0
__pbssCOMRAM 13 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 92 0 CODE 0
__ptext9 1C8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 1A2 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_Display_LigaDigito 1C8 0 CODE 0
__end_of_Timer0_CarregaValor 204 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_Display_Inicializacao 0 0 ABS 0
__end_of_Varredura_Controle 130 0 CODE 0
__Hspace_1 1C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 196 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__size_of_Display_LigaDigito 0 0 ABS 0
__Lconst 0 0 CONST 0
i2Timer0_CarregaValor@ValorDeCarga 1 0 COMRAM 1
i2_Timer0_CarregaValor 204 0 CODE 0
_Display_LigaDigito 1B0 0 CODE 0
__size_of_Timer0_Inicializacao 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
i2Display_LigaDigito@Caractere 1 0 COMRAM 1
i2_Display_LigaDigito 1C8 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_Timer0_Inicializacao 1E0 0 CODE 0
_ANSELDbits F3B 0 ABS 0
__size_ofi2_Display_LigaDigito 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 92 0 CODE 0
__Lend_init 8E 0 CODE 0
__end_of_Isr_High 8E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Isr_High 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Timer0_CarregaValor@ValorDeCarga 11 0 COMRAM 1
start_initialization 196 0 CODE 0
Display_LigaDigito@CodigoDoDigito 12 0 COMRAM 1
_Oscilador_Inicializacao 216 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
_CtrlVarredura 13 0 COMRAM 1
__initialization 196 0 CODE 0
__activetblptr 2 0 ABS 0
_Varredura_Controle 92 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 225 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1B COMRAM 1 1
%locals
dist/default/production\Timer0Teste.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f46k22.h
C:\Users\JOSE_0~1\AppData\Local\Temp\s4fo.
2730 196 0 CODE 0
2732 196 0 CODE 0
2735 196 0 CODE 0
2747 196 0 CODE 0
2748 19A 0 CODE 0
2749 19C 0 CODE 0
2750 19C 0 CODE 0
2751 19E 0 CODE 0
2752 1A0 0 CODE 0
2758 1A2 0 CODE 0
2760 1A2 0 CODE 0
2761 1A4 0 CODE 0
2763 1A6 0 CODE 0
2764 1A8 0 CODE 0
2765 1AA 0 CODE 0
2766 1AC 0 CODE 0
App.c
84 130 0 CODE 0
86 130 0 CODE 0
87 134 0 CODE 0
88 138 0 CODE 0
90 13C 0 CODE 0
92 146 0 CODE 0
94 14A 0 CODE 0
95 14C 0 CODE 0
99 14E 0 CODE 0
100 152 0 CODE 0
101 156 0 CODE 0
102 15A 0 CODE 0
103 15E 0 CODE 0
104 162 0 CODE 0
105 166 0 CODE 0
97 16A 0 CODE 0
Timer0.c
16 1E0 0 CODE 0
18 1E0 0 CODE 0
19 1E2 0 CODE 0
20 1E4 0 CODE 0
22 1E6 0 CODE 0
24 1EA 0 CODE 0
25 1EC 0 CODE 0
27 1EE 0 CODE 0
28 1F0 0 CODE 0
Timer0.c
31 1F2 0 CODE 0
35 1F2 0 CODE 0
37 1FA 0 CODE 0
38 1FE 0 CODE 0
39 202 0 CODE 0
Oscilador.c
33 216 0 CODE 0
35 216 0 CODE 0
40 21A 0 CODE 0
79 222 0 CODE 0
83 224 0 CODE 0
Display de Leds.c
28 16C 0 CODE 0
31 16C 0 CODE 0
32 170 0 CODE 0
33 172 0 CODE 0
36 174 0 CODE 0
37 178 0 CODE 0
38 17A 0 CODE 0
41 17C 0 CODE 0
42 182 0 CODE 0
43 186 0 CODE 0
46 18A 0 CODE 0
47 194 0 CODE 0
Display de Leds.c
60 1B0 0 CODE 0
62 1B2 0 CODE 0
64 1B4 0 CODE 0
65 1B8 0 CODE 0
66 1BA 0 CODE 0
67 1BC 0 CODE 0
68 1BE 0 CODE 0
70 1C0 0 CODE 0
71 1C4 0 CODE 0
72 1C6 0 CODE 0
Display de Leds.c
72 8 0 CODE 0
App.c
69 8 0 CODE 0
71 42 0 CODE 0
73 48 0 CODE 0
74 4A 0 CODE 0
77 4E 0 CODE 0
80 52 0 CODE 0
Timer0.c
31 204 0 CODE 0
35 204 0 CODE 0
37 20C 0 CODE 0
38 210 0 CODE 0
39 214 0 CODE 0
App.c
25 92 0 CODE 0
27 92 0 CODE 0
29 9C 0 CODE 0
32 9E 0 CODE 0
33 A8 0 CODE 0
34 AA 0 CODE 0
37 AC 0 CODE 0
38 B6 0 CODE 0
39 B8 0 CODE 0
42 BA 0 CODE 0
43 C4 0 CODE 0
44 C6 0 CODE 0
47 C8 0 CODE 0
48 D2 0 CODE 0
49 D4 0 CODE 0
52 D6 0 CODE 0
53 E0 0 CODE 0
54 E2 0 CODE 0
57 E4 0 CODE 0
58 EE 0 CODE 0
59 F0 0 CODE 0
62 F2 0 CODE 0
63 FC 0 CODE 0
64 100 0 CODE 0
29 102 0 CODE 0
Display de Leds.c
60 1C8 0 CODE 0
62 1CA 0 CODE 0
64 1CC 0 CODE 0
65 1D0 0 CODE 0
66 1D2 0 CODE 0
67 1D4 0 CODE 0
68 1D6 0 CODE 0
70 1D8 0 CODE 0
71 1DC 0 CODE 0
72 1DE 0 CODE 0
