__S0 30000E 0 ABS 0
__S1 1C 0 ABS 0
__S2 0 0 ABS 0
__end_of_Display_Inicializacao 188 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Isr 8 0 CODE 0
_LATB F8A 0 ABS 0
__size_of_Varredura_Inicializacao 0 0 ABS 0
_main 12E 0 CODE 0
___sp 0 0 STACK 2
btemp 1B 0 COMRAM 1
start 8E 0 CODE 0
Display_LigaDigito@Caractere 11 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_ofi2_Timer0_CarregaValor 230 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1B 0 COMRAM 1
_Display_Inicializacao 15E 0 CODE 0
__end_ofi2_Display_LigaDigito 1FA 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_Timer0_Inicializacao 20C 0 CODE 0
_TMR0IE 7F95 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_ANSELB F39 0 ABS 0
_Timer0_CarregaValor 20C 0 CODE 0
__size_of_Oscilador_Inicializacao 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_Isr 8E 0 CODE 0
__end_of_Oscilador_Inicializacao 240 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F37 0 ABS 0
i2Display_LigaDigito@CodigoDoDigito 2 0 COMRAM 1
__Htemp 1C 0 COMRAM 1
__Ltemp 1B 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8E 0 CODE 0
__Linit 8E 0 CODE 0
__Hintcodelo 8E 0 CODE 0
__Lintcodelo 8E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 15E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1BC 0 CODE 0
Varredura_Inicializacao@i 11 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_of_Timer0_CarregaValor 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 8E 0 CODE 0
__Lpowerup 8E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 188 0 CODE 0
__size_ofi2_Timer0_CarregaValor 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 20C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 230 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 15E 0 CODE 0
__ptext6 1CA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 13 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__size_of_Isr 0 0 ABS 0
__ptext8 21E 0 CODE 0
__end_of_Varredura_Monitor 12E 0 CODE 0
__ptext9 92 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 1BC 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_Display_LigaDigito 1E2 0 CODE 0
__end_of_Timer0_CarregaValor 21E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_Display_Inicializacao 0 0 ABS 0
__Hspace_1 1C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1B0 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__size_of_Display_LigaDigito 0 0 ABS 0
__Lconst 0 0 CONST 0
i2_Timer0_CarregaValor 21E 0 CODE 0
_Display_LigaDigito 1CA 0 CODE 0
__size_of_Timer0_Inicializacao 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
i2Display_LigaDigito@Caractere 1 0 COMRAM 1
i2_Display_LigaDigito 1E2 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
i2Timer0_CarregaValor@Valor 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1E2 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_Timer0_Inicializacao 1FA 0 CODE 0
_ANSELDbits F3B 0 ABS 0
__size_ofi2_Display_LigaDigito 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 92 0 CODE 0
__Lend_init 8E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Varredura_Inicializacao 188 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_Varredura_Inicializacao 1B0 0 CODE 0
start_initialization 1B0 0 CODE 0
Display_LigaDigito@CodigoDoDigito 12 0 COMRAM 1
_Oscilador_Inicializacao 230 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
_CtrlVarredura 13 0 COMRAM 1
__size_of_Varredura_Monitor 0 0 ABS 0
__initialization 1B0 0 CODE 0
__activetblptr 2 0 ABS 0
Timer0_CarregaValor@Valor 11 0 COMRAM 1
_Varredura_Monitor 92 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 23F CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1B COMRAM 1 1
%locals
dist/default/production\Controle_de_Varredura.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f46k22.h
C:\Users\JOSE_0~1\AppData\Local\Temp\s4ac.
1718 1B0 0 CODE 0
1720 1B0 0 CODE 0
1723 1B0 0 CODE 0
1735 1B0 0 CODE 0
1736 1B4 0 CODE 0
1737 1B6 0 CODE 0
1738 1B6 0 CODE 0
1739 1B8 0 CODE 0
1740 1BA 0 CODE 0
1746 1BC 0 CODE 0
1748 1BC 0 CODE 0
1749 1BE 0 CODE 0
1751 1C0 0 CODE 0
1752 1C2 0 CODE 0
1753 1C4 0 CODE 0
1754 1C6 0 CODE 0
App.c
102 12E 0 CODE 0
104 12E 0 CODE 0
105 132 0 CODE 0
106 136 0 CODE 0
108 13A 0 CODE 0
111 13E 0 CODE 0
112 142 0 CODE 0
113 146 0 CODE 0
114 14A 0 CODE 0
115 14E 0 CODE 0
116 152 0 CODE 0
117 156 0 CODE 0
120 15A 0 CODE 0
123 15C 0 CODE 0
App.c
89 188 0 CODE 0
93 188 0 CODE 0
95 18C 0 CODE 0
97 198 0 CODE 0
95 1AC 0 CODE 0
App.c
37 1FA 0 CODE 0
39 1FA 0 CODE 0
40 1FC 0 CODE 0
41 1FE 0 CODE 0
42 200 0 CODE 0
44 202 0 CODE 0
46 206 0 CODE 0
47 208 0 CODE 0
48 20A 0 CODE 0
App.c
27 20C 0 CODE 0
31 20C 0 CODE 0
33 214 0 CODE 0
34 218 0 CODE 0
35 21C 0 CODE 0
Oscilador.c
33 230 0 CODE 0
35 230 0 CODE 0
40 234 0 CODE 0
79 23C 0 CODE 0
83 23E 0 CODE 0
Display de Leds.c
28 15E 0 CODE 0
31 15E 0 CODE 0
32 162 0 CODE 0
33 164 0 CODE 0
36 166 0 CODE 0
37 16A 0 CODE 0
38 16C 0 CODE 0
41 16E 0 CODE 0
42 174 0 CODE 0
43 178 0 CODE 0
46 17C 0 CODE 0
47 186 0 CODE 0
Display de Leds.c
60 1CA 0 CODE 0
62 1CC 0 CODE 0
64 1CE 0 CODE 0
65 1D2 0 CODE 0
66 1D4 0 CODE 0
67 1D6 0 CODE 0
68 1D8 0 CODE 0
70 1DA 0 CODE 0
71 1DE 0 CODE 0
72 1E0 0 CODE 0
Display de Leds.c
72 8 0 CODE 0
App.c
136 8 0 CODE 0
138 42 0 CODE 0
140 48 0 CODE 0
141 4A 0 CODE 0
144 4E 0 CODE 0
146 52 0 CODE 0
App.c
27 21E 0 CODE 0
31 21E 0 CODE 0
33 226 0 CODE 0
34 22A 0 CODE 0
35 22E 0 CODE 0
App.c
50 92 0 CODE 0
52 92 0 CODE 0
54 9C 0 CODE 0
57 9E 0 CODE 0
58 A8 0 CODE 0
61 AA 0 CODE 0
62 B4 0 CODE 0
65 B6 0 CODE 0
66 C0 0 CODE 0
69 C2 0 CODE 0
70 CC 0 CODE 0
73 CE 0 CODE 0
74 D8 0 CODE 0
77 DA 0 CODE 0
78 E4 0 CODE 0
81 E6 0 CODE 0
83 F0 0 CODE 0
54 F2 0 CODE 0
85 11E 0 CODE 0
Display de Leds.c
60 1E2 0 CODE 0
62 1E4 0 CODE 0
64 1E6 0 CODE 0
65 1EA 0 CODE 0
66 1EC 0 CODE 0
67 1EE 0 CODE 0
68 1F0 0 CODE 0
70 1F2 0 CODE 0
71 1F6 0 CODE 0
72 1F8 0 CODE 0
