%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JOSE_0~1\AppData\Local\Temp\s4ac.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 8E 8E 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Controle_de_Varredura.X.production.obj
cinit CODE 0 1B0 1B0 1A 1
text0 CODE 0 12E 12E 30 1
text1 CODE 0 188 188 28 1
text2 CODE 0 1FA 1FA 12 1
text3 CODE 0 20C 20C 12 1
text4 CODE 0 230 230 10 1
text5 CODE 0 15E 15E 2A 1
text6 CODE 0 1CA 1CA 18 1
text8 CODE 0 21E 21E 12 1
text9 CODE 0 92 92 9C 1
text10 CODE 0 1E2 1E2 18 1
cstackCOMRAM COMRAM 1 1 1 12 1
temp COMRAM 1 1B 1B 1 1
intcode CODE 0 8 8 86 1
bssCOMRAM COMRAM 1 13 13 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 240-FC00 1
STACK 60-F37 1
SMALLCONST 1000-FC00 1
CODE 4-7 1
CODE 240-FC00 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 1C-F37 1
COMRAM 1C-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FC00 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Controle_de_Varredura.X.production.obj
8 intcode CODE >136:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
8 intcode CODE >72:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\Display de Leds.c
42 intcode CODE >138:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
48 intcode CODE >140:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
4A intcode CODE >141:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
4E intcode CODE >144:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
52 intcode CODE >146:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
1E2 text10 CODE >60:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\Display de Leds.c
1E4 text10 CODE >62:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\Display de Leds.c
1E6 text10 CODE >64:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\Display de Leds.c
1EA text10 CODE >65:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\Display de Leds.c
1EC text10 CODE >66:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\Display de Leds.c
1EE text10 CODE >67:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\Display de Leds.c
1F0 text10 CODE >68:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\Display de Leds.c
1F2 text10 CODE >70:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\Display de Leds.c
1F6 text10 CODE >71:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\Display de Leds.c
1F8 text10 CODE >72:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\Display de Leds.c
92 text9 CODE >50:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
92 text9 CODE >52:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
9C text9 CODE >54:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
9E text9 CODE >57:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
A8 text9 CODE >58:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
AA text9 CODE >61:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
B4 text9 CODE >62:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
B6 text9 CODE >65:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
C0 text9 CODE >66:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
C2 text9 CODE >69:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
CC text9 CODE >70:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
CE text9 CODE >73:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
D8 text9 CODE >74:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
DA text9 CODE >77:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
E4 text9 CODE >78:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
E6 text9 CODE >81:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
F0 text9 CODE >83:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
F2 text9 CODE >54:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
11E text9 CODE >85:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
21E text8 CODE >27:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
21E text8 CODE >31:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
226 text8 CODE >33:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
22A text8 CODE >34:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
22E text8 CODE >35:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
1CA text6 CODE >60:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\Display de Leds.c
1CC text6 CODE >62:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\Display de Leds.c
1CE text6 CODE >64:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\Display de Leds.c
1D2 text6 CODE >65:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\Display de Leds.c
1D4 text6 CODE >66:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\Display de Leds.c
1D6 text6 CODE >67:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\Display de Leds.c
1D8 text6 CODE >68:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\Display de Leds.c
1DA text6 CODE >70:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\Display de Leds.c
1DE text6 CODE >71:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\Display de Leds.c
1E0 text6 CODE >72:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\Display de Leds.c
15E text5 CODE >28:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\Display de Leds.c
15E text5 CODE >31:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\Display de Leds.c
162 text5 CODE >32:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\Display de Leds.c
164 text5 CODE >33:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\Display de Leds.c
166 text5 CODE >36:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\Display de Leds.c
16A text5 CODE >37:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\Display de Leds.c
16C text5 CODE >38:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\Display de Leds.c
16E text5 CODE >41:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\Display de Leds.c
174 text5 CODE >42:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\Display de Leds.c
178 text5 CODE >43:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\Display de Leds.c
17C text5 CODE >46:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\Display de Leds.c
186 text5 CODE >47:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\Display de Leds.c
230 text4 CODE >33:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\Oscilador.c
230 text4 CODE >35:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\Oscilador.c
234 text4 CODE >40:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\Oscilador.c
23C text4 CODE >79:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\Oscilador.c
23E text4 CODE >83:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\Oscilador.c
20C text3 CODE >27:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
20C text3 CODE >31:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
214 text3 CODE >33:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
218 text3 CODE >34:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
21C text3 CODE >35:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
1FA text2 CODE >37:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
1FA text2 CODE >39:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
1FC text2 CODE >40:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
1FE text2 CODE >41:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
200 text2 CODE >42:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
202 text2 CODE >44:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
206 text2 CODE >46:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
208 text2 CODE >47:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
20A text2 CODE >48:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
188 text1 CODE >89:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
188 text1 CODE >93:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
18C text1 CODE >95:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
198 text1 CODE >97:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
1AC text1 CODE >95:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
12E text0 CODE >102:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
12E text0 CODE >104:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
132 text0 CODE >105:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
136 text0 CODE >106:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
13A text0 CODE >108:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
13E text0 CODE >111:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
142 text0 CODE >112:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
146 text0 CODE >113:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
14A text0 CODE >114:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
14E text0 CODE >115:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
152 text0 CODE >116:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
156 text0 CODE >117:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
15A text0 CODE >120:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
15C text0 CODE >123:Z:\MPLAB XC8\Projetos\MEL3AN\Controle de Varredura.X\App.c
1B0 cinit CODE >1718:C:\Users\JOSE_0~1\AppData\Local\Temp\s4ac.
1B0 cinit CODE >1720:C:\Users\JOSE_0~1\AppData\Local\Temp\s4ac.
1B0 cinit CODE >1723:C:\Users\JOSE_0~1\AppData\Local\Temp\s4ac.
1B0 cinit CODE >1735:C:\Users\JOSE_0~1\AppData\Local\Temp\s4ac.
1B4 cinit CODE >1736:C:\Users\JOSE_0~1\AppData\Local\Temp\s4ac.
1B6 cinit CODE >1737:C:\Users\JOSE_0~1\AppData\Local\Temp\s4ac.
1B6 cinit CODE >1738:C:\Users\JOSE_0~1\AppData\Local\Temp\s4ac.
1B8 cinit CODE >1739:C:\Users\JOSE_0~1\AppData\Local\Temp\s4ac.
1BA cinit CODE >1740:C:\Users\JOSE_0~1\AppData\Local\Temp\s4ac.
1BC cinit CODE >1746:C:\Users\JOSE_0~1\AppData\Local\Temp\s4ac.
1BC cinit CODE >1748:C:\Users\JOSE_0~1\AppData\Local\Temp\s4ac.
1BE cinit CODE >1749:C:\Users\JOSE_0~1\AppData\Local\Temp\s4ac.
1C0 cinit CODE >1751:C:\Users\JOSE_0~1\AppData\Local\Temp\s4ac.
1C2 cinit CODE >1752:C:\Users\JOSE_0~1\AppData\Local\Temp\s4ac.
1C4 cinit CODE >1753:C:\Users\JOSE_0~1\AppData\Local\Temp\s4ac.
1C6 cinit CODE >1754:C:\Users\JOSE_0~1\AppData\Local\Temp\s4ac.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Controle_de_Varredura.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
__Hspace_1 1C 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
__end_of_Timer0_CarregaValor 21E 0 CODE 0 text3 dist/default/production\Controle_de_Varredura.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
_Timer0_Inicializacao 1FA 0 CODE 0 text2 dist/default/production\Controle_de_Varredura.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Controle_de_Varredura.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JOSE_0~1\AppData\Local\Temp\s4ac.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Controle_de_Varredura.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Controle_de_Varredura.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\JOSE_0~1\AppData\Local\Temp\s4ac.obj
_main 12E 0 CODE 0 text0 dist/default/production\Controle_de_Varredura.X.production.obj
i2_Display_LigaDigito 1E2 0 CODE 0 text10 dist/default/production\Controle_de_Varredura.X.production.obj
btemp 1B 0 COMRAM 1 temp dist/default/production\Controle_de_Varredura.X.production.obj
start 8E 0 CODE 0 init C:\Users\JOSE_0~1\AppData\Local\Temp\s4ac.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Controle_de_Varredura.X.production.obj
_CtrlVarredura 13 0 COMRAM 1 bssCOMRAM dist/default/production\Controle_de_Varredura.X.production.obj
__Hpowerup 8E 0 CODE 0 powerup dist/default/production\Controle_de_Varredura.X.production.obj
__end_of_Display_Inicializacao 188 0 CODE 0 text5 dist/default/production\Controle_de_Varredura.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
i2Timer0_CarregaValor@Valor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Controle_de_Varredura.X.production.obj
__size_of_Display_LigaDigito 0 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\JOSE_0~1\AppData\Local\Temp\s4ac.obj
intlevel0 0 0 CODE 0 text C:\Users\JOSE_0~1\AppData\Local\Temp\s4ac.obj
intlevel1 0 0 CODE 0 text C:\Users\JOSE_0~1\AppData\Local\Temp\s4ac.obj
intlevel2 0 0 CODE 0 text C:\Users\JOSE_0~1\AppData\Local\Temp\s4ac.obj
intlevel3 0 0 CODE 0 text C:\Users\JOSE_0~1\AppData\Local\Temp\s4ac.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Controle_de_Varredura.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Controle_de_Varredura.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Controle_de_Varredura.X.production.obj
_Display_Inicializacao 15E 0 CODE 0 text5 dist/default/production\Controle_de_Varredura.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Controle_de_Varredura.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\JOSE_0~1\AppData\Local\Temp\s4ac.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\JOSE_0~1\AppData\Local\Temp\s4ac.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Controle_de_Varredura.X.production.obj
__size_of_Varredura_Inicializacao 0 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Controle_de_Varredura.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Controle_de_Varredura.X.production.obj
__Hintcodelo 8E 0 CODE 0 intcodelo dist/default/production\Controle_de_Varredura.X.production.obj
Display_LigaDigito@CodigoDoDigito 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Controle_de_Varredura.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
__end_ofi2_Timer0_CarregaValor 230 0 CODE 0 text8 dist/default/production\Controle_de_Varredura.X.production.obj
__Lintcodelo 8E 0 CODE 0 intcodelo dist/default/production\Controle_de_Varredura.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
start_initialization 1B0 0 CODE 0 cinit dist/default/production\Controle_de_Varredura.X.production.obj
Varredura_Inicializacao@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Controle_de_Varredura.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Controle_de_Varredura.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
i2_Timer0_CarregaValor 21E 0 CODE 0 text8 dist/default/production\Controle_de_Varredura.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
Timer0_CarregaValor@Valor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Controle_de_Varredura.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
_Oscilador_Inicializacao 230 0 CODE 0 text4 dist/default/production\Controle_de_Varredura.X.production.obj
__end_of_Oscilador_Inicializacao 240 0 CODE 0 text4 dist/default/production\Controle_de_Varredura.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Controle_de_Varredura.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Controle_de_Varredura.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Controle_de_Varredura.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Controle_de_Varredura.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Controle_de_Varredura.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Controle_de_Varredura.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Controle_de_Varredura.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Controle_de_Varredura.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Controle_de_Varredura.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Controle_de_Varredura.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Controle_de_Varredura.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Controle_de_Varredura.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Controle_de_Varredura.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Controle_de_Varredura.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Controle_de_Varredura.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Controle_de_Varredura.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Controle_de_Varredura.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Controle_de_Varredura.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Controle_de_Varredura.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Controle_de_Varredura.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Controle_de_Varredura.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Controle_de_Varredura.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Controle_de_Varredura.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Controle_de_Varredura.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Controle_de_Varredura.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Controle_de_Varredura.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Controle_de_Varredura.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Controle_de_Varredura.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Controle_de_Varredura.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Controle_de_Varredura.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Controle_de_Varredura.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Controle_de_Varredura.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Controle_de_Varredura.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Controle_de_Varredura.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Controle_de_Varredura.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\JOSE_0~1\AppData\Local\Temp\s4ac.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Controle_de_Varredura.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Controle_de_Varredura.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Controle_de_Varredura.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Controle_de_Varredura.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Controle_de_Varredura.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Controle_de_Varredura.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Controle_de_Varredura.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Controle_de_Varredura.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Controle_de_Varredura.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Controle_de_Varredura.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Controle_de_Varredura.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Controle_de_Varredura.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Controle_de_Varredura.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Controle_de_Varredura.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Controle_de_Varredura.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Controle_de_Varredura.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Controle_de_Varredura.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Controle_de_Varredura.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Controle_de_Varredura.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Controle_de_Varredura.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Controle_de_Varredura.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Controle_de_Varredura.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Controle_de_Varredura.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Controle_de_Varredura.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Controle_de_Varredura.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Controle_de_Varredura.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Controle_de_Varredura.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Controle_de_Varredura.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Controle_de_Varredura.X.production.obj
Display_LigaDigito@Caractere 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Controle_de_Varredura.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Controle_de_Varredura.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Controle_de_Varredura.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Controle_de_Varredura.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Controle_de_Varredura.X.production.obj
__Hinit 8E 0 CODE 0 init dist/default/production\Controle_de_Varredura.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Controle_de_Varredura.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Controle_de_Varredura.X.production.obj
__Htemp 1C 0 COMRAM 1 temp dist/default/production\Controle_de_Varredura.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Controle_de_Varredura.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Controle_de_Varredura.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Controle_de_Varredura.X.production.obj
__Linit 8E 0 CODE 0 init dist/default/production\Controle_de_Varredura.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Controle_de_Varredura.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Controle_de_Varredura.X.production.obj
__Ltemp 1B 0 COMRAM 1 temp dist/default/production\Controle_de_Varredura.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Controle_de_Varredura.X.production.obj
int$flags 1B 0 COMRAM 1 temp dist/default/production\Controle_de_Varredura.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Controle_de_Varredura.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Controle_de_Varredura.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Controle_de_Varredura.X.production.obj
_Isr 8 0 CODE 0 intcode dist/default/production\Controle_de_Varredura.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
__S1 1C 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
i2Display_LigaDigito@CodigoDoDigito 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Controle_de_Varredura.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Controle_de_Varredura.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Controle_de_Varredura.X.production.obj
__end_of_Isr 8E 0 CODE 0 intcode dist/default/production\Controle_de_Varredura.X.production.obj
__size_of_Timer0_Inicializacao 0 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Controle_de_Varredura.X.production.obj
__size_of_Varredura_Monitor 0 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Controle_de_Varredura.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Controle_de_Varredura.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Controle_de_Varredura.X.production.obj
__size_of_Display_Inicializacao 0 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Controle_de_Varredura.X.production.obj
__size_ofi2_Display_LigaDigito 0 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
__end_of_Timer0_Inicializacao 20C 0 CODE 0 text2 dist/default/production\Controle_de_Varredura.X.production.obj
__ptext10 1E2 0 CODE 0 text10 dist/default/production\Controle_de_Varredura.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Controle_de_Varredura.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Controle_de_Varredura.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Controle_de_Varredura.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Controle_de_Varredura.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Controle_de_Varredura.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Controle_de_Varredura.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Controle_de_Varredura.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Controle_de_Varredura.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Controle_de_Varredura.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Controle_de_Varredura.X.production.obj
__end_ofi2_Display_LigaDigito 1FA 0 CODE 0 text10 dist/default/production\Controle_de_Varredura.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Controle_de_Varredura.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Controle_de_Varredura.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\JOSE_0~1\AppData\Local\Temp\s4ac.obj
stacklo 60 0 ABS 0 - C:\Users\JOSE_0~1\AppData\Local\Temp\s4ac.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Controle_de_Varredura.X.production.obj
__end_of_Display_LigaDigito 1E2 0 CODE 0 text6 dist/default/production\Controle_de_Varredura.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Controle_de_Varredura.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Controle_de_Varredura.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
__pbssCOMRAM 13 0 COMRAM 1 bssCOMRAM dist/default/production\Controle_de_Varredura.X.production.obj
__size_of_Timer0_CarregaValor 0 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
__Lend_init 8E 0 CODE 0 end_init dist/default/production\Controle_de_Varredura.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Controle_de_Varredura.X.production.obj
_Varredura_Inicializacao 188 0 CODE 0 text1 dist/default/production\Controle_de_Varredura.X.production.obj
end_of_initialization 1BC 0 CODE 0 cinit dist/default/production\Controle_de_Varredura.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Controle_de_Varredura.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Controle_de_Varredura.X.production.obj
__end_of_Varredura_Inicializacao 1B0 0 CODE 0 text1 dist/default/production\Controle_de_Varredura.X.production.obj
__size_ofi2_Timer0_CarregaValor 0 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Controle_de_Varredura.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Controle_de_Varredura.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Controle_de_Varredura.X.production.obj
_Display_LigaDigito 1CA 0 CODE 0 text6 dist/default/production\Controle_de_Varredura.X.production.obj
__pcinit 1B0 0 CODE 0 cinit dist/default/production\Controle_de_Varredura.X.production.obj
__ptext0 12E 0 CODE 0 text0 dist/default/production\Controle_de_Varredura.X.production.obj
__ptext1 188 0 CODE 0 text1 dist/default/production\Controle_de_Varredura.X.production.obj
__ptext2 1FA 0 CODE 0 text2 dist/default/production\Controle_de_Varredura.X.production.obj
__ptext3 20C 0 CODE 0 text3 dist/default/production\Controle_de_Varredura.X.production.obj
__ptext4 230 0 CODE 0 text4 dist/default/production\Controle_de_Varredura.X.production.obj
__ptext5 15E 0 CODE 0 text5 dist/default/production\Controle_de_Varredura.X.production.obj
__ptext6 1CA 0 CODE 0 text6 dist/default/production\Controle_de_Varredura.X.production.obj
__ptext8 21E 0 CODE 0 text8 dist/default/production\Controle_de_Varredura.X.production.obj
__ptext9 92 0 CODE 0 text9 dist/default/production\Controle_de_Varredura.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Controle_de_Varredura.X.production.obj
__end_of_Varredura_Monitor 12E 0 CODE 0 text9 dist/default/production\Controle_de_Varredura.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Controle_de_Varredura.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\JOSE_0~1\AppData\Local\Temp\s4ac.obj
__Lpowerup 8E 0 CODE 0 powerup dist/default/production\Controle_de_Varredura.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Controle_de_Varredura.X.production.obj
_Timer0_CarregaValor 20C 0 CODE 0 text3 dist/default/production\Controle_de_Varredura.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Controle_de_Varredura.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Controle_de_Varredura.X.production.obj
__end_of__initialization 1BC 0 CODE 0 cinit dist/default/production\Controle_de_Varredura.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Controle_de_Varredura.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Controle_de_Varredura.X.production.obj
__size_of_Oscilador_Inicializacao 0 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Controle_de_Varredura.X.production.obj
__Hend_init 92 0 CODE 0 end_init dist/default/production\Controle_de_Varredura.X.production.obj
__end_of_main 15E 0 CODE 0 text0 dist/default/production\Controle_de_Varredura.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Controle_de_Varredura.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Controle_de_Varredura.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Controle_de_Varredura.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Controle_de_Varredura.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Controle_de_Varredura.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Controle_de_Varredura.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Controle_de_Varredura.X.production.obj
i2Display_LigaDigito@Caractere 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Controle_de_Varredura.X.production.obj
__size_of_Isr 0 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
__initialization 1B0 0 CODE 0 cinit dist/default/production\Controle_de_Varredura.X.production.obj
_Varredura_Monitor 92 0 CODE 0 text9 dist/default/production\Controle_de_Varredura.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Controle_de_Varredura.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Controle_de_Varredura.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Controle_de_Varredura.X.production.obj
_ANSELDbits F3B 0 ABS 0 - dist/default/production\Controle_de_Varredura.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Controle_de_Varredura.X.production.obj
__Hintcode 8E 0 CODE 0 intcode dist/default/production\Controle_de_Varredura.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 1B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 238 1
config 0 300000 300000 E 1
